namespace = brawls

country_event = {
    id = brawls.1
    title = "brawl.1t"
    desc = "brawl.1d"
    picture = ANGRY_MOB_eventPicture

    trigger = {
        is_at_war = no
        OR = {
            government = tribal_federation
        }
    }

    mean_time_to_happen = {
        months = 120
        modifier = {
            factor = 0.5
            num_of_cities = 2
        }
        modifier = {
            factor = 0.25
            num_of_cities = 4
        }
        modifier = {
            factor = 0.125
            num_of_cities = 8
        }
        modifier = {
            factor = 0.625
            num_of_cities = 16
        }
    }

    option = {
        name = "brawl.1a"
        add_country_modifier = {
            name = "morale_boost"
            duration = 10
        }
        add_manpower = -0.1
    }
}
