country_decisions = {

	form_macedon = {
		major = yes
		potential = {
			OR = {
				tag = CSD
				tag = LYS
				tag = NTG
				tag = PTL
				tag = SLC
			}
			NOT = { has_country_flag = reformed_macedon }
			NOT = { exists = MCD }
		}
		allow = {
			is_subject = no
			is_at_war = no
			owns_core_province = 148
			owns_core_province = 2007
			owns_core_province = 1853
		}
		effect = {
			change_tag = MCD
			set_country_flag = reformed_macedon
			add_prestige = 25
			MCD = {
				set_capital = 2007
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}

	form_thrace = {
		major = yes
		potential = {
			OR = {
				tag = CSD
				tag = LYS
				tag = NTG
				tag = PTL
				tag = SLC
			}
			OR = {
				NOT = { exists = MCD }
				MCD = { has_country_flag = reformed_macedon }
			}
		}
		allow = {
			is_subject = no
			is_at_war = no
			owns_core_province = 151
			owns_core_province = 149
			owns_core_province = 1764
		}
		effect = {
			change_tag = THR
			add_prestige = 25
			THR = {
				set_capital = 151
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
	}

}