# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

######################################
# Buddhist control of Bodh Gaya.
######################################
buddhist_bodh_gaya = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 558	# Patna (Bodh Gaya)
		OR = {
			religion = buddhism
			religion = vajrayana
			religion = mahayana
		}
	}

	trigger = {
		owns = 558 # Patna (Bodh Gaya)
	}

	prestige = 0.5
	missionaries = 1
}

######################################
# Hindu control of Varanasi.
######################################
hindu_varanasi = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 2241	# Varanasi
		religion = hinduism
	}

	trigger = {
		owns = 2241 # Varanasi
	}

	prestige = 0.5
	missionaries = 1
}

###########################################
# Jerusalem held by Abrahamic Faiths
###########################################
jerusalem_held = {
	potential = {
		normal_or_historical_nations = yes
		religion_group = abrahamic
		has_discovered = 379	# Judea
	}

	trigger = {
		owns = 379 # Judea
	}

	prestige = 0.5
	missionaries = 1
}

##################################################
# China modifiers
##################################################
the_mandate_of_heaven = {
	potential = {
		government = celestial_empire
	}
	
	trigger = {	
		stability = 0
		legitimacy = 60
		num_of_cities = 20
	}

	stability_cost_modifier = -0.10
	global_unrest = -5
}

the_mandate_of_heaven_lost = {
	potential = {
		government = celestial_empire
	}

	trigger = {
		OR = {
			NOT = { stability = 0 }
			NOT = { legitimacy = 60 }
			NOT = { num_of_cities = 20 }	
		}
	}

	discipline = -0.1
	stability_cost_modifier = 0.5
	global_unrest = 10
}
