government = despotic_monarchy
government_rank = 3
mercantilism = 0.1
primary_culture = persian
religion = zoroastrian
technology_group = middle_eastern
capital = 409

4441.1.1 = {
	monarch = {
		name = "Cyrus I"
		dynasty = "Achaemenid"
		birth_date = 4424.1.1
		adm = 6
		dip = 6
		mil = 6
	}
}

4441.1.1 = {
	heir = {
		name = "Cambyses"
		monarch_name = "Cambyses II"
		dynasty = "Achaemenid"
		birth_date = 4440.1.1
		death_date = 4478.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

4470.1.1 = {
	monarch = {
		name = "Cambyses II"
		dynasty = "Achaemenid"
		birth_date = 4440.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

4470.1.1 = {
	heir = {
		name = "Bardiya"
		monarch_name = "Bardiya I"
		dynasty = "Achaemenid"
		birth_date = 4448.1.1
		death_date = 4478.9.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

4478.1.1 = {
	monarch = {
		name = "Bardiya I"
		dynasty = "Achaemenid"
		birth_date = 4448.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

4478.1.1 = {
	heir = {
		name = "Darius"
		monarch_name = "Darius I"
		dynasty = "Achaemenid"
		birth_date = 4450.1.1
		death_date = 4514.10.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

4478.9.1 = {
	monarch = {
		name = "Darius I"
		dynasty = "Achaemenid"
		birth_date = 4450.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

4481.1.1 = {
	heir = {
		name = "Xerxes"
		monarch_name = "Xerxes I"
		dynasty = "Achaemenid"
		birth_date = 4481.1.1
		death_date = 4535.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

4514.10.1 = {
	monarch = {
		name = "Xerxes I"
		dynasty = "Achaemenid"
		birth_date = 4481.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

4514.10.1 = {
	heir = {
		name = "Artaxerxes"
		monarch_name = "Artaxerxes I"
		dynasty = "Achaemenid"
		birth_date = 4505.1.1
		death_date = 4576.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

4535.1.1 = {
	monarch = {
		name = "Artaxerxes I"
		dynasty = "Achaemenid"
		birth_date = 4505.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

4546.1.1 = {
	heir = {
		name = "Xerxes"
		monarch_name = "Xerxes II"
		dynasty = "Achaemenid"
		birth_date = 4546.1.1
		death_date = 4576.6.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

4576.1.1 = {
	monarch = {
		name = "Xerxes II"
		dynasty = "Achaemenid"
		birth_date = 4546.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

4576.1.1 = {
	heir = {
		name = "Sogdianus"
		monarch_name = "Sogdianus I"
		dynasty = "Achaemenid"
		birth_date = 4546.1.1
		death_date = 4577.6.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

4576.6.1 = {
	monarch = {
		name = "Sogdianus I"
		dynasty = "Achaemenid"
		birth_date = 4546.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

4576.6.1 = {
	heir = {
		name = "Darius"
		monarch_name = "Darius II"
		dynasty = "Achaemenid"
		birth_date = 4547.1.1
		death_date = 4596.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

4577.6.1 = {
	monarch = {
		name = "Darius II"
		dynasty = "Achaemenid"
		birth_date = 4547.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

4577.6.1 = {
	heir = {
		name = "Artaxerxes"
		monarch_name = "Artaxerxes II"
		dynasty = "Achaemenid"
		birth_date = 4555.1.1
		death_date = 4642.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

4596.1.1 = {
	monarch = {
		name = "Artaxerxes II"
		dynasty = "Achaemenid"
		birth_date = 4555.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

4596.1.1 = {
	heir = {
		name = "Artaxerxes"
		monarch_name = "Artaxerxes III"
		dynasty = "Achaemenid"
		birth_date = 4575.1.1
		death_date = 4662.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

4642.1.1 = {
	monarch = {
		name = "Artaxerxes III"
		dynasty = "Achaemenid"
		birth_date = 4575.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

4642.1.1 = {
	heir = {
		name = "Artaxerxes"
		monarch_name = "Artaxerxes IV"
		dynasty = "Achaemenid"
		birth_date = 4632.1.1
		death_date = 4664.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

4662.1.1 = {
	monarch = {
		name = "Artaxerxes IV"
		dynasty = "Achaemenid"
		birth_date = 4632.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

4662.1.1 = {
	heir = {
		name = "Darius"
		monarch_name = "Darius III"
		dynasty = "Achaemenid"
		birth_date = 4620.1.1
		death_date = 4670.7.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

4664.1.1 = {
	monarch = {
		name = "Darius III"
		dynasty = "Achaemenid"
		birth_date = 4620.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

4664.1.1 = {
	heir = {
		name = "Artaxerxes"
		monarch_name = "Artaxerxes V"
		dynasty = "Achaemenid"
		birth_date = 4640.1.1
		death_date = 4671.7.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

4670.7.1 = {
	monarch = {
		name = "Artaxerxes V"
		dynasty = "Achaemenid"
		birth_date = 4640.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}