government = despotic_monarchy
mercantilism = 0.1
primary_culture = oriya
religion = jainism
technology_group = indian
capital = 549 #Sinhapura

4660.1.1 = {
	monarch = {
		name = "Mahameghavahana"
		dynasty = "Mahameghavahana"
		birth_date = 4630.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

4710.1.1 = {
	heir = {
		name = "Cetaraja"
		monarch_name = "Cetaraja"
		dynasty = "Mahameghavahana"
		birth_date = 4710.1.1
		death_date = 4807.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

4740.1.1 = {
	monarch = {
		name = "Cetaraja"
		dynasty = "Mahameghavahana"
		birth_date = 4710.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

4777.1.1 = {
	heir = {
		name = "Kharavela"
		monarch_name = "Kharavela"
		dynasty = "Mahameghavahana"
		birth_date = 4777.1.1
		death_date = 4880.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

4807.1.1 = {
	monarch = {
		name = "Kharavela"
		dynasty = "Mahameghavahana"
		birth_date = 4777.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

4850.1.1 = {
	heir = {
		name = "Kudepasiri"
		monarch_name = "Kudepasiri"
		dynasty = "Mahameghavahana"
		birth_date = 4850.1.1
		death_date = 4940.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

4880.1.1 = {
	monarch = {
		name = "Kudepasiri"
		dynasty = "Mahameghavahana"
		birth_date = 4850.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

4910.1.1 = {
	heir = {
		name = "Badukha"
		monarch_name = "Badukha"
		dynasty = "Mahameghavahana"
		birth_date = 4910.1.1
		death_date = 5000.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 5
	}
}

4940.1.1 = {
	monarch = {
		name = "Badukha"
		dynasty = "Mahameghavahana"
		birth_date = 4910.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

4970.1.1 = {
	heir = {
		name = "Mahasada"
		monarch_name = "Mahasada"
		dynasty = "Mahameghavahana"
		birth_date = 4970.1.1
		death_date = 5059.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 5
	}
}

5000.1.1 = {
	monarch = {
		name = "Mahasada"
		dynasty = "Mahameghavahana"
		birth_date = 4970.1.1
		adm = 3
		dip = 0
		mil = 5
	}
}

