government = despotic_monarchy
mercantilism = 0.1
technology_group = chinese
religion = animism
primary_culture = zhuang
capital = 667

4796.1.1 = {
	monarch = {
		name = "Zhao Tuo"
		dynasty = "Nanyue"
		birth_date = 4766.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

4833.1.1 = {
	heir = {
		name = "Zhao Mo"
		monarch_name = "Zhao Mo"
		dynasty = "Nanyue"
		birth_date = 4833.1.1
		death_date = 4878.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

4863.1.1 = {
	monarch = {
		name = "Zhao Mo"
		dynasty = "Nanyue"
		birth_date = 4833.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

4863.1.1 = {
	heir = {
		name = "Zhao Yingqi"
		monarch_name = "Zhao Yingqi"
		dynasty = "Nanyue"
		birth_date = 4848.1.1
		death_date = 4887.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

4878.1.1 = {
	monarch = {
		name = "Zhao Yingqi"
		dynasty = "Nanyue"
		birth_date = 4848.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

4878.1.1 = {
	heir = {
		name = "Zhao Xing"
		monarch_name = "Zhao Xing"
		dynasty = "Nanyue"
		birth_date = 4857.1.1
		death_date = 4888.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

4887.1.1 = {
	monarch = {
		name = "Zhao Xing"
		dynasty = "Nanyue"
		birth_date = 4857.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

4887.1.1 = {
	heir = {
		name = "Zhao Jiande"
		monarch_name = "Zhao Jiande"
		dynasty = "Nanyue"
		birth_date = 4860.1.1
		death_date = 4889.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

4888.1.1 = {
	monarch = {
		name = "Zhao Jiande"
		dynasty = "Nanyue"
		birth_date = 4860.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

