government = despotic_monarchy
mercantilism = 0.1
primary_culture = doric_greek
religion = hellenism
technology_group = mediterranean
capital = 3133

4515.1.1 = {
	monarch = {
		name = "Gelon I"
		dynasty = "Deinomenid"
		birth_date = 4485.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

4515.1.1 = {
	heir = {
		name = "Hiero"
		monarch_name = "Hiero I"
		dynasty = "Deinomenid"
		birth_date = 4492.1.1
		death_date = 4534.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

4522.1.1 = {
	monarch = {
		name = "Hiero I"
		dynasty = "Deinomenid"
		birth_date = 4492.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

4522.1.1 = {
	heir = {
		name = "Thrasybulus"
		monarch_name = "Thrasybulus I"
		dynasty = "Deinomenid"
		birth_date = 4510.1.1
		death_date = 4535.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

4534.1.1 = {
	monarch = {
		name = "Thrasybulus I"
		dynasty = "Deinomenid"
		birth_date = 4510.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

4535.1.1 = {
	monarch = {
		name = "(interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

4535.1.1 = { government = oligarchic_republic }

4595.1.1 = { government = despotic_monarchy }

4595.1.1 = {
	monarch = {
		name = "Dionysius I"
		dynasty = "Dionysii"
		birth_date = 4568.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

4603.1.1 = {
	heir = {
		name = "Dionysius"
		monarch_name = "Dionysius II"
		dynasty = "Dionysii"
		birth_date = 4603.1.1
		death_date = 4656.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

4633.1.1 = {
	monarch = {
		name = "Dionysius II"
		dynasty = "Dionysii"
		birth_date = 4603.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

4633.1.1 = {
	heir = {
		name = "Dion"
		monarch_name = "Dion I"
		dynasty = "Dionysii"
		birth_date = 4592.1.1
		death_date = 4646.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

4643.1.1 = {
	monarch = {
		name = "Dion I"
		dynasty = "Dionysii"
		birth_date = 4592.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

4643.1.1 = {
	heir = {
		name = "Calippus"
		monarch_name = "Calippus I"
		dynasty = "Dionysii"
		birth_date = 4616.1.1
		death_date = 4648.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 0
	}
}

4646.1.1 = {
	monarch = {
		name = "Calippus I"
		dynasty = "Dionysii"
		birth_date = 4616.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

4646.1.1 = {
	heir = {
		name = "Aretaeus"
		monarch_name = "Aretaeus I"
		dynasty = "Dionysii"
		birth_date = 4618.1.1
		death_date = 4650.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 0
	}
}

4648.1.1 = {
	monarch = {
		name = "Aretaeus I"
		dynasty = "Dionysii"
		birth_date = 4618.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

4648.1.1 = {
	heir = {
		name = "Nysaeos"
		monarch_name = "Nysaeos I"
		dynasty = "Dionysii"
		birth_date = 4620.1.1
		death_date = 4654.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

4650.1.1 = {
	monarch = {
		name = "Nysaeos I"
		dynasty = "Dionysii"
		birth_date = 4620.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

4650.1.1 = {
	heir = {
		name = "Dionysius"
		monarch_name = "Dionysius II"
		dynasty = "Dionysii"
		birth_date = 4603.1.1
		death_date = 4656.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

4654.1.1 = {
	monarch = {
		name = "Dionysius II"
		dynasty = "Dionysii"
		birth_date = 4603.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

4656.1.1 = { government = oligarchic_republic }

4656.1.1 = {
	monarch = {
		name = "Timoleon"
		adm = 4
		dip = 3
		mil = 4
	}
}

4663.1.1 = {
	monarch = {
		name = "(interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

4683.1.1 = { government = despotic_monarchy }

4683.1.1 = {
	monarch = {
		name = "Agathocles I"
		dynasty = "Agathoclid"
		birth_date = 4639.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

4711.1.1 = {
	monarch = {
		name = "Hicetas I"
		dynasty = "Syracusan"
		adm = 3
		dip = 2
		mil = 2
	}
}

4720.1.1 = {
	monarch = {
		name = "Sosistratus I"
		dynasty = "Syracusan"
		adm = 1
		dip = 2
		mil = 1
	}
}

4725.1.1 = {
	monarch = {
		name = "Hiero II"
		dynasty = "Hieronid"
		birth_date = 4692.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

4769.1.1 = {
	heir = {
		name = "Hieronymus"
		monarch_name = "Hieronymus I"
		dynasty = "Hieronid"
		birth_date = 4769.1.1
		death_date = 4786.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

4785.1.1 = {
	monarch = {
		name = "Hieronymus I"
		dynasty = "Hieronid"
		birth_date = 4769.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

4786.1.1 = {
	monarch = {
		name = "Adranodoros I"
		dynasty = "Syracusan"
		adm = 2
		dip = 1
		mil = 2
	}
}