145 = "Lakedaimon"
146 = "Athenai"
163 = "Krete"
318 = "Smyrna"
322 = "Pessinus"
323 = "Ikonion"
324 = "Tarsus"
357 = "Paraitonion"
378 = "Tripoli"
382 = "Damaskos"
383 = "Tabawa"
395 = "Catara"
419 = "Artimed"
429 = "Persepolis"
435 = "Drangiana"
454 = "Marakanda"
504 = "Patala"
1856 = "Dioscurias"
2004 = "Leucus Limen"
2007 = "Pella"
2152 = "Naxouana"
2268 = "Acilisene"
2269 = "Edessa"
2270 = "Taron"
2365 = "Pamphylia"
2524 = "Herakleopolis"
2526 = "Boubastis"
2528 = "Petra"
2604 = "Seuthopolis"