#Do not change tags in here without changing every other reference to them.
#If adding new forms of governemnts, make sure they are uniquely named.

#Uses all 'modifiers' possible that's exported as a Modifier.

# valid_for_new_country determines which governments can be converted to normally
# allow_convert determines which governments can be force-converted to and from via CBs

#ai_will_do will only check if it's valid,and won't break unions or switch to republic from monarchy, nor check to convert to something earlier in the file.
#ai_importance determines overall 'quality' of government when government is auto-picked.

####################################
#
#Monarchies
#
####################################

despotic_monarchy = {
	monarchy = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	color = { 179 25 25 }
		
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	rank = {
		1 = {
			global_unrest = -1	
			unjustified_demands = -0.1
		}
		2 = {
			global_unrest = -1
			unjustified_demands = -0.1		
		}
		3 = {
			global_unrest = -1
			unjustified_demands = -0.1		
			global_autonomy = -0.05
		}
	}
}



feudal_monarchy = {
	monarchy = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	color = { 179 51 51 }
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { government = despotic_monarchy }
		}
		modifier = {
			factor = 0
			NOT = {
				has_idea_group = aristocracy_ideas
			}
		}
	}
	ai_importance = 2
	
	#bonus
	rank = {
		1 = {
			global_manpower_modifier = 0.1	
			vassal_income = 0.25
		}
		2 = {
			global_manpower_modifier = 0.1	
			vassal_income = 0.25
		}
		3 = {	
			global_manpower_modifier = 0.1	
			vassal_income = 0.25	
			global_autonomy = -0.05
		}
	}
}

####################################
#
#Republics
#
####################################

oligarchic_republic = {
	republic = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0	
	
	color = { 140 200 240 }
	
	duration = 4

	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	#bonus
	rank = {
		1 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05
		}
		2 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05	
			global_autonomy = -0.05
		}
		3 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05
			global_autonomy = -0.1
		}
	}
}

noble_republic = {
	republic = yes		
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	
	color = { 140 180 220 }
	
	duration = 8

	republican_name = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	rank = {
		1 = {
			tolerance_heretic = 1
			land_morale = 0.1
		}
		2 = {
			tolerance_heretic = 1
			land_morale = 0.1
			global_autonomy = -0.05	
		}
		3 = {	
			tolerance_heretic = 1
			land_morale = 0.1
			global_autonomy = -0.1
		}
	}
}

administrative_republic = {
	republic = yes
	
	valid_for_new_country = yes
	
	color = { 105 170 220 }
	
	duration = 5

	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				AND = {
					government = merchant_republic
					capital_scope = { has_port = no }
				}
				AND = {
					government = republican_dictatorship
					NOT = { dip = 4 }
					NOT = { adm = 4 }
					NOT = { mil = 4 }
				}
			}
		}
	}
	ai_importance = 2

	#bonus

	rank = {
		1 = {
			years_of_nationalism = -5
			production_efficiency = 0.1
			global_autonomy = -0.05
		}
		2 = {
			years_of_nationalism = -5
			production_efficiency = 0.1
			global_autonomy = -0.1	
		}
		3 = {	
			years_of_nationalism = -5
			production_efficiency = 0.1
			global_autonomy = -0.15
		}
	}
}

republican_dictatorship = {
	dictatorship = yes
	
	valid_for_new_country = yes
	
	color = { 15 105 165 }

	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				AND = {
					government = merchant_republic
					capital_scope = { has_port = no }
				}
				government = administrative_republic
				government = constitutional_republic
			}
		}
		modifier = {
			factor = 0
			NOT = {
				AND = {
					dip = 5
					adm = 5
					mil = 5
				}
			}
		}
	}

	rank = {
		1 = {
			global_autonomy = -0.05
			tolerance_heathen = 1
			land_morale = 0.1	
		}
		2 = {
			global_autonomy = -0.1
			tolerance_heathen = 1
			land_morale = 0.1	
		}
		3 = {	
			global_autonomy = -0.15
			tolerance_heathen = 1
			land_morale = 0.1	
		}
	}
}

####################################
#
#Religious Governments
#
####################################

theocratic_government = {
	religion = yes	
	
	color = { 230 175 175 }
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	has_devotion = yes
	
	rank = {
		1 = {
			tolerance_own = 2
			tolerance_heretic = -1
		}
		2 = {
			tolerance_own = 2
			tolerance_heretic = -1
			global_autonomy = -0.05		
		}
		3 = {
			tolerance_own = 2
			tolerance_heretic = -1
			global_autonomy = -0.10	
		}
	}
}

####################################
#
#Tribal Governments
#
####################################

steppe_horde = {
	monarchy = yes
	unique_government = yes
	tribal = yes
	nomad = yes	
	
	color = { 210 195 35 }
	
	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = yes
	nation_designer_cost = 0	
	ai_will_do = {
		factor = 0
	}

	min_autonomy = 25

	rank = {
		1 = {
			global_manpower_modifier = 0.1
			land_forcelimit_modifier = 0.1
			loot_amount = 0.50
		}
		2 = {
			global_manpower_modifier = 0.2
			land_forcelimit_modifier = 0.2	
			loot_amount = 0.50
		}
		3 = {
			global_manpower_modifier = 0.3
			land_forcelimit_modifier = 0.3
			loot_amount = 0.50
		}
	}
}

tribal_despotism = {
	monarchy = yes
	unique_government = yes
	tribal = yes
	
	color = { 220 210 95 }
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0	
	
	valid_for_new_country = yes
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			core_creation = -0.05
			global_unrest = 1
			diplomatic_upkeep = -1	
		}
		2 = {
			core_creation = -0.1
			global_unrest = 1
			diplomatic_upkeep = -1	
		}
		3 = {
			core_creation = -0.15
			global_unrest = 1
		}
	}
}


tribal_kingdom = {
	monarchy = yes
	unique_government = yes
	tribal = yes
	
	color = { 220 165 95 }
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			vassal_income = 0.05
			stability_cost_modifier = -0.10
			technology_cost = 0.1
		}
		2 = {
			vassal_income = 0.10
			stability_cost_modifier = -0.15
			technology_cost = 0.1	
		}
		3 = {
			vassal_income = 0.15
			stability_cost_modifier = -0.2
			technology_cost = 0.1
		}
	}
}

tribal_federation = {
	monarchy = yes
	unique_government = yes
	tribal = yes
	
	has_parliament = yes
	
	color = { 185 175 45 }
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0

	ai_will_do = {
		factor = 0
	}
	
    rank = {
        1 = {
            land_forcelimit_modifier = -0.5
            global_manpower_modifier = -0.5
            land_morale = 0.05
            ae_impact = 1.5
        }
        2 = {
            land_forcelimit_modifier = -0.2
            global_manpower_modifier = -0.2
            land_morale = 0.05
            ae_impact = 1
        }
        3 = {
            land_forcelimit_modifier = -0.1
            global_manpower_modifier = -0.1
            land_morale = 0.05
            ae_impact = 0.5
        }
    }
}

tribal_democracy = {
	republic = yes
	unique_government = yes
	tribal = yes
	
	color = { 215 200 45 }
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}

    rank = {
        1 = {
            stability_cost_modifier = -0.15
            technology_cost = 0.1
            diplomatic_upkeep = 1
        }
        2 = {
            stability_cost_modifier = -0.33
            technology_cost = 0.1
            diplomatic_upkeep = 2
        }
        3 = {
            stability_cost_modifier = -0.33
            technology_cost = 0.1
            diplomatic_upkeep = 4
        }
    }
}

native_council = {
	native_mechanic = yes
	allow_migration = yes
	
	color = { 220 210 160 }
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = yes
	royal_marriage = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		technology_group = north_american
		capital_scope = { 
			OR = {
				region = northern_america
				region = northeastern_america
				region = eastern_america
				region = western_america
				region = northwestern_america
				region = the_mississippi_region
				region = great_plains
				region = the_thirteen_colonies
			}
		}
	}		
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			stability_cost_modifier = -0.33
			land_maintenance_modifier = -0.5	
			diplomatic_upkeep = -1
		}
	}
	fixed_rank = 1
}


##########################################
#
#Unique Governments for special countries
#
##########################################

# China
celestial_empire = {
	monarchy = yes
	unique_government = yes
	
	color = { 210 30 30 }
	
	valid_for_new_country = no
	allow_convert = no
	nation_designer_trigger = {
		culture_group = east_asian
		technology_group = chinese
		capital_scope = { region = chinese_region }
	}	
	
	faction = temples
	faction = enuchs
	faction = bureaucrats
	
	min_autonomy = 50
	
	rank = {
		3 = {
			technology_cost = -0.1 	
			land_forcelimit_modifier = -0.33
		}
	}
	fixed_rank = 3
}

# Colonial Nations
colonial_government = {
	republic = yes
	unique_government = yes
	
	color = { 80 120 180 }
	
	duration = 8
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			global_autonomy = -0.1
			recover_army_morale_speed = 0.02	
		}
	}
	fixed_rank = 1
}
