# Do not change tags in here without changing every other reference to them.
# If adding new technology, make sure they are uniquely named.

# Armies get a insufficient support penalty when the ratio cav / (inf+cav) is _higher_ than "cav_to_inf_ratio". This applies for the "unit_type" of a country.

# Groups must be defined BEFORE tables.


groups = {
	western = {
		modifier = 0
		start_level = 0
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	eastern = {
		modifier = 0.16
		start_level = 4
		cav_to_inf_ratio = 0.6
	}
	ottoman = {
		modifier = 0.21
		start_level = 6
		cav_to_inf_ratio = 0.5
	}
	muslim = {
		modifier = 0.23
		start_level = 6
		cav_to_inf_ratio = 0.8
	}
	indian = {
		modifier = 0.25
		start_level = 7
		cav_to_inf_ratio = 0.5
		power = -1
	}
	chinese = {
		modifier = 0.30
		start_level = 9
		cav_to_inf_ratio = 0.5
		power = -1
	}
	nomad_group = {
		modifier = 0.32
		start_level = 3
		cav_to_inf_ratio = 1.0
		power = -1
		nation_designer_trigger = {
			government = steppe_horde
		}
	}
	sub_saharan = {
		modifier = 0.30
		start_level = 2
		cav_to_inf_ratio = 0.5
		power = -1
	}
	north_american = {
		modifier = 0.80
		start_level = 1
		cav_to_inf_ratio = 0.5
		power = -1
	}
	mesoamerican = {
		modifier = 0.50
		start_level = 1
		cav_to_inf_ratio = 0.5
		power = -1
	}
	south_american = {
		modifier = 0.80
		start_level = 1
		cav_to_inf_ratio = 0.5
		power = -1
	}
	andean = {
		modifier = 0.50
		start_level = 1
		cav_to_inf_ratio = 0.5
		power = -1
		valid_for_nation_designer = no
	}
	mediterranean = {
		modifier = 0.16
		start_level = 4
		cav_to_inf_ratio = 0.2
		power = -1
	}
	celtiberians = {
		modifier = 0.20
		start_level = 3
		cav_to_inf_ratio = 0.5
	}
	barbarian = {
		modifier = 0.30
		start_level = 3
		cav_to_inf_ratio = 0.5
		power = -1
	}
	middle_eastern = {
		modifier = 0.26
		start_level = 5
		cav_to_inf_ratio = 0.5
		power = -1
	}
	asian = {
		modifier = 0.18
		start_level = 7
		cav_to_inf_ratio = 0.5
	}
	dummy_group = {
		modifier = 2.00
		start_level = 1
		cav_to_inf_ratio = 0.5
		power = -10
		valid_for_nation_designer = no
	}
}

tables = {
	adm_tech = "technologies/adm.txt"
	dip_tech = "technologies/dip.txt"
	mil_tech = "technologies/mil.txt"
}
