#118 - Roma

culture = roman
religion = hellenism
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Roma"
native_size = 5
native_ferocity = 6
native_hostileness = 6
discovered_by = north_african
discovered_by = mediterranean
discovered_by = middle_eastern

4000.1.1 = { discovered_by = mediterranean discovered_by = balkan_group discovered_by = middle_eastern }
4200.1.1 = { owner = ETR controller = ETR add_core = ETR citysize = 1000 trade_goods = grain }
4247.1.1 = { owner = ROM controller = ROM add_core = ROM  }
4600.1.1 = { base_tax = 5 base_production = 4 base_manpower = 5 }
4700.1.1 = { base_tax = 5 base_production = 5 base_manpower = 6 }
4800.1.1 = { base_tax = 7 base_production = 6 base_manpower = 7 }
4900.1.1 = { base_tax = 8 base_production = 8 base_manpower = 8 }
4950.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
5002.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }




