#148 - Macedonia

owner = MCD
controller = MCD
add_core = MCD
culture = macedonian_greek
religion = hellenism
capital = "Scupi"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
citysize = 3000
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = mediterranean
discovered_by = middle_eastern

4600.1.1 = { culture = attic_greek }
#4665.6.1 = {  }
4712.1.1 = { owner = THR controller = THR }
4719.1.1 = { owner = MCD controller = MCD add_core = MCD }
4832.1.1 = { owner = ROM controller = ROM add_core = ROM }
4850.1.1 = { owner = MCD controller = MCD }
4852.1.1 = { owner = ROM controller = ROM }