#1765 - Sofia

culture = thracian
religion = zamolxism
capital = "Serdica"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
native_size = 5
native_ferocity = 6
native_hostileness = 6

discovered_by = mediterranean

4484.1.1 = { owner = ACA controller = ACA add_core = ACA city_size = 1000 trade_goods = copper}
4530.1.1 = { owner = ODR controller = ODR add_core = ODR }
4658.1.1 = { owner = MCD controller = MCD add_core = MCD remove_core = ACA }
4712.1.1 = { owner = THR controller = THR add_core = THR }
4719.1.1 = { owner = MCD controller = MCD add_core = MCD }
4832.1.1 = { owner = ROM controller = ROM add_core = ROM }
4850.1.1 = { owner = MCD controller = MCD }
4852.1.1 = { owner = ROM controller = ROM }