#2174 - Maymana



culture = bactrian
religion = zoroastrian
capital = "Maymana"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes

discovered_by = middle_eastern
discovered_by = indian
discovered_by = nomad_group
discovered_by = scythian_group

4461.7.20 = { owner = ACA controller = ACA add_core = ACA }
4670.7.17 = { owner = BCT controller = BCT add_core = BCT remove_core = ACA }
4671.6.1 = { owner = MCD controller = MCD add_core = MCD }
4671.7.7 = { owner = BCT controller = BCT add_core = BCT remove_core = MCD }
4672.3.2 = { owner = MCD controller = MCD add_core = MCD }
4698.1.1 = { owner = SLC controller = SLC add_core = SLC remove_core = MCD }
4744.1.1 = { owner = GRB controller = GRB add_core = GRB remove_core = SLC }
4750.1.1 = { religion = mahayana }
4860.1.1 = { owner = WSA controller = WSA add_core = WSA remove_core = GRB }
4890.1.1 = { owner = YZH controller = YZH add_core = YZH remove_core = WSA }