#2175 - Bamyan



culture = avestan
religion = zoroastrian
capital = "Bamyan"
trade_goods = dyes
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
citysize = 1072

discovered_by = middle_eastern
discovered_by = indian
discovered_by = nomad_group

4461.7.20 = { owner = ACA controller = ACA add_core = ACA }
4670.7.17 = { owner = ARC controller = ARC add_core = ARC remove_core = ACA }
4671.2.2 = { owner = MCD controller = MCD add_core = MCD }
4698.1.1 = { owner = SLC controller = SLC add_core = SLC remove_core = MCD }
4744.1.1 = { owner = GRB controller = GRB add_core = GRB remove_core = SLC }
4750.1.1 = { religion = mahayana }
4875.1.1 = { owner = ARC controller = ARC add_core = ARC remove_core = GRB }
4930.1.1 = { owner = YZH controller = YZH add_core = YZH }