#2187 - Bela



culture = sattagydian
religion = zoroastrian
capital = "Bela"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
citysize = 1695

discovered_by = indian
discovered_by = middle_eastern

4461.7.20 = { owner = ACA controller = ACA add_core = ACA }
4670.7.17 = { owner = STG controller = STG add_core = STG remove_core = ACA }
4671.4.26 = { owner = MCD controller = MCD add_core = MCD capital = "Rhambacia" base_tax = 3 }
4684.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = MCD }
4815.1.1 = { owner = STG controller = STG add_core = STG remove_core = MAU }
4890.1.1 = { owner = WSA controller = WSA add_core = WSA }
4980.1.1 = { owner = IPA controller = IPA add_core = IPA remove_core = WSA }