#2196 - Ajmer

owner = WSA
controller = WSA
culture = rajput
religion = vedism
capital = "Ajmer"
trade_goods = salt
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
citysize = 4171
add_core = WSA
discovered_by = indian

4500.1.1 = { religion = hinduism }
4655.1.1 = { owner = NAN controller = NAN add_core = NAN }
4679.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = NAN }
4815.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = MAU }
4910.1.1 = { owner = WSA controller = WSA add_core = WSA remove_core = ABH }