#2233 - Raipur

owner = KAL
controller = KAL
culture = gondi
religion = vedism
capital = "Raipur"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
citysize = 2318
add_core = KAL
discovered_by = indian

4500.1.1 = { religion = hinduism }
4517.1.1 = { religion = mahayana }
4739.1.1 = { owner = MAU controller = MAU add_core = MAU }
4815.1.1 = { owner = KAL controller = KAL add_core = KAL remove_core = MAU }
4850.1.1 = { owner = SAT controller = SAT add_core = SAT remove_core = KAL }