#2302 - Chagai



culture = gedrosian
religion = zoroastrian
capital = "Dalbandin"
trade_goods = wool
hre = no
base_tax = 2
base_production = 3
base_manpower = 2
citysize = 1690

discovered_by = indian
discovered_by = middle_eastern

4461.7.20 = { owner = ACA controller = ACA add_core = ACA }
4670.7.17 = { owner = GDR controller = GDR add_core = GDR remove_core = ACA }
4671.3.2 = { owner = MCD controller = MCD add_core = MCD }
4697.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = MCD }
4815.1.1 = { owner = GDR controller = GDR add_core = GDR remove_core = MAU }
4890.1.1 = { owner = WSA controller = WSA add_core = WSA }
4980.1.1 = { owner = IPA controller = IPA add_core = IPA remove_core = WSA }