#2303 - Zamindawar



culture = avestan
religion = zunism
capital = "Musa Qala"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
citysize = 1404

discovered_by = middle_eastern
discovered_by = indian
discovered_by = nomad_group

4461.7.20 = { owner = ACA controller = ACA add_core = ACA }
4670.7.17 = { owner = AIA controller = AIA add_core = AIA remove_core = ACA }
4670.9.12 = { owner = MCD controller = MCD add_core = MCD }
4697.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = MCD }
4815.1.1 = { owner = ARC controller = ARC add_core = ARC remove_core = MAU }
4820.1.1 = { owner = GRB controller = GRB add_core = GRB }
4870.1.1 = { owner = WSA controller = WSA add_core = WSA remove_core = GRB }
4980.1.1 = { owner = IPA controller = IPA add_core = IPA remove_core = WSA }