#2604 - Plovdiv

culture = thracian
religion = zamolxism
capital = "Seuthopolis"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 6
native_hostileness = 6

discovered_by = mediterranean

4484.1.1 = { owner = ACA controller = ACA add_core = ACA city_size = 1000 trade_goods = grain}
4530.1.1 = { owner = ODR controller = ODR add_core = ODR }
4658.1.1 = { owner = MCD controller = MCD add_core = MCD }
4698.1.1 = { owner = THR controller = THR add_core = THR remove_core = MCD }
4723.1.1 = { owner = TYL controller = TYL add_core = TYL }
5046.1.1 = { owner = ROM controller = ROM add_core = ROM }
