#435 - Zaranj



culture = parthian
religion = zunism
capital = "Zranka"
trade_goods = wool
hre = no
base_tax = 3
base_production = 2
base_manpower = 3
citysize = 1259

discovered_by = middle_eastern
discovered_by = indian
discovered_by = nomad_group

4461.7.20 = { owner = ACA controller = ACA add_core = ACA }
4670.7.17 = { owner = AIA controller = AIA add_core = AIA remove_core = ACA }
4670.9.12 = { owner = MCD controller = MCD add_core = MCD }
4698.1.1 = { owner = SLC controller = SLC add_core = SLC remove_core = MCD }
4820.1.1 = { owner = GRB controller = GRB add_core = GRB remove_core = SLC }
4870.1.1 = { owner = WSA controller = WSA add_core = WSA remove_core = GRB }
4900.1.1 = { owner = PRT controller = PRT add_core = PRT remove_core = WSA }