#448 - Gazni



culture = avestan
religion = zoroastrian
capital = "Gazni"
trade_goods = grain
hre = no
base_tax = 2
base_production = 3
base_manpower = 3
citysize = 1596

discovered_by = middle_eastern
discovered_by = indian
discovered_by = nomad_group

4461.7.20 = { owner = ACA controller = ACA add_core = ACA }
4670.7.17 = { owner = ARC controller = ARC add_core = ARC remove_core = ACA }
4671.2.2 = { owner = MCD controller = MCD add_core = MCD }
4697.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = MCD }
4750.1.1 = { religion = mahayana }
4815.1.1 = { owner = ARC controller = ARC add_core = ARC remove_core = MAU }
4820.1.1 = { owner = GRB controller = GRB add_core = GRB }
4875.1.1 = { owner = ARC controller = ARC add_core = ARC remove_core = GRB }
4930.1.1 = { owner = YZH controller = YZH add_core = YZH }
4980.1.1 = { owner = IPA controller = IPA add_core = IPA remove_core = YZH }