#449 - Ghor



culture = avestan
religion = mahayana
capital = "Ahangaran"
trade_goods = wool
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
citysize = 1072

discovered_by = middle_eastern
discovered_by = indian
discovered_by = nomad_group

4461.7.20 = { owner = ACA controller = ACA add_core = ACA }
4670.7.17 = { owner = BCT controller = BCT add_core = BCT remove_core = ACA }
4671.6.1 = { owner = MCD controller = MCD add_core = MCD }
4671.7.7 = { owner = BCT controller = BCT add_core = BCT remove_core = MCD }
4672.3.2 = { owner = MCD controller = MCD add_core = MCD }
4698.1.1 = { owner = SLC controller = SLC add_core = SLC remove_core = MCD }
4744.1.1 = { owner = GRB controller = GRB add_core = GRB remove_core = SLC }
4870.1.1 = { owner = WSA controller = WSA add_core = WSA remove_core = GRB }
4890.1.1 = { owner = YZH controller = YZH add_core = YZH remove_core = WSA }