#452 - Yashilkul

owner = ROW
controller = ROW
culture = avestan
religion = mahayana
capital = "Yashilkul"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
citysize = 1055
add_core = ROW
discovered_by = nomad_group
discovered_by = middle_eastern

4461.7.20 = { owner = ACA controller = ACA add_core = ACA }
4670.7.17 = { owner = SGD controller = SGD add_core = SGD remove_core = ACA }
4671.6.1 = { owner = MCD controller = MCD add_core = MCD }
4671.7.7 = { owner = SGD controller = SGD add_core = SGD remove_core = MCD }
4672.3.2 = { owner = MCD controller = MCD add_core = MCD }
4698.1.1 = { owner = SLC controller = SLC add_core = SLC remove_core = MCD }
4744.1.1 = { owner = GRB controller = GRB add_core = GRB remove_core = SLC }
4838.1.1 = { owner = YZH controller = YZH add_core = YZH remove_core = GRB }