#504 - Thatta

owner = ROW
controller = ROW
culture = sattagydian
religion = vedism
capital = "Patala"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
citysize = 3339
add_core = ROW
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

2.1.1   = {
		add_permanent_province_modifier = {
			name = indus_estuary_modifier
			duration = -1
		}
}
4461.7.20 = { owner = ACA controller = ACA add_core = ACA }
4500.1.1 = { religion = hinduism }
4670.7.17 = { owner = STG controller = STG add_core = STG remove_core = ACA }
4671.4.26 = { owner = MCD controller = MCD add_core = MCD }
4684.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = MCD }
4815.1.1 = { owner = STG controller = STG add_core = STG remove_core = MAU }
4890.1.1 = { owner = WSA controller = WSA add_core = WSA }
4980.1.1 = { owner = IPA controller = IPA add_core = IPA remove_core = WSA }