#507 - Lahore



culture = panjabi
religion = vedism
capital = "Lahore"
trade_goods = silk
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
citysize = 2182

fort_15th = yes
discovered_by = indian
discovered_by = middle_eastern
discovered_by = nomad_group

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}
4461.7.20 = { owner = ACA controller = ACA add_core = ACA }
4500.1.1 = { religion = hinduism }
4670.7.17 = { owner = HDS controller = HDS add_core = HDS remove_core = ACA }
4671.6.1 = { owner = MCD controller = MCD add_core = MCD }
4684.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = MCD }
4815.1.1 = { owner = GNR controller = GNR add_core = GNR remove_core = MAU }
4825.1.1 = { owner = GRB controller = GRB add_core = GRB }
4875.1.1 = { owner = IGR controller = IGR add_core = IGR remove_core = GRB }
4945.1.1 = { owner = WSA controller = WSA add_core = WSA }
4980.1.1 = { owner = IPA controller = IPA add_core = IPA remove_core = WSA }