#546 - East Berar

owner = SAT
controller = SAT
culture = gondi
religion = vedism
capital = "Wairagarh"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
citysize = 3678
add_core = SAT
discovered_by = indian

4500.1.1 = { religion = hinduism }
4517.1.1 = { religion = mahayana }
4655.1.1 = { owner = NAN controller = NAN add_core = NAN }
4679.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = NAN }
4815.1.1 = { owner = KAL controller = KAL add_core = KAL remove_core = MAU }
4850.1.1 = { owner = SAT controller = SAT add_core = SAT remove_core = KAL }