#555 - Ayodhya

owner = MHJ
controller = MHJ
culture = avadhi
religion = vedism
capital = "Ayodhya"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
citysize = 3262
add_core = MHJ
discovered_by = indian

4500.1.1 = { religion = hinduism }
4517.1.1 = { religion = mahayana }
4655.1.1 = { owner = NAN controller = NAN add_core = NAN }
4679.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = NAN }
4815.1.1 = { owner = SHN controller = SHN add_core = SHN remove_core = MAU }
4925.1.1 = { owner = MGH controller = MGH add_core = MGH remove_core = SHN }
4970.1.1 = { owner = MHJ controller = MHJ add_core = MHJ remove_core = MGH }