#577 - Quetta

owner = ROW
controller = ROW
culture = sattagydian
religion = vedism
capital = "Quetta"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
citysize = 1572
add_core = ROW
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

4461.7.20 = { owner = ACA controller = ACA add_core = ACA }
4500.1.1 = { religion = hinduism }
4670.7.17 = { owner = ARC controller = ARC add_core = ARC remove_core = ACA }
4671.2.2 = { owner = MCD controller = MCD add_core = MCD }
4697.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = MCD }
4815.1.1 = { owner = ARC controller = ARC add_core = ARC remove_core = MAU }
4820.1.1 = { owner = GRB controller = GRB add_core = GRB }
4875.1.1 = { owner = ARC controller = ARC add_core = ARC remove_core = GRB }
4930.1.1 = { owner = YZH controller = YZH add_core = YZH }
4980.1.1 = { owner = IPA controller = IPA add_core = IPA remove_core = YZH }