#1021 - Settsu

owner = YAM
controller = YAM
culture = japanese
religion = animism
capital = "Naniwa"
trade_goods = chinaware
hre = no
base_tax = 7
base_production = 7
base_manpower = 3
citysize = 12942
add_core = YAM
fort1 = yes
discovered_by = chinese

100.1.1 = { citysize = 15885 }
200.1.1 = { citysize = 21771 }
300.1.1 = { citysize = 27657 }
400.1.1 = { citysize = 33542 }
500.1.1 = { citysize = 39428 }
600.1.1 = { citysize = 45314 }
607.1.1 = { religion = mahayana }
700.1.1 = { citysize = 51199 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { citysize = 57085 }
900.1.1 = { citysize = 62971 }
1000.1.1 = { citysize = 68857 }
1100.1.1 = { citysize = 74742 }
1192.1.1 = { owner = HSK controller = HSK add_core = HSK remove_core = JAP }
1200.1.1 = { citysize = 80628 }
1300.1.1 = { citysize = 86514 }
1399.1.1 = { citysize = 92400 }

1478.1.1 = { capital = "Sakai" }
1542.1.1 = { discovered_by = POR }
1561.1.1 = { fort_15th = yes } # Ishiyama Honganji
1569.12.1 = { add_core = ODA owner = ODA controller = ODA }
1573.7.3 = { add_core = JAP owner = JAP controller = JAP remove_core = ODA }
1580.1.1 = { remove_core = HSK }
1583.1.1 = { fort_16th = yes } # Osaka Castle
1615.6.4 = { fort_16th = no } # Osaka Summer Campaign

1889.1.1 = { capital = "Osaka" }



