#1027 - Hitachi

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Ota"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
citysize = 4416
add_core = EMI
fort1 = yes
discovered_by = chinese

100.1.1 = { citysize = 4832 }
200.1.1 = { citysize = 5664 }
300.1.1 = { citysize = 6496 }
400.1.1 = { citysize = 7328 }
500.1.1 = { citysize = 8160 }
600.1.1 = { citysize = 8992 }
607.1.1 = { religion = mahayana }
650.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = EMI }
700.1.1 = { citysize = 9824 }
712.1.1 = { religion = shinto }
750.1.1 = { culture = japanese }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { citysize = 10657 }
900.1.1 = { citysize = 11489 }
1000.1.1 = { citysize = 12321 }
1100.1.1 = { citysize = 13153 }
1192.1.1 = { owner = UES controller = UES add_core = UES remove_core = JAP }
1200.1.1 = { citysize = 13985 }
1300.1.1 = { citysize = 14817 }
1399.1.1 = { citysize = 15650 }

1542.1.1 = { discovered_by = POR }
1564.1.1 = { owner = HJO controller = HJO add_core = HJO remove_core = UES}
1590.8.10 = { remove_core = HJO add_core = TKG owner = TKG controller = TKG }
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1609.1.1 = { capital = "Mito" } # Mito-Tokugawa han
1609.1.1 = { fort_15th = yes } # Mito Castle



