#1028 - Musachi

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Edo"
trade_goods = fish
hre = no
base_tax = 6
base_production = 6
base_manpower = 3
citysize = 10375
add_core = EMI
fort1 = yes
discovered_by = chinese

100.1.1 = { citysize = 12750 }
200.1.1 = { citysize = 17500 }
250.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = EMI }
300.1.1 = { citysize = 22250 }
400.1.1 = { citysize = 27000 }
500.1.1 = { citysize = 31750 }
550.1.1 = { culture = japanese }
600.1.1 = { citysize = 36500 }
607.1.1 = { religion = mahayana }
700.1.1 = { citysize = 41250 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { citysize = 46000 }
900.1.1 = { citysize = 50750 }
1000.1.1 = { citysize = 55500 }
1100.1.1 = { citysize = 60250 }
1192.1.1 = { owner = UES controller = UES add_core = UES remove_core = JAP }
1200.1.1 = { citysize = 65000 }
1300.1.1 = { citysize = 69750 capital = "Kawagoe" }
1349.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = UES }
1399.1.1 = { citysize = 74500 }

1417.1.1 = { fort_15th = yes } # Odawara Castle
1524.1.1 = { add_core = HJO }
1542.1.1 = { discovered_by = POR }
1546.5.19 = { owner = HJO controller = HJO }
1560.1.1 = { fort_15th = no fort_16th = yes } # Odawara Castle, Renovation
1590.8.10 = { remove_core = HJO add_core = TKG owner = TKG controller = TKG }
1590.8.10 = { capital = "Edo" }
1603.3.24 = { owner = JAP controller = JAP remove_core = TKG }

1868.1.3  = { capital = "Tokyo" }



