#Sjaelland, incl. København, Roskilde, Helsingør, Ringsted

owner = HER
controller = HER
add_core = HER
citysize = 1500
culture = danish
religion = norse_pagan_reformed
hre = no
base_tax = 7
base_production = 7
trade_goods = fish
base_manpower = 6
capital = "København"
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
2.1.1   = {
		add_permanent_province_modifier = {
			name = sound_toll
			duration = -1
		}

}

340.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = HER }
350.1.1 = {   }
600.1.1 = { discovered_by = eastern }
700.1.1 = { citysize = 2000 }
800.1.1 = { citysize = 2500 }
900.1.1 = { citysize = 3000 }
960.1.1 = {  religion = catholic }
1000.1.1 = { citysize = 3500 }
1100.1.1 = { citysize = 4000 discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { citysize = 4000 fort1 = yes }
1300.1.1 = { citysize = 4500 }
1399.1.1 = { citysize = 5000 }

1523.1.1 = {
	fort_16th = yes
}
1534.7.15 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # 'Grevefejden'(Christofer of Oldenburg)
1536.1.1 = { religion = protestant }
1536.7.28 = { revolt = {} controller = DAN } # Liberated by Christian III
1661.1.1 = {
	fort_16th = no
	fort_17th = yes
}


1940.4.9   = { owner = GER controller = GER }
1945.5.4   = { owner = DAN controller = DAN }


