#121 - Napoli

owner = ROM
controller = ROM
culture = roman
religion = hellenism
hre = no 
base_tax = 9
base_production = 9
trade_goods = wine 
base_manpower = 7
fort_15th = yes
capital = "Neapolis" 
citysize = 30000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian
discovered_by = eastern
discovered_by = mediterranean
discovered_by = muslim
discovered_by = ottoman

395.1.17 = { citysize = 31000 controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { religion = chalcedonism culture = greek }
476.9.4 = { owner = ODO controller = ODO add_core = ODO add_core = BYZ remove_core = ROW } #Odoacer's Kingdom
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO } #Ostrogoths take over
536.6.1 = { controller = BYZ } # Byzantines led by Belisarius retake Naples
542.6.1 = { controller = GOS }
543.6.1 = { controller = BYZ }
554.1.1 = { owner = BYZ add_core = BYZ remove_core = GOS }
600.1.1 = { citysize = 33000 }
661.1.1 = { owner = NAP controller = NAP add_core = NAP remove_core = BYZ }
867.1.1 = { religion = catholic }
1137.10.30 = { owner = SIC controller = SIC add_core = SIC culture = neapolitan capital = "Napoli" }
1150.1.1 = { citysize = 30000 }
1200.1.1 = { citysize = 50000 }
1282.1.1 = { owner = NAP controller = NAP add_core = NAP remove_core = SIC }
1300.1.1 = { citysize = 100000 }
1399.1.1 = { citysize = 140000 }

1494.1.1 = { add_core = FRA } # Angevine claims
1495.2.22 = { controller = FRA } # Charles VIII takes Napoli
1495.7.7 = { controller = NAP } # Charles VIII leaves Italy
1502.1.1 = { owner = FRA controller = FRA } # France and Aragon partitions Naples
1503.5.13 = { owner = ARA controller = ARA add_core = ARA } # France forced to withdraw
1504.1.31 = { remove_core = FRA } # The Treaty of Lyon in 1504
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1714.3.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1715.1.1 = { fort_17th = no fort_18th = yes } 
1734.6.2 = { owner = NAP controller = NAP remove_core = HAB }
1806.2.9 = { controller = FRA } # French troops invade
1806.3.11 = { controller = NAP } # Joseph Bonaparte becomes king of the new Kingdom of Naples

1840.1.1  = { citysize = 450000 }
1861.1.1  = { citysize = 484026 }
1861.2.12 = { owner = SPI controller = SPI add_core = SPI }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = NAP }
1881.1.1  = { citysize = 535206 }
1901.1.1  = { citysize = 621213 }
1911.1.1  = { citysize = 751290 }
1936.1.1  = { citysize = 865913 }
1981.1.1  = { citysize = 1212387 }
2011.1.1  = { citysize = 957811 }



