#134 - Wien

owner = ROM
controller = ROM
add_core = ROM
culture = noric
religion = germanic
base_tax = 7
base_production = 7
trade_goods = wine 
base_manpower = 7
fort1 = yes
capital = "Vindobona" 
citysize = 3500
hre = no
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian
discovered_by = eastern
discovered_by = mediterranean
discovered_by = muslim
discovered_by = ottoman

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

200.1.1 = { citysize = 4000 }
300.1.1 = { citysize = 5000 }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 6000 }
420.1.1 = { culture = austrian }
467.1.1 = { owner = RUG controller = RUG add_core = RUG remove_core = ROW }
487.1.1 = { owner = ODO controller = ODO }
489.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = RUG culture = langobardi }
500.1.1 = { citysize = 7000 }
540.1.1 = { religion = arianism }
568.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = LOM culture = austrian }
570.1.1 = { religion = chalcedonism }
600.1.1 = { citysize = 8000 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = AVR }
659.1.1 = { owner = NIT controller = NIT add_core = NIT remove_core = SAZ }
700.1.1 = { citysize = 9000 }
790.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = NIT }
799.1.1 = { capital = "Wien" }
800.1.1 = { citysize = 10000 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 12000 }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
976.1.1 = { owner = HAB controller = HAB add_core = HAB remove_core = BAV fort_15th = yes }
1260.7.1 = { owner = BOH controller = BOH add_core = BOH } #Battle of Kressenbrunn
1278.8.26 = { owner = HAB controller = HAB remove_core = BOH } #Death of Ottokar II

1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 551300 }
1900.1.1   = { citysize = 1769137 }
1938.3.12  = { owner = GER controller = GER add_core = GER } # Austria annexed by Nazi Germany
1945.5.8   = { owner = HAB controller = HAB remove_core = GER }
1951.1.1   = { citysize = 1616125 }
1981.1.1   = { citysize = 1531346 }
2012.1.1   = { citysize = 1731236 }



