#135 - Sopron

owner = ROM
controller = ROM  
culture = noric
religion = germanic
capital = "Scarbantia"
trade_goods = grain
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
citysize = 1000
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = eastern
discovered_by = mediterranean
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1200 }
300.1.1 = { citysize = 1400 }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1600 }
420.1.1 = { culture = austrian }
447.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ROW capital = "Sopron" }
500.1.1 = { citysize = 1800 }
530.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = GOS }
540.1.1 = { religion = arianism }
567.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP }
570.1.1 = { religion = tengri_pagan_reformed }
600.1.1 = { citysize = 2000 }
700.1.1 = { citysize = 2200 }
750.1.1 = { culture = croatian add_core = PNN religion = slavic }
790.1.1 = { owner = PNN controller = PNN add_core = PNN remove_core = AVR }
800.1.1 = { citysize = 2400 }
850.1.1 = { religion = chalcedonism }
867.1.1 = { religion = catholic }
897.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = PNN culture = hungarian }
900.1.1 = { citysize = 2600 }
1000.1.1 = { citysize = 2800 }
1100.1.1 = { citysize = 3100 }
1200.1.1 = { citysize = 3400 }
1300.1.1 = { citysize = 3700 }
1399.1.1 = { citysize = 4000 }

1450.1.1  = { citysize = 4900 }
1500.1.1  = { citysize = 5342 }
1506.1.1  = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } # Szekely rebellion
1507.1.1  = { revolt = {} controller = HUN } # Estimated
1514.4.1  = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Peasant rebellion against Hungary's magnates
1515.1.1  = { revolt = {} controller = HUN } # Estimated
1520.1.1  = {   }
1526.8.30 = {	owner = HAB
		controller = HAB
		add_core = HAB
	    add_core = TRA
		} #Hungary fractured after Battle of Mohacs
1545.1.1  = { religion = protestant } # Synod of Erdod
1550.1.1  = { citysize = 5588 }
1570.1.1  = {remove_core = TRA	} #Treaty of Speyer
1580.1.1  = { religion = catholic }
1594.9.29 = { controller = TUR } # Ottoman capture of Gyor leads to domination of region
1598.3.28 = { controller = HAB } # Gyor is liberated
1600.1.1  = { citysize = 6710 }
1650.1.1  = { citysize = 7120   }
1700.1.1  = { citysize = 8100 }
1750.1.1  = { citysize = 8766 }
1760.1.1  = {   }
1800.1.1  = { citysize = 10100 }

1850.1.1   = { capital = "Györ" }
1870.1.1   = { citysize = 21767 }
1900.1.1   = { citysize = 38094 }
1918.10.31 = { owner = HUN controller = HUN remove_core = HAB }
1920.1.1   = { citysize = 51268 }
1949.1.1   = { citysize = 58431 }
1980.1.1   = { citysize = 124147 }
2011.1.1   = { citysize = 131267 }



