#146 - Athens

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Athens"
trade_goods = fish
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
citysize = 3800
fort_15th = yes
  # Acropolis
add_core = ROM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = mediterranean
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
430.1.1 = { religion = chalcedonism }
867.1.1 = { religion = orthodox }
900.1.1 = { fort_15th = no }
1205.1.1 = { owner = ATH controller = ATH add_core = ATH }
1311.1.1 = { owner = ARA controller = ARA add_core = ARA }
1388.1.1 = { owner = TUS controller = TUS add_core = TUS add_core = SIC remove_core = ARA }
1395.1.1 = { owner = VEN controller = VEN add_core = VEN remove_core = TUS }

1399.1.1  = { add_core = BYZ }
1402.1.1  = { owner = ATH controller = ATH remove_core = VEN }
1453.5.30 = { add_core = TUR } # The fall of the Byzantine Empire
1458.1.1  = { owner = TUR controller = TUR }
1500.1.1  = { citysize = 15800 }
1502.1.1  = { remove_core = BYZ }
1550.1.1  = { citysize = 12340   }
1555.1.1  = { unrest = 5   } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1600.1.1  = { citysize = 9500 } # Long era of decline, both military and internally
1620.1.1  = { unrest = 5 } # General discontent and occasional rebellions
1640.1.1  = { unrest = 2 }
1650.1.1  = { citysize = 8700 }
1660.1.1  = { unrest = 0 }
1690.1.1  = { base_tax = 3 } #The Decentralizing Effect of the Provincial System
1700.1.1  = { citysize = 9870 }
1750.1.1  = {	citysize = 10000
		 
		add_core = GRE 
	    }
1800.1.1  = { citysize = 12000 }

1832.8.30  = { owner = GRE controller = GRE remove_core = TUR base_tax = 6 }
1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 600000 }
1941.4.27  = { controller = GER }
1941.7.1   = { owner = ITA controller = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.10.13 = { controller = GBR }
1944.10.19 = { owner = GRE controller = GRE }
1950.1.1   = { citysize = 1500000 }
#1991.1.1   = { citysize = 3444358 }
#2011.1.1   = { citysize = 3737550 }



