#151 - Thrace

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Byzantium"
trade_goods = grain
hre = no
base_tax = 9
base_production = 9
base_manpower = 5
citysize = 36000
fort_15th = yes 
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian
discovered_by = eastern
discovered_by = mediterranean
discovered_by = muslim
discovered_by = ottoman

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
		
		add_permanent_province_modifier = {
			name = bosphorous_sound_toll
			duration = -1
		}

}

320.1.1 = { religion = chalcedonism }
330.5.11 = { capital = "Constantinople" }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
867.1.1 = { religion = orthodox }
1204.4.13 = { owner = LAT controller = LAT add_core = LAT }
1261.1.1 = { owner = BYZ controller = BYZ remove_core = LAT }

1453.5.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The fall of the Byzantine Empire
1459.1.1 = { culture = turkish religion = sunni }
1481.6.1 = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1502.1.1 = { remove_core = BYZ }
1509.1.1 = { unrest = 7 } # Civil war
1513.1.1 = { unrest = 0 }
1621.1.1 = { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1 = { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1 = { unrest = 10 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1651.1.1 = { unrest = 5 } # The murder of Kösem Sultana
1652.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 10 
base_production = 10 } #The Decentralizing Effect of the Provincial System
1718.1.1 = { unrest = 3 base_tax = 12 
base_production = 12 } # Lale Devri (the tulip age), not appreciated by everyone 
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace th Janissary corps

1850.1.1  = { citysize = 785000 }
1922.11.1 = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1924.1.1  = { citysize = 500000 }
1950.1.1  = { citysize = 983000 }
1985.1.1  = { citysize = 5475000 }
2010.1.1  = { citysize = 13483052 }



