#153 - Pecs
 
owner = QUA
controller = QUA
add_core = QUA
citysize = 1000
culture = austrian
religion = germanic
capital = "Buda"
trade_goods = grain
hre = no
base_tax = 7
base_production = 6
base_manpower = 3
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = eastern
discovered_by = mediterranean
discovered_by = muslim
discovered_by = ottoman

325.1.1 = { religion = arianism }
365.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = QUA culture = gepid }
454.1.1 = { fort1 = yes }
567.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP culture = avar }
570.1.1 = { religion = tengri_pagan_reformed }
600.1.1 = { citysize = 1400 }
700.1.1 = { citysize = 1700 }
800.1.1 = { citysize = 2100 }
804.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR }
884.1.1 = { owner = MRV controller = MRV add_core = MRV remove_core = BUL }
897.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = MRV culture = hungarian }
900.1.1 = { fort_15th = yes }
1010.1.1 = { religion = catholic }

1506.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Szekely rebellion
1507.1.1 = { revolt = {} controller = HUN }
1514.4.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant rebellion against Hungary's magnates
1515.1.1 = { revolt = {} controller = HUN }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB 
} #Hungary fractured after Battle of Mohacs
1529.9.1 = { controller = TUR } # Occupied by Suleiman I during march on Vienna
1533.6.22 = { owner = TRA controller = TRA add_core = TRA } # Pecs ruled by John Zapolya after the end of the Ottoman-Habsburg War	
1542.1.1 = {
	owner = TUR
	controller = HAB 
	add_core = TUR
} # Pecs swears allegiance to Ferdinand as Turks seize Hungary
1543.6.1 = { controller = TUR } # Without Ferdinand's support, the citizens couldn't hold Pecs anymore
1545.1.1 = { religion = protestant } # Synod of Erdod
1545.8.1 = { remove_core = HAB } # Treaty of Adrianople ends the Ottoman-Habsburg War
1570.1.1 = {remove_core = TRA } #Treaty of Speyer
1686.10.22 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # The Ottomans surrender to the army led by Louis of Baden

1873.11.17 = { citysize = 296867 capital = "Budapest" }
1900.1.1   = { citysize = 733358 }
1918.10.31 = { owner = HUN controller = HUN remove_core = HAB }
1920.1.1   = { citysize = 928669 }
1945.1.1   = { citysize = 832800 }
1980.1.1   = { citysize = 2059226 }
2011.1.1   = { citysize = 1737000 }



