# 1742 Limburg

owner = ROM
controller = ROM
capital = "Catualium"
citysize = 1800
culture = flemish
religion = germanic
hre = no
base_tax = 6
base_production = 6
trade_goods = iron
base_manpower = 4
add_core = ROM
fort1 = yes
discovered_by = eastern
discovered_by = mediterranean
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2000 }
200.1.1 = { citysize = 3000 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = flemish }
300.1.1 = { citysize = 4000 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 5000 religion = chalcedonism }
420.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ROW capital = "Maastricht" }
480.6.1 = { remove_core = ROW }
500.1.1 = { citysize = 6000 }
600.1.1 = { citysize = 7000 }
700.1.1 = { citysize = 8000 }
800.1.1 = { citysize = 9000 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE }
900.1.1 = { fort_15th = yes }
911.11.10 = { owner = LOT controller = LOT remove_core = FRE }
962.2.2 = { hre = yes }
1065.1.1 = { owner = LIM controller = LIM add_core = LIM remove_core = LOT }
1288.6.5 = { owner = BRB controller = BRB add_core = BRB } #Battle of Worringen

#1430.8.14 = { owner = BUR }
1477.1.5 = { owner = NED controller = NED add_core = NED }
1583.1.1 = { fort_15th = no fort_16th = yes } #Maastricht was a major fortress
1648.1.1 = { fort_16th = no fort_17th = yes } #same. Vauban didn't become famous from sieging it for nothing
1713.4.11 = { owner = HAB controller = HAB add_core = HAB remove_core = SPA } # Treaty of Utrecht
1797.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
} # Treaty of Campo Formio
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
} # The United Kingdom of the Netherlands

1850.1.1   = { citysize = 90000 }
1900.1.1   = { citysize = 110000 remove_core = BRB remove_core = LIM }
1940.5.14  = { controller = GER }
1940.5.17  = { owner = GER } # Netherlands surrendered to Nazi Germany
1944.9.14  = { controller = GBR }
1945.5.5   = { owner = NED controller = NED }
1950.1.1   = { citysize = 120000 }
2011.11.1  = { citysize = 121164 }



