#1759 - Potsdam

owner = LOM
controller = LOM
add_core = LOM
citysize = 2000
culture = langobardi
religion = germanic
hre = no
base_tax = 4
base_production = 4
trade_goods = iron
base_manpower = 4
capital = "Potsdam"
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian

200.1.1 = { citysize = 3000 }
300.1.1 = { citysize = 4000 }
400.1.1 = { citysize = 5000 }
454.1.1 = { owner = VEL controller = VEL add_core = VEL remove_core = LOM culture = sorbian religion = slavic }
500.1.1 = { citysize = 6000 discovered_by = eastern }
600.1.1 = { citysize = 7000 }
700.1.1 = { citysize = 8000 }
800.1.1 = { citysize = 9000 }
900.1.1 = { citysize = 10000 discovered_by = muslim discovered_by = ottoman }
929.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = VEL fort1 = yes }
940.1.1 = { culture = saxon }
948.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX religion = catholic }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 11000 }
1100.1.1 = { citysize = 13000 }
1200.1.1 = { citysize = 16000 }
1300.1.1 = { citysize = 20000 }
1399.1.1 = { citysize = 25000 }

1539.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 8
 
	base_production = 8
	base_manpower = 7
} # Friedrich III becomes king of Prussia
1750.1.1 = { base_manpower = 8 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU } # The Second treaty of Tilsit

1850.1.1   = { citysize = 130000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 140000 remove_core = PRU }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1950.1.1   = { citysize = 160000 }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2011.12.31 = { citysize = 158902 }



