#1825 - Aki

owner = KIB
controller = KIB
culture = japanese
religion = animism
capital = "Tomo"
trade_goods = fish
hre = no
base_tax = 4
base_production = 3
base_manpower = 3
citysize = 1567
add_core = KIB
fort1 = yes
discovered_by = chinese

100.1.1 = { citysize = 1735 }
200.1.1 = { citysize = 2071 }
300.1.1 = { citysize = 2407 }
400.1.1 = { citysize = 2742 }
500.1.1 = { citysize = 3078 }
580.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KIB }
600.1.1 = { citysize = 3414 }
607.1.1 = { religion = mahayana }
700.1.1 = { citysize = 3750 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { citysize = 4085 }
900.1.1 = { citysize = 4421 }
1000.1.1 = { citysize = 4757 }
1100.1.1 = { citysize = 5092 }
1192.1.1 = { owner = HSK controller = HSK add_core = HSK remove_core = JAP }
1200.1.1 = { citysize = 5428 }
1300.1.1 = { citysize = 5764 }
1399.1.1 = { citysize = 6100 }

1420.1.1 = { add_core = OUC }
1466.1.1 = { add_core = MRI }
1470.1.1 = { owner = OUC controller = OUC }
1520.1.1 = { add_core = AMA }
1525.1.1 = { owner = MRI controller = MRI }
1525.1.1 = { fort_15th = yes } # Yoshida Koriyama Castle, the capital of the Mori clan
1525.1.1 = { capital = "Koriyama" }
1542.1.1 = { discovered_by = POR }
1566.11.28 = { remove_core = AMA }
1599.1.1 = { capital = "Hiroshima" }
1603.1.1 = { fort_15th = no } # The Mori clan moved to Suo

1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = MRI remove_core = MRI }

