#1857 - Lauenburg

owner = SAX
controller = SAX
add_core = SAX
citysize = 1000
culture = saxon
religion = germanic
capital = "Lauenburg"
trade_goods = salt
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
600.1.1 = { citysize = 1000 discovered_by = eastern }
700.1.1 = { citysize = 1500 }
800.1.1 = { citysize = 2000 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2500 religion = catholic }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 3000 fort1 = yes discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { citysize = 3500 }
1200.1.1 = {   citysize = 4000 }
1296.1.1 = { owner = LAU controller = LAU add_core = LAU remove_core = SAX culture = hannoverian }
1300.1.1 = { citysize = 5000 }
1399.1.1 = { citysize = 6000 }

1529.1.1 = { religion = protestant }
1550.1.1 = { base_tax = 4 base_production = 4 }
1689.1.1 = {	
	owner = BRU
	controller = BRU
	add_core = BRU
}
1692.1.1 = {	
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = BRU
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {	
	owner = WES
	controller = WES
	add_core = WES
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1810.12.13 = {	
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
} # Annexed by France
1813.10.13 = {	
	owner = HAN
	controller = HAN
	remove_core = FRA
} # Battle of Leipzig
1815.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAN
} # Ceded to Prussia in exchange for East Frisia
1815.6.7 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = PRU
} # Ceded to Denmark in exchange for Vorpommern

1850.1.1   = { citysize = 15000 }
1852.5.8   = { owner = SHL controller = SHL add_core = SHL remove_core = DAN } # London Protocol
1864.10.30 = { owner = PRU controller = PRU add_core = PRU remove_core = SHL }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU remove_core = LAU } # German unification
1876.7.1   = { capital = "Ratzeburg" }
1900.1.1   = { citysize = 15000 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 14000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2011.12.31 = { citysize = 13662 }



