#1873 - Chur

owner = ROM
controller = ROM
culture = helvetian
religion = druidism
capital = "Curia"
trade_goods = wool
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
citysize = 1000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = eastern
discovered_by = mediterranean
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1200 }
300.1.1 = { citysize = 1400 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { culture = swiss }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.6.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 1800 religion = arianism }
553.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS capital = "Chur" }
600.1.1 = { citysize = 2000 }
660.1.1 = { religion = chalcedonism }
700.1.1 = { citysize = 2200 }
774.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = LOM }
800.1.1 = { citysize = 2400 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2600 fort1 = yes }
911.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE }
962.2.2 = { hre = yes }
1313.1.1 = { owner = SWI controller = SWI add_core = SWI remove_core = SWA }

1420.1.1 = { fort_15th = yes }
1513.7.3 = { unrest = 7 } # Luzern Peasant War
1515.1.1 = { unrest = 0 }
1524.1.1 = { religion = reformed }
1653.1.1 = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1 = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1  = { citysize = 13000 }
1910.1.1  = { citysize = 14639 }
1930.1.1  = { citysize = 15574 }
1950.1.1  = { citysize = 19382 }
1970.1.1  = { citysize = 31193 }
1990.1.1  = { citysize = 32868 }
2010.12.1 = { citysize = 33756 }



