# 1876 - Frankfurt

owner = ALM
controller = ALM
add_core = ALM
citysize = 1500
capital = "Frankonovurd"
culture = swabian
religion = germanic
trade_goods = grain
base_tax = 7
base_production = 7
base_manpower = 4
hre = no
discovered_by = eastern
discovered_by = mediterranean
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian
discovered_by = muslim
discovered_by = ottoman

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

300.1.1 = { citysize = 2000 }
260.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ALM culture = burgundione }
400.1.1 = { citysize = 2500 }
443.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = BUR }
451.1.1 = { owner = THU controller = THU add_core = THU remove_core = ALM }
454.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = THU culture = hessian }
500.1.1 = { citysize = 3500 }
531.1.1 = { fort1 = yes }
600.1.1 = { citysize = 4000 }
700.1.1 = { citysize = 4500 }
750.1.1 = { religion = chalcedonism }
800.1.1 = { capital = "Frankenfort" }
838.1.1 = { fort1 = yes }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
911.11.10 = { owner = FRC controller = FRC add_core = FRC remove_core = FRE }
962.2.2 = { hre = yes }
1250.12.13 = { owner = FRN controller = FRN add_core = FRN remove_core = FRC fort_15th = yes }
1300.1.1 = { capital = "Frankfurt" }

1556.4.19 = { religion = protestant }
1685.1.1 = { base_tax = 10 base_production = 10 } # Stock Exchange established in Frankfurt
1792.10.1 = { controller = FRA } # Occupied by French troops
1792.12.3 = { controller = FRN } # Prussian troops take control
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.1.1 = { fort_15th = no fort_18th = yes }

1850.1.1   = { citysize = 70000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1   = { citysize = 100000 }
1900.1.1   = { remove_core = FRN }
1910.1.1   = { citysize = 414576 }
1945.3.29  = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1963.1.1   = { citysize = 691257 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2010.12.31 = { citysize = 679664 }



