# 192 Bourgogne - Principal cities: Dijon

owner = ROM
controller = ROM 
capital = "Divio"
citysize = 1400
culture = gallian
religion = hellenism
hre = no
base_tax = 8
base_production = 8
trade_goods = wine
base_manpower = 7
add_core = ROM
discovered_by = eastern
discovered_by = mediterranean
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1785 }
200.1.1 = { citysize = 2571 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
300.1.1 = { citysize = 3357 }
320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 4142 }
461.11.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ROW capital = "Dijon" culture = burgundione }
486.6.1 = { culture = burgundian }
500.1.1 = { citysize = 4928 }
534.1.1 = { owner = FRK controller = FRK add_core = FRK }
700.1.1 = { fort_15th = yes }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8  = { owner = FRW controller = FRW add_core = FRW remove_core = LOT }
888.1.1  = { owner = BUR controller = BUR add_core = BUR remove_core = FRW }

1477.1.5 = { owner = FRA controller = FRA add_core = FRA } # Charles the Bold dies and transfers Bourgogne to France

1526.1.14 = { add_core = HAB } # Treaty of Madrid, Austria claims Burgundy, but François I refuses to hand it over subsequently
1529.8.3 = { remove_core = HAB } # Peace of Cambrai (Ladies' Peace): Charles V renounces his claims on Bourgogne
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism

1630.1.1 = { unrest = 3 }
1632.1.1 = { unrest = 0 }
1636.8.30 = { controller = HAB } # Habsburg forces ravage the region in the Thirty Years War
1636.10.1 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1773.1.1 = { base_tax = 11 base_production = 11 } # Turgot & the Economical Reforms

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
		remove_core = BUR
	     } # Republic proclaimed
1881.1.1   = { citysize = 55453 }
1901.1.1   = { citysize = 71326 }
1926.1.1   = { citysize = 83815 }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces
1946.1.1   = { citysize = 100664 }
1962.1.1   = { citysize = 135694 }
1990.1.1   = { citysize = 146703 }
2008.1.1   = { citysize = 151576 }



