# - Meghalaya

culture = assamese
religion = mahayana
capital = "Shillong"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = indian
discovered_by = chinese
native_size = 30
native_ferocity = 4
native_hostileness = 9

1627.1.1 = { discovered_by = POR }

1850.1.1   = { 	owner = GBR
		controller = GBR
		add_core = GBR
		add_core = ASS
		citysize = 12000
		trade_goods = wool
	     }
1870.1.1   = { religion = protestant }
1900.1.1   = { citysize = 18000 }
1930.1.1   = { add_core = IND remove_core = ASS }
1947.8.15  = { owner = IND controller = IND remove_core = GBR }
1950.1.1   = { citysize = 26000 }
2011.1.1   = { citysize = 34970 }


