culture = swahili
religion = african
capital = "Niassa"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
native_ferocity = 4.5
native_hostileness = 9 

1820.1.1   = { discovered_by = POR }
1900.1.1   = { owner = POR controller = POR add_core = POR citysize = 2000 trade_goods = grain religion = catholic }
1931.1.1   = { capital = "Villa Cabral" }
1950.1.1   = { citysize = 40000 }
1975.6.25  = { owner = MZM controller = MZM add_core = MZM remove_core = POR capital = "Lichinga" }
2007.1.1   = { citysize = 142253 }


