culture = cree
religion = shamanism
capital = "Caniapiscau"
native_size = 30
trade_goods = unknown
hre = no
base_tax = 4
base_production = 3
base_manpower = 2
native_ferocity = 4.5
native_hostileness = 9 

1870.1.1   = { discovered_by = CAN discovered_by = GBR }
1920.1.1   = {	owner = CAN
		controller = CAN
		add_core = CAN
		religion = protestant
		citysize = 100
		trade_goods = iron
	      }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1953.1.1   = { citysize = 500 capital = "Schefferville" }
1974.10.15 = { citysize = 1000 capital = "Fermont" }
1980.5.20  = { add_core = QUE } # Quebec referendum


