#2156 - Euboea

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Chalcis"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
citysize = 3800
fort1 = yes
add_core = ROM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = mediterranean
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian

100.1.1 = { citysize = 4000 }
200.1.1 = { citysize = 5000 }
300.1.1 = { citysize = 6000 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 7000 }
430.1.1 = { religion = chalcedonism }
500.1.1 = { citysize = 8000 }
600.1.1 = { citysize = 9000 }
700.1.1 = { citysize = 10000 }
800.1.1 = { citysize = 11000 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 12000 }
1000.1.1 = { citysize = 13000 }
1100.1.1 = { citysize = 14000 }
1200.1.1 = { citysize = 15000 }
1205.1.1 = { owner = VEN controller = VEN add_core = VEN capital = "Negroponte" }
1300.1.1 = { citysize = 16000 }
1399.1.1 = { citysize = 17040 }

1470.7.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Egriboz"
}
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1579.1.1 = {	owner = TUR
	controller = TUR
	add_core = TUR
}
1740.1.1 = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system
1770.6.11 = { controller = RUS } # Occupied by Russia
1774.7.21 = { controller = TUR }

1832.8.30  = { owner = GRE controller = GRE remove_core = TUR capital = "Chalcis" }
1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 600000 }
1941.4.27  = { controller = GER }
1941.7.1   = { owner = ITA controller = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.10.13 = { controller = GBR }
1944.10.19 = { owner = GRE controller = GRE }
#1950.1.1   = { citysize = 2000000 }
#1991.1.1   = { citysize = 3444358 }
#2011.1.1   = { citysize = 3737550 }



