#227 - Lisboa

owner = ROM
controller = ROM
culture = celtiberian
religion = druidism
capital = "Olisipo"
trade_goods = fish
hre = no
base_tax = 7
base_production = 7
base_manpower = 3
citysize = 1000
add_core = ROM
fort1 = yes
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = mediterranean

2.1.1 = {
		add_permanent_province_modifier = {
			name = tagus_estuary_modifier
			duration = -1
		}
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 2428 }
200.1.1 = { citysize = 5857 }
300.1.1 = { citysize = 9285 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 12714 }
440.1.1 = { owner = EAL controller = EAL add_core = EAL }
450.1.1 = { remove_core = ROW }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
500.1.1 = { citysize = 16142 }
600.1.1 = { citysize = 19571 }
700.1.1 = { citysize = 22999 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Al-'Isbûnah" }
796.1.1 = { controller = ASR }
798.1.1 = { controller = UMA }
800.1.1 = { culture = andalucian }
820.1.1 = { religion = sunni }
955.1.1 = { controller = LON }
958.1.1 = { controller = UMA }
1011.1.1 = { owner = BDJ controller = BDJ add_core = BDJ remove_core = UMA }
1027.1.1 = { owner = SEV controller = SEV add_core = SEV }
1034.1.1 = { owner = BDJ controller = BDJ remove_core = SEV }
1094.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = BDJ }
1144.1.1 = { owner = BDJ controller = BDJ remove_core = AMR }
1147.10.25 = { owner = POR controller = POR add_core = POR capital = "Lisboa" culture = portugese fort_15th = yes }
1150.1.1 = { religion = catholic }

1508.1.1 = { fort_15th = no fort_16th = yes }
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1 = { unrest = 0 }
1641.1.1 = { fort_16th = no fort_17th = yes }
1756.1.1 = { fort_17th = no fort_18th = yes } #(after the earthquake)
1807.12.1 = { controller = FRA } # Occupied by France
1808.8.30 = { controller = POR }

1849.1.1   = { citysize = 174668 }
1900.1.1   = { citysize = 350919 }
1930.1.1   = { citysize = 591939 }
1960.1.1   = { citysize = 801155 }
1981.1.1   = { citysize = 807937 }
1991.1.1   = { citysize = 663394 }
2011.1.1   = { citysize = 545245 }



