#414 - Hamadan

owner = PRT
controller = PRT
culture = persian
religion = zoroastrian
capital = "Sanandaj"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
citysize = 1066
add_core = PRT
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
fort1 = yes

100.1.1 = { citysize = 1132 }
200.1.1 = { citysize = 1265 }
224.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
300.1.1 = { citysize = 1397 }
400.1.1 = { citysize = 1530 }
500.1.1 = { citysize = 1662 }
600.1.1 = { citysize = 1795 }
633.1.1 = { religion = sunni }
638.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS religion = shiite }
700.1.1 = { citysize = 1927 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 2060 }
900.1.1 = { citysize = 2192 }
934.1.1 = { owner = BUY controller = BUY add_core = BUY remove_core = ABB }
1000.1.1 = { citysize = 2325 }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = BUY }
1100.1.1 = { culture = kurdish add_core = ARD }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1200.1.1 = { citysize = 2590 }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1335.1.1 = { owner = ARD controller = ARD add_core = ARD remove_core = ILK }

1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1721.1.1 = { #Ottoman Kurdish allies use chaos in Persia to seize Ardalan domains
	owner = TUR
	controller = TUR
	add_core = TUR
}
1730.1.1 = { #Babans retreat when the Persian army approaches
	owner = ARD
	controller = ARD
}

1867.1.1   = { owner = PER controller = PER add_core = PER remove_core = ARD }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }



