#236 - London

owner = CTV
controller = CTV
culture = briton
religion = druidism
hre = no
base_tax = 8
base_production = 8
trade_goods = grain
base_manpower = 6
capital = "Londinium"
citysize = 10000
add_core = CTV
fort_15th = yes
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = mediterranean

2.1.1 = {
		add_permanent_province_modifier = {
			name = thames_estuary_modifier
			duration = -1
		}
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

43.1.1 = { owner = ROM controller = ROM add_core = ROM }
100.1.1 = { citysize = 30000 }
120.1.1 = {   }
140.1.1 = { citysize = 50000 }
200.1.1 = { citysize = 30000 }
250.1.1 = { religion = hellenism }
300.1.1 = { citysize = 15000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { owner = ESX controller = ESX add_core = ESX remove_core = ROW capital = "Lundenwic" religion = germanic base_tax = 8 culture = anglo_saxon }
500.1.1 = { citysize = 4500 }
600.1.1 = { citysize = 5000 }
670.1.1 = { owner = MRC controller = MRC add_core = MRC remove_core = ESX }
675.1.1 = { religion = chalcedonism }
700.1.1 = { citysize = 5500 }
800.1.1 = { citysize = 6000 }
867.1.1 = { religion = catholic }
871.1.1 = { controller = DAN }
886.1.1 = { controller = MRC }
900.1.1 = { citysize = 6500 }
911.1.1 = { owner = WSX controller = WSX add_core = WSX remove_core = MRC capital = "London" }
927.1.1 = { owner = ENG controller = ENG add_core = ENG }
1000.1.1 = { citysize = 7000 }
1027.1.1 = { remove_core = WSX }
1050.1.1 = { citysize = 10000 base_tax = 10 }
1065.12.28 = {   } #Westminster Abbey
1066.12.25 = { culture = english }
1078.1.1 = { fort2 = yes } #Tower of London
1100.1.1 = { citysize = 15000 }
1200.1.1 = { citysize = 20000 base_tax = 12 }
1300.1.1 = { citysize = 25000 }
1350.1.1 = { citysize = 30000 }

1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1459.1.1 = { unrest = 7 } # Increasing Popularity of Warwick in London
1460.1.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1461.6.1 = { revolt = {} unrest = 2 controller = ENG } # Coronation of Edward IV
1467.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4 = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1534.11.1 = {
	religion = protestant
	reformation_center = protestant
}
1580.1.1 = { base_tax = 13 base_production = 13 }
1583.1.1 = { fort_15th = no fort_16th = yes }
1642.8.22 = { revolt = { type = revolutionary_rebels size = 2 leader = "Oliver Cromwell" } controller = REB } # Start of First English Civil War
1646.5.5 = { revolt = {} controller = ENG } # End of First English Civil War
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.1.1 = {  base_tax = 15 base_production = 15 }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
	base_tax = 16 
	base_production = 16
}
1741.1.1 = { base_tax = 18 base_production = 18 } # Royal Military Academy, Woolwich

