#324 - Karaman

owner = CAP
controller = CAP
culture = cappadocian
religion = hellenism
capital = "Zephyrium"
trade_goods = naval_supplies
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
citysize = 1050
fort1 = yes
add_core = CAP
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian
discovered_by = eastern
discovered_by = mediterranean
discovered_by = muslim
discovered_by = ottoman

18.1.1 = { owner = ROM controller = ROM add_core = ROM }
100.1.1 = { citysize = 1200 }
200.1.1 = { citysize = 1500 }
300.1.1 = { citysize = 1800 }
350.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2100 }
500.1.1 = { citysize = 2400 }
600.1.1 = { citysize = 2700 }
700.1.1 = { citysize = 3000 }
800.1.1 = { citysize = 3300 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 3600 }
950.1.1 = { culture = greek }
1000.1.1 = { citysize = 3900 }
1100.1.1 = { citysize = 4200 }
1120.1.1 = { owner = RUM controller = RUM add_core = RUM culture = turkish fort_15th = yes }
1198.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = RUM }
1200.1.1 = { citysize = 4500 }
1256.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = ARM capital = "Ermenek" }
1270.1.1 = { religion = sunni remove_core = BYZ }
1275.1.1 = { owner = KAR controller = KAR add_core = KAR remove_core = RUM }
1300.1.1 = { citysize = 4800 }
1350.1.1 = { add_core = TUR }
1399.1.1 = { citysize = 5100 }

1444.1.1 = { add_core = TUR }
1483.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1740.1.1 = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system

1850.1.1   = { citysize = 30000 remove_core = KAR capital = "Icel" }
1900.1.1   = { citysize = 60000 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 100000 }
2011.1.1   = { citysize = 132064 }



