#248 - Lothian

owner = PCT
controller = PCT
add_core = PCT
citysize = 1300
culture = briton
religion = druidism
hre = no
base_tax = 7
base_production = 7
trade_goods = fish
base_manpower = 3
capital = "Din Eidyn"
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = mediterranean

84.1.1 = { owner = ROM controller = ROM add_core = ROM }
100.1.1 = { citysize = 1500 }
160.1.1 = { owner = PCT controller = PCT }
180.1.1 = { controller = ROM }
185.1.1 = { controller = PCT }
200.1.1 = { citysize = 2000 }
209.1.1 = { controller = ROM }
213.1.1 = { controller = PCT remove_core = ROM }
300.1.1 = { citysize = 2500 }
400.1.1 = { citysize = 3000 }
410.1.1 = { owner = GOD controller = GOD add_core = GOD remove_core = PCT culture = welsh }
500.1.1 = { citysize = 3600 }
589.1.1 = { religion = chalcedonism }
600.1.1 = { citysize = 4200 }
638.1.1 = { owner = NOL controller = NOL add_core = NOL remove_core = GOD capital = "Edinburgh" }
867.1.1 = { religion = catholic }
867.3.23 = { owner = SCO controller = SCO add_core = SCO remove_core = NOL }
1066.12.25 = { culture = scottish }
1074.1.1 = { fort_15th = yes }
1296.1.1 = { controller = ENG }
1314.1.1 = { controller = SCO }
1334.1.1 = { controller = ENG }
1341.1.1 = { controller = SCO }

1482.8.1 = { controller = ENG }
1483.3.1 = { controller = SCO }
1547.10.1 = { controller = ENG } # Rough Wooing
1550.1.1 = { controller = SCO } # Scots Evict English with French Aid
1560.8.1 = { religion = reformed reformation_center = reformed }
1650.12.24 = { controller = ENG } # Cromwell Captures Edinburgh Castle
1652.4.21 = { controller = SCO } # Union of Scotland and the Commonwealth
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

1850.1.1   = { citysize = 127378 }
1900.1.1   = { citysize = 200310 }
1950.1.1   = { citysize = 315001 }
2011.1.1   = { citysize = 495360 }



