#262 - Krakow

owner = BUR
controller = BUR
add_core = BUR
citysize = 1000
culture = burgundione
religion = germanic
capital = "Kraków"
hre = no
base_tax = 8
base_production = 8
trade_goods = cloth
base_manpower = 7
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = eastern
discovered_by = mediterranean
discovered_by = muslim
discovered_by = ottoman
discovered_by = VNE

2.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

190.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = BUR culture = gepid }
300.1.1 = { citysize = 1500 }
365.1.1 = { owner = HER controller = HER add_core = HER remove_core = GEP }
400.1.1 = { citysize = 2000 }
500.1.1 = { citysize = 2500 culture = polish }
568.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HER religion = tengri_pagan_reformed }
600.1.1 = { citysize = 3000 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = HER }
659.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = SAZ }
700.1.1 = { citysize = 4000 }
800.1.1 = { citysize = 5000 }
804.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = AVR }
833.1.1 = { owner = MRV controller = MRV add_core = MRV fort1 = yes }
880.1.1 = { owner = MRV controller = MRV add_core = MRV fort1 = yes }
900.1.1 = { citysize = 6000 }
902.1.1 = { owner = BOH controller = BOH add_core = BOH }
940.1.1 = { religion = catholic }
960.1.1 = { owner = POL controller = POL add_core = POL remove_core = MRV remove_core = BOH fort_15th = yes }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1138.1.1 = { owner = KRA controller = KRA add_core = KRA remove_core = POL }
1200.1.1 = { citysize = 16000 }
1300.1.1 = { citysize = 20000 }
1320.1.1 = { owner = POL controller = POL add_core = POL }
1364.1.1 = {   } #Jagellonian University
1399.1.1 = { citysize = 24000 }

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1587.1.1 = { unrest = 6 }
1587.2.14 = { unrest = 0 } # After a 6 week siege, Maximillian drops his bid for the Polish trone
1588.1.1 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1733.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1768.2.28 = { unrest = 8 } # Became a center of the first Polish uprisings against the Polish king & Russia
1772.8.18 = { unrest = 0 } # Occupied by Russia, uprisings suppressed by Russian troops
1794.3.24 = { unrest = 5 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 } # The end of the uprising
1795.10.24 = { owner = HAB controller = HAB add_core = HAB } # Third partition
1807.7.9 = {
	owner = POL
	controller = POL
	remove_core = HAB
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1815.5.3 = {
	owner = KRA
	controller = KRA
} # The Free city of Krakow

1846.11.16 = { owner = HAB controller = HAB add_core = HAB }
1870.1.1   = { citysize = 49800 }
1900.1.1   = { citysize = 85300 }
1918.11.11 = { owner = POL controller = POL remove_core = KRA remove_core = HAB }
1931.1.1   = { citysize = 219300 }
1939.9.6   = { controller = GER }
1939.10.6  = { owner = GER }
1945.1.1   = { controller = SOV }
1945.5.8   = { owner = POL controller = POL }
1955.1.1   = { citysize = 428231 }
1975.1.1   = { citysize = 684600 }
2009.1.1   = { citysize = 754854 }



