#264 - Breslau

owner = VAN
controller = VAN
add_core = VAN
citysize = 1000
culture = vandal
religion = germanic
capital = "Breslau"
trade_goods = iron
hre = no
base_tax = 6
base_production = 6
base_manpower = 4
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
350.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = VAN culture = langobardi }
568.1.1 = { owner = HER controller = HER add_core = HER remove_core = LOM culture = schlesian }
600.1.1 = { citysize = 2000 discovered_by = eastern }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = HER religion = slavic }
659.1.1 = { owner = MRV controller = MRV add_core = MRV remove_core = SAZ }
700.1.1 = { citysize = 3000 }
800.1.1 = { citysize = 4000 }
880.1.1 = { fort1 = yes }
894.1.1 = { owner = BOH controller = BOH add_core = BOH }
900.1.1 = { citysize = 5000 }
920.1.1 = { religion = catholic }
960.1.1 = { owner = POL controller = POL add_core = POL remove_core = MRV remove_core = BOH }
1000.1.1 = { citysize = 7000 discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { citysize = 10000 }
1163.1.1 = { owner = SIL controller = SIL add_core = SIL hre = yes }
1200.1.1 = { citysize = 13000 }
1232.1.1 = { owner = POL controller = POL }
1241.4.9 = { owner = SIL controller = SIL }
1288.9.30 = { owner = POL controller = POL }
1290.6.23 = { owner = SIL controller = SIL remove_core = POL }
1300.1.1 = { citysize = 16500 }
1399.1.1 = { citysize = 20500 }

1419.12.1 = { revolt = { type = heretic_rebels size = 0 } controller = REB } # Hussite Wars, Battle of Nekmir
1436.7.5 = { revolt = {} controller = SIL } # Peace is signed in Jihlava
1526.8.30 = { owner = HAB controller = HAB add_core = HAB }
1618.5.23 = { # Defenestration of Prague
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	unrest = 5 # The beginning of religious struggles
	remove_core = BOH
} # Tilly beats the Winterking. Deus Vult!
1648.1.1 = { unrest = 0 }
 # Lost big part of its population during the Thirty years war
1694.1.1 = { unrest = 4 } # Religious oppositions
1742.1.1 = { owner = PRU controller = PRU add_core = PRU } # Peace of Breslau, 1 st Silesian war against Austria
1750.1.1 = {  base_tax = 8 
base_production = 8 base_manpower = 13 }
1763.1.1 = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 114000 }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU remove_core = SIL } # German unification
1900.1.1   = { citysize = 422700 }
1925.1.1   = { citysize = 555200 }
1945.5.6   = { controller = SOV }
1945.5.8   = { owner = POL controller = POL add_core = POL remove_core = GER capital = "Wroclaw" }
1946.1.1   = { citysize = 171000 }
1950.1.1   = { culture = polish }
1980.1.1   = { citysize = 617700 }
2009.1.1   = { citysize = 630131 }



