#850 - Tlaxcala

owner = TEO
controller = TEO
culture = aztek
religion = nahuatl
capital = "Cholula"
trade_goods = sugar
hre = no 
base_tax = 4
base_production = 4
base_manpower = 1
citysize = 2000
add_core = TEO
discovered_by = mesoamerican

2.1.1 = {
	add_permanent_province_modifier = {
		name = cholula_temples
		duration = -1
	}
}

800.1.1 = { owner = TLT controller = TLT add_core = TLT remove_core = TEO }
1250.1.1 = { owner = TLX controller = TLX add_core = TLX remove_core = TLT }

1520.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = TLX
	remove_province_modifier = cholula_temples
} #Form a strong and long-lasting alliance with Spain
1525.1.1  = { religion = catholic culture = castillian }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.1.1   = { capital = "Puebla" }
1821.9.27  = { controller = MEX remove_core = SPA }
1847.3.1   = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 160000 }
1950.1.1   = { citysize = 700000 }
2010.1.1   = { citysize = 1539819 }



