#273 - Wenden

culture = latvian
religion = romuva
capital = "Dünaburg"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = LTG controller = LTG add_core = LTG citysize = 1000 trade_goods = grain }
700.1.1 = { discovered_by = western }
1100.1.1 = { citysize = 1100 }
1200.1.1 = { citysize = 1200 }
1202.1.1 = { owner = LIV controller = LIV add_core = LIV }
1275.1.1 = { fort_15th = yes } #Dünaburg
1300.1.1 = { citysize = 1300 remove_core = LTG }
1340.1.1 = { religion = catholic }
1399.1.1 = { citysize = 1500 }

1561.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = LIV
} # Conquered by Lithuania
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin

1721.8.30 = { remove_core = SWE } # The Peace of Nystad
1772.9.22 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # First partition of Poland

1850.1.1   = { citysize = 10000 }
1893.1.1   = { capital = "Dvinsk" }
1900.1.1   = { citysize = 30000 }
1918.2.1   = { controller = GER }
1918.11.11 = { controller = RUS add_core = LTV remove_core = LIT }
1918.11.18 = { owner = LTV controller = LTV remove_core = RUS }
1920.1.1   = { capital = "Daugavpils" }
1939.8.23  = { add_core = SOV }
1940.6.17  = { owner = SOV controller = SOV }
1941.7.10  = { controller = GER }
1944.10.13 = { controller = SOV }
1950.1.1   = { citysize = 60000 }
1991.9.6   = { owner = LTV controller = LTV remove_core = SOV }
2012.1.1   = { citysize = 101057 }



