#281 - Podolia

owner = SRM
controller = SRM
add_core = SRM
citysize = 1000
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
base_tax = 4
base_production = 4
trade_goods = grain  
base_manpower = 3
capital = "Podolia"
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = eastern
discovered_by = mediterranean
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

190.1.1 = { owner = GCR controller = GCR add_core = GCR remove_core = SRM culture = gothic religion = germanic }
220.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = GCR }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GOS culture = hunnic religion = tengri_pagan_reformed }
469.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HNS culture = avar }
760.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = AVR culture = hungarian }
900.1.1 = { owner = KRU controller = KRU add_core = KRU add_core = UKR remove_core = HUN citysize = 1200 culture = ruthenian }
960.1.1 = { religion = orthodox }
1000.1.1 = { citysize = 1420 }
1054.2.20 = { owner = VOL controller = VOL add_core = VOL add_core = KIE remove_core = KRU }
1100.1.1 = { citysize = 1840 }
1199.1.1 = { remove_core = KIE }
1200.1.1 = { citysize = 2260 }
1240.1.1 = { fort1 = yes capital = "Kamienec" }
1300.1.1 = { citysize = 2680 }
1325.1.1 = { owner = LIT controller = LIT add_core = LIT } # The eastern part remained in Lituania 
1350.1.1 = { religion = orthodox }
1352.1.1 = { owner = POL controller = POL add_core = POL remove_core = LIT }
1370.1.1 = { fort_15th = yes } #Kamianets-Podilskyi Castle, Khotyn Fortress
1399.1.1 = { citysize = 3100 }

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
} # Chmielnicki uprising, civil war
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1672.8.18 = {	owner = TUR controller = TUR } # Treaty of Buchach
1699.1.26 = { owner = PLC controller = PLC } # Treaty of Karlowitz
1768.1.1 = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1 = { unrest = 0 } # Suppressed by Polish and Russian troops
1793.1.23 = { owner = RUS controller = RUS add_core = RUS }
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }

1832.1.1   = { citysize = 11000 }
1869.1.1   = { citysize = 34000 }
1910.1.1   = { citysize = 87100 }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1921.3.18  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1930.1.1   = { citysize = 112400 }
1941.8.15  = { controller = RMN }
1944.1.1   = { controller = SOV }
1970.1.1   = { citysize = 187000 }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV remove_core = RUS }
2010.1.1   = { citysize = 240600 }



