#286 - Azow

owner = BSP
controller = BSP 
culture = pontic_greek
religion = hellenism
hre = no
base_tax = 3
base_production = 3
trade_goods = salt
base_manpower = 3
capital = "Tanais"
citysize = 2757
add_core = BSP
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian
discovered_by = eastern
discovered_by = mediterranean
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

2.1.1   = {
		add_permanent_province_modifier = {
			name = don_estuary_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 1032 }
200.1.1 = { citysize = 1165 }
250.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = BSP remove_core = ROM }
300.1.1 = { citysize = 1297 religion = germanic culture = gothic }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GOS religion = tengri_pagan_reformed }
400.1.1 = { citysize = 1430 }
469.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HNS culture = bulgarian capital = "Azow" }
500.1.1 = { citysize = 1563 }
600.1.1 = { citysize = 1695 }
700.1.1 = { citysize = 1828 }
720.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL }
750.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN culture = khazar }
800.1.1 = { citysize = 1961 }
900.1.1 = { citysize = 2093 }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1000.1.1 = { citysize = 2226 }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM add_core = ZAZ remove_core = PEC capital = "Azaq" }
1100.1.1 = { citysize = 2359 }
1200.1.1 = { citysize = 2491 }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = crimean }
1240.1.1 = { religion = sunni }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1266.1.1 = { owner = GEN controller = GEN add_core = GEN remove_core = GOL capital = "Tana" fort1 = yes }
1300.1.1 = { citysize = 2624 }
1399.1.1 = { citysize = 2757 }

1471.1.1 = { fort_15th = yes owner = TUR controller = TUR add_core = TUR remove_core = GEN capital = "Azaq" } # End of prosperity, seized by the Turks, fortress established
1637.6.1 = { owner = ZAZ controller = ZAZ add_core = ZAZ } # Held by the Don Cossacks and the Zaporozhian Cossacks
1642.1.1 = { owner = TUR controller = TUR } # Decides to surrender to avoid war
1696.7.19 = { controller = RUS capital = "Azov" } # Peter the Great managed to take the fortress, "Azov campaigns" 
1700.6.13 = { owner = RUS add_core = RUS } # Treaty of Constantinople
1713.6.24 = { owner = TUR controller = TUR remove_core = RUS } # Treaty of Adrianople
1736.6.30 = { controller = RUS } # Taken by the army during the Russo-Turkish War
1739.9.29 = { owner = RUS add_core = RUS remove_core = TUR } # Treaty of Belgrad

1806.1.1   = { capital = "Rostov-na-Donu" }
1840.1.1   = { religion = orthodox }
1850.1.1   = { citysize = 40000 }
1860.1.1   = { culture = russian }
1900.1.1   = { citysize = 100000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.11.21 = { controller = GER }
1941.11.28 = { controller = SOV }
1942.7.24  = { controller = GER }
1943.2.14  = { controller = SOV }
1950.1.1   = { citysize = 600000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 1089851 }



