#298 - Kursk

owner = SRM
controller = SRM
add_core = SRM
citysize = 1000
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
base_tax = 5
base_production = 4
trade_goods = grain
base_manpower = 5
capital = "Kursk"
discovered_by = nomad_group

370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRM culture = hunnic }
400.1.1 = { discovered_by = western discovered_by = eastern }
469.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HNS culture = bulgarian }
720.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
840.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
900.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = KHZ citysize = 1585 culture = russian }
1000.1.1 = { citysize = 2170 discovered_by = muslim discovered_by = ottoman }
1054.2.20 = { owner = CHR controller = CHR add_core = CHR remove_core = KRU }
1060.1.1 = { religion = orthodox }
1100.1.1 = { citysize = 3340 }
1200.1.1 = { citysize = 4510 }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE }
1250.1.1 = { owner = CHR controller = CHR remove_core = MGE }
1283.1.1 = { fort1 = yes }
1300.1.1 = { citysize = 5680 }
1360.1.1 = { owner = LIT controller = LIT add_core = LIT }
1399.1.1 = { citysize = 6850 }

1508.10.18 = { owner = RUS controller = RUS add_core = RUS remove_core = LIT } # Treaty of 1508
1596.1.1 = { fort_16th = yes } # Rebuilt as a Muscovite fortress
1598.1.1 = { unrest = 8 } # "Time of troubles"
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 90000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.11.4  = { controller = GER }
1943.2.8   = { controller = SOV }
1950.1.1   = { citysize = 360000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 415159 }



