#570 - Naga

owner = MLB
controller = MLB
culture = chin
religion = animism
capital = "Aizawl"
trade_goods = tropical_wood
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
citysize = 3257
fort1 = yes
add_core = MLB
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 3514 }
200.1.1 = { citysize = 4028 }
300.1.1 = { citysize = 4542 }
400.1.1 = { citysize = 5057 }
500.1.1 = { citysize = 5571 }
600.1.1 = { citysize = 6085 }
700.1.1 = { citysize = 6600 }
800.1.1 = { citysize = 7114 }
900.1.1 = { citysize = 7628 }
950.1.1 = { owner = PAG controller = PAG add_core = PAG remove_core = MLB }
1000.1.1 = { citysize = 8142 }
1200.1.1 = { citysize = 9171 }
1297.12.17 = { owner = MYI controller = MYI add_core = MYI add_core = SAG remove_core = PAG }
1300.1.1 = { citysize = 9685 }
1315.6.16 = { owner = SAG controller = SAG remove_core = MYI }
1364.4.1 = { owner = AVA controller = AVA add_core = AVA remove_core = SAG }
1399.1.1 = { citysize = 10200 }

1450.1.1 = { citysize = 6100 }
1500.1.1 = { citysize = 6300 }
1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1550.1.1 = { citysize = 7540 }
1554.1.1 = { add_core = TAU }
1563.4.1 = {	
	owner = TAU
	controller = TAU
	remove_core = SST
}
1758.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}
1760.1.1 = { discovered_by = GBR }
1769.1.1 = { revolt_risk = 6 }
1773.1.1 = { revolt_risk = 0 }
1782.1.1 = {
	owner = MLB
	controller = MLB
	add_core = MLB
	remove_core = TAU
}
1800.1.1 = { citysize = 17000 }
1819.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}

1826.1.1   = { owner = MLB controller = MLB add_core = MLB remove_core = TAU }
1850.1.1   = { owner = GBR controller = GBR add_core = GBR }
1920.1.1   = { religion = protestant }
1930.1.1   = { add_core = IND remove_core = MLB }
1947.8.15  = { owner = IND controller = IND remove_core = GBR }



