#254 - Poznan

owner = GCR
controller = GCR
add_core = GCR
citysize = 1000
capital = "Bydgoszcz"
culture = gothic
religion = germanic
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian
discovered_by = VNE

160.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = GCR culture = burgundione }
190.1.1 = { owner = VNE controller = VNE add_core = VNE remove_core = BUR culture = polish religion = slavic }
500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = POL controller = POL add_core = POL remove_core = VNE }
850.1.1 = { fort1 = yes }
966.1.1 = { religion = catholic     } # Cathedral Basilica of St. Peter and St. Paul
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { citysize = 2000 }
1250.1.1 = { citysize = 2500 }
1350.1.1 = { citysize = 4000 }
1399.1.1 = { citysize = 10000 }

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1655.1.1 = { controller = SWE } # Swedish invasion
1660.1.1 = { controller = PLC } # End of Northern war
1733.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The war of the Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1772.2.17 = { owner = PRU controller = PRU add_core = PRU } # First partition of Poland
1806.11.3 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1813.3.17 = { controller = PRU }
1814.4.11 = {
	owner = PRU
	add_core = PRU
} # Actually returned to Prussia after the Congress of Vienna

1848.1.1   = { citysize = 42000 }
1871.1.1   = { citysize = 65000 }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { citysize = 110000 }
1919.6.28  = { owner = POL controller = POL remove_core = GER }
1925.1.1   = { citysize = 220023 }
1939.10.6  = { owner = GER controller = GER }
1945.2.23  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL }
1950.1.1   = { citysize = 320700 }
1980.1.1   = { citysize = 552900 }
2009.1.1   = { citysize = 556022 }



