#1858 - Stettin

owner = RUG
controller = RUG
add_core = RUG
citysize = 1000
culture = pommeranian
religion = germanic
trade_goods = naval_supplies
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
capital = "Kolberg"
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
2.1.1   = {
		add_permanent_province_modifier = {
			name = oder_estuary_modifier
			duration = -1
		}
}

200.1.1 = { citysize = 1500 }
300.1.1 = { citysize = 2000 }
395.1.1 = { owner = POM controller = POM add_core = POM remove_core = RUG religion = romuva }
400.1.1 = { citysize = 2500 }
500.1.1 = { citysize = 3000 }
600.1.1 = { citysize = 3500 discovered_by = eastern }
700.1.1 = { citysize = 4000 }
800.1.1 = { citysize = 5000 }
900.1.1 = { citysize = 6000 }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { citysize = 7000   fort1 = yes }
1121.1.1 = { owner = POL controller = POL add_core = POL capital = "Stettin" }
1128.1.1 = { religion = catholic }
1138.1.1 = { owner = POM add_core = POM remove_core = POL }
1181.1.1 = { hre = yes }
1186.1.1 = { owner = DAN controller = DAN add_core = DAN }
1200.1.1 = { citysize = 8500 }
1235.1.1 = { owner = POM controller = POM remove_core = DAN }
1300.1.1 = { citysize = 10000 }
1399.1.1 = { citysize = 11500 }

1529.1.1 = { add_core = BRA }
1534.1.1 = { religion = protestant }
1550.1.1 = { base_tax = 4 
base_production = 4 }
1648.10.24 = { owner = BRA controller = BRA }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1852.1.1   = { citysize = 48028 }
1861.1.1   = { citysize = 58487 }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { remove_core = POM }
1905.1.1   = { citysize = 224119 }
1933.1.1   = { citysize = 169557 }
1945.1.1   = { citysize = 260000 }
1945.4.26  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL add_core = POL remove_core = GER capital = "Szczecin" }
1975.1.1   = { citysize = 369700 culture = polish religion = catholic }
2009.1.1   = { citysize = 406427 }



