#42 - Warmia

owner = PRS
controller = PRS
add_core = PRS
citysize = 1000
capital  = "Ortelsburg"
culture = old_prussian
religion = romuva
trade_goods = naval_supplies
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = PRS
discovered_by = GCR

500.1.1 = { discovered_by = eastern }
700.1.1 = { discovered_by = western }
860.1.1 = { owner = PRS controller = PRS add_core = PRS citysize = 1000 }
1100.1.1 = { citysize = 1500 }
1200.1.1 = { citysize = 2000 fort1 = yes discovered_by = muslim discovered_by = ottoman }
1224.1.1 = { owner = TEU controller = TEU add_core = TEU religion = catholic culture = prussian }
1300.1.1 = { citysize = 3000 remove_core = PRS }
1347.1.1 = { fort1 = yes }
1399.1.1 = { citysize = 5000 }

1454.3.6 = { add_core = POL revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Beginning of the "thirteen years war"
1466.10.19 = { revolt = {} controller = TEU add_core = PRU } # "Peace of Torun", became a Polish fief
1525.2.10 = {
	owner = PRU
	controller = PRU
	remove_core = TEU
	remove_core = POL
	religion = protestant
} # Albert of Prussia became a protestant
1618.8.28 = {
	owner = BRA
	controller = BRA
	add_core = BRA
} # Prussia in a personal union with Brandenburg
 # plague
1701.1.18 = {
	owner = PRU
	controller = PRU
	remove_core = BRA
} # Kingdom of Prussia
1758.1.22 = { controller = RUS } # Occupied by Russia
1762.5.5 = { controller = PRU } # Russians withdraw

1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1895.1.1   = { citysize = 25000 }
1900.1.1   = { citysize = 70000 }
1920.1.1   = { culture = polish }
1939.1.1   = { citysize = 50000 }
1945.1.22  = { controller = SOV }
1945.5.8   = { 	owner = POL 
		controller = POL 
		add_core = POL 
		remove_core = GER 
		capital = "Szczytno"
		religion = catholic
	     }
1950.1.1   = { citysize = 45000 }
1994.1.1   = { citysize = 165000 }
2009.1.1   = { citysize = 176387 }
