#64 - Niederbayern

owner = ROM
controller = ROM
add_core = ROM
citysize = 1000
culture = swabian
religion = germanic
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 1
capital	= "Castra Regina" 
hre = no
discovered_by = eastern
discovered_by = mediterranean
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian
discovered_by = muslim
discovered_by = ottoman

350.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = ROM capital = "Ingolstadt" }
380.1.1 = { religion = chalcedonism }
496.1.1 = { owner = FRK controller = FRK add_core = FRK culture = bavarian }
600.1.1 = { citysize = 1500 }
750.1.1 = { citysize = 2000 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2500 }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 3000 }
1200.1.1 = { citysize = 3600 }
1300.1.1 = { citysize = 4300 }
1399.1.1 = { citysize = 5000 }

1537.1.1 = { fort_16th = yes } #Landesfestung Ingolstadt
1546.1.1 = { trade_goods = grain } #Beer
1654.1.1 = { fort_16th = no fort_17th = yes } #Modernized
1704.8.13 = {
	owner = HAB
	controller = HAB
} # Bavaria is conquered by the Emperor, is however later restored for the balance of power
1714.9.7 = { owner = BAV controller = BAV }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 20000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 35000 remove_core = BAV }
1945.5.3   = { controller = GBR }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 51000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2011.12.31 = { citysize = 50548 }



