# 92 Brabant - Principal cities: Brussel & Mechelen

owner = ROM
controller = ROM 
capital = "Atuatuca Tungrorum"
citysize = 1500
culture = belgae
religion = germanic
hre = no
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 2
add_core = ROM
discovered_by = eastern
discovered_by = mediterranean
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2000 }
200.1.1 = { citysize = 3000 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = flemish }
300.1.1 = { citysize = 4000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 6000 }
420.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ROW capital = "Loon" }
480.6.1 = { remove_core = ROW }
500.1.1 = { citysize = 8000 }
580.1.1 = { religion = chalcedonism }
600.1.1 = { citysize = 10000 }
700.1.1 = { citysize = 13000 }
800.1.1 = { citysize = 16000 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRW controller = FRW add_core = FRW }
880.1.1 = { owner = FRE controller = FRE add_core = FRE remove_core = FRW }
900.1.1 = { citysize = 20000 }
911.11.10 = { owner = LOT controller = LOT remove_core = FRE }
962.2.2 = { hre = yes }
972.1.1 = { owner = LIE controller = LIE add_core = LIE remove_core = LOT }
1000.1.1 = { citysize = 24000 }
1100.1.1 = { citysize = 28000 }
1200.1.1 = { citysize = 32000 }
1300.1.1 = { citysize = 37000 }
1399.1.1 = { citysize = 42000 }

1453.1.1 = { add_core = BUR }
1465.1.1 = { unrest = 4 } # Revolt imminent
1465.4.22 = { unrest = 8 } # Citizens revolt
1465.10.19 = { unrest = 0 } # Peace is restored
1467.1.1 = { owner = BUR controller = BUR unrest = 5 } # Charles the Bold installs Louis de Bourbon
1468.9.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Citizens rise up against the disliked Louis de Bourbon
1468.9.4 = { revolt = {} controller = BUR } # Charles the Bold sacks Liège
1477.1.5 = { owner = LIE controller = LIE remove_core = BUR add_core = HAB unrest = 0 } # Charles the Bold dies and Liège is re-established
1492.8.12 = { remove_core = HAB } # Liège signs a perpetual treaty of neutrality with Austria (and France)
1797.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Treaty of Campo Formio
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
} # The United Kingdom of the Netherlands

1831.7.21  = { owner = BEL controller = BEL add_core = BEL remove_core = NED }
1850.1.1   = { citysize = 150000 }
1900.1.1   = { citysize = 400000 remove_core = BRB }
1914.8.20  = { controller = GER }
1919.6.28  = { controller = BEL } # Treaty of Versailles
1940.5.28  = { owner = GER controller = GER } # Belgium surrendered to Nazi Germany
1944.9.1   = { controller = GBR }
1945.5.8   = { owner = BEL controller = BEL }
1950.1.1   = { citysize = 800000 }
2011.1.1   = { citysize = 1119088 }



