
owner = CRS
controller = CRS
add_core = CRS
citysize = 1000
culture = hessian
religion = germanic
trade_goods = wool
capital = "Paderborn"
base_tax = 2
base_production = 2
base_manpower = 1
hre = no
# Paderborn is through its history dependant on Münster and Köln.
discovered_by = eastern
discovered_by = mediterranean
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = muslim
discovered_by = ottoman

300.1.1 = { citysize = 1000 }
350.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = CRS culture = saxon }
400.1.1 = { citysize = 1100 }
500.1.1 = { citysize = 1200 }
600.1.1 = { citysize = 1400 religion = chalcedonism culture = hannoverian }
700.1.1 = { citysize = 1600 }
800.1.1 = { citysize = 1800 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2000 }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 2200 fort1 = yes }
1100.1.1 = { citysize = 2400 }
1102.1.1 = { owner = KOL controller = KOL add_core = KOL remove_core = SAX }
1200.1.1 = { citysize = 2600 }
1300.1.1 = { citysize = 2800 }
1399.1.1 = { citysize = 3000 }

1453.1.1 = { add_core = MUN }
1566.1.1 = { religion = reformed }
1568.1.1 = { owner = MUN controller = MUN }
1574.1.1 = { owner = KOL controller = KOL }
1585.1.1 = { religion = catholic } # Jesuites are efficient in restoring the catholic faith
1661.1.1 = { owner = MUN controller = MUN }
1724.1.1 = { owner = KOL controller = KOL }
1802.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Ceded to Prussia
1806.10.1 = { controller = FRA } # Controlled by France
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
} # Collapse of Westphalia

1850.1.1   = { citysize = 30000 }
1866.8.23  = { owner = PRU controller = PRU add_core = PRU remove_core = HAN } # Peace of Prague
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { citysize = 90000 remove_core = KOL }
1944.4.1   = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 130000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2010.12.31 = { citysize = 146283 }



