#262 - Krakow

owner = GEP
controller = GEP
add_core = GEP
citysize = 1000
culture = gepid
religion = germanic
capital = "Nowy Sacz"
hre = no
base_tax = 4
base_production = 5
trade_goods = iron
base_manpower = 1
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian
discovered_by = eastern
discovered_by = mediterranean
discovered_by = muslim
discovered_by = ottoman
discovered_by = VNE

300.1.1 = { citysize = 1500 }
365.1.1 = { owner = HER controller = HER add_core = HER remove_core = GEP }
400.1.1 = { citysize = 2000 }
500.1.1 = { citysize = 2500 culture = polish }
568.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HER religion = tengri_pagan_reformed }
600.1.1 = { citysize = 3000 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = HER }
659.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = SAZ }
700.1.1 = { citysize = 4000 }
800.1.1 = { citysize = 5000 }
804.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = AVR }
833.1.1 = { owner = MRV controller = MRV add_core = MRV fort1 = yes }
880.1.1 = { owner = MRV controller = MRV add_core = MRV fort1 = yes }
900.1.1 = { citysize = 6000 }
902.1.1 = { owner = BOH controller = BOH add_core = BOH }
940.1.1 = { religion = catholic }
960.1.1 = { owner = POL controller = POL add_core = POL remove_core = MRV remove_core = BOH citysize = 8000 }
1000.1.1 = {   citysize = 9000 discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { citysize = 12000 }
1138.1.1 = { owner = KRA controller = KRA add_core = KRA remove_core = POL }
1200.1.1 = { citysize = 16000 }
1300.1.1 = { citysize = 20000 }
1320.1.1 = { owner = POL controller = POL add_core = POL }
1364.1.1 = {   } #Jagellonian University
1399.1.1 = { citysize = 24000 }

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1558.1.1 = { religion = protestant }
1588.1.1 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1658.1.1 = { religion = catholic }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1772.8.5 = { owner = HAB controller = HAB add_core = HAB } #First Partition

1870.1.1   = { citysize = 49800 }
1900.1.1   = { citysize = 85300 }
1918.11.11 = { owner = POL controller = POL remove_core = KRA remove_core = HAB }
1931.1.1   = { citysize = 219300 }
1939.9.6   = { controller = GER }
1939.10.6  = { owner = GER }
1945.1.1   = { controller = SOV }
1945.5.8   = { owner = POL controller = POL }
1955.1.1   = { citysize = 428231 }
1975.1.1   = { citysize = 684600 }
2009.1.1   = { citysize = 754854 }



