#259 - Lublin

owner = BUR
controller = BUR
add_core = BUR
citysize = 1000
capital = "Tarnow"
culture = burgundione
religion = germanic
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = VNE

190.1.1 = { owner = VNE controller = VNE add_core = VNE remove_core = BUR culture = polish religion = slavic }
500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = POL controller = POL add_core = POL remove_core = VNE }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1050.1.1 = { religion = catholic }
1100.1.1 = { citysize = 2500 }
1138.1.1 = { owner = KRA controller = KRA add_core = KRA add_core = SNZ }
1146.1.1 = { owner = SNZ controller = SNZ remove_core = KRA }
1200.1.1 = { citysize = 3500 }
1300.1.1 = { citysize = 4500 }
1320.1.1 = { owner = POL controller = POL add_core = POL remove_core = SNZ }
1399.1.1 = { citysize = 5500 }

1550.1.1 = { religion = reformed }
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1580.1.1 = { }
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1606.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1608.1.1 = { revolt = {} controller = PLC } # Minor victory of Sigismund
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1772.8.5 = { owner = HAB controller = HAB add_core = HAB } #First Partition

1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 80000 }
1914.12.6  = { controller = GER }
1918.11.11 = { owner = POL controller = POL remove_core = RUS }
1925.1.1   = { citysize = 538600 }
1939.9.8   = { controller = GER }
1939.10.6  = { owner = GER }
1940.1.1   = { religion = catholic }
1945.1.16  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL }
1950.1.1   = { citysize = 180000 }
2009.1.1   = { citysize = 240027 }



