#261 - Ruthenia

owner = GEP
controller = GEP
add_core = GEP
citysize = 1000
capital= "Lwow"
culture = gepid
religion = germanic
trade_goods = dyes #Polish cochineal
hre = no
base_tax = 6
base_production = 6
base_manpower = 2
discovered_by = eastern
discovered_by = mediterranean
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = muslim
discovered_by = ottoman

567.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP culture = avar religion = tengri_pagan_reformed }
804.1.1 = { owner = HUN controller = HUN add_core = HUN add_core = UKR remove_core = AVR }
960.1.1 = { owner = POL controller = POL add_core = POL remove_core = HUN culture = polish religion = slavic }
981.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = POL culture = ruthenian }
988.1.1 = { religion = orthodox }
1000.1.1 = { citysize = 1200 }
1054.2.20 = { owner = VOL controller = VOL add_core = VOL add_core = KIE remove_core = KRU }
1100.1.1 = { citysize = 1400 }
1199.1.1 = { remove_core = KIE }
1200.1.1 = { citysize = 1700 }
1256.1.1 = { fort1 = yes }
1349.1.1 = { owner = POL controller = POL add_core = POL }
1399.1.1 = { citysize = 2000 }

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1572.1.1 = { unrest = 6 } # Sigismund II dies
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC unrest = 0 } # Coronation of Sigismund III
1591.1.1 = { unrest = 5 } # Kosinski uprising
1593.1.1 = { unrest = 0 }
1594.1.1 = { unrest = 6 } # Nalewajko uprising
1596.1.1 = { unrest = 0 } 
1648.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB add_core = ZAZ } # Struggle for liberation, Bogdan Zenon Chmielnicki rebellion
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1772.8.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = PLC
} # First partition of Poland

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 170200 }
1918.11.11 = { owner = POL controller = POL add_core = POL remove_core = HAB }
1931.1.1   = { citysize = 312200 }
1939.9.21  = { controller = SOV }
1939.10.6  = { owner = SOV }
1941.6.30  = { controller = GER }
1944.7.25  = { controller = SOV }
1959.1.1   = { citysize = 410700 }
1979.1.1   = { citysize = 665100 }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV capital= "Lviv" }
2012.1.1   = { citysize = 756618 }



