#103 - Piedmont

owner = ROM
controller = ROM
culture = ligurian
religion = hellenism
hre = no
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 2
fort1 = yes
capital = "Hasta"
citysize = 2500
add_core = ROM
discovered_by = eastern
discovered_by = mediterranean
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 3000 }
200.1.1 = { citysize = 5000 }
300.1.1 = { citysize = 7000 religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 9000 }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 11000 religion = arianism }
553.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS capital = "Asti" culture = piedmontese }
600.1.1 = { citysize = 13000 religion = chalcedonism }
700.1.1 = { citysize = 15000 }
773.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { citysize = 17000 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 19000 }
961.1.1 = { owner = MFA controller = MFA add_core = MFA remove_core = ITA }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 21000 }
1100.1.1 = { citysize = 24000 }
1200.1.1 = { citysize = 27000 }
1300.1.1 = { citysize = 30000 }
1399.1.1 = { citysize = 35000 }

1540.6.29 = {
	owner = MAN
	controller = MAN
	add_core = MAN
}
1708.6.30 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = MAN
}
1713.4.12 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = SAV
} # Treaty of Utrecht
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SIC
} # Kingdom of Piedmont-Sardinia
1792.9.1 = { controller = FRA } # Occupied by French troops
1792.11.27 = {	owner = FRA
	add_core = FRA
} # Savoie is annexed
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
} # Napoleon abdicates and Victor Emmanuel is able to return to Turin

1840.1.1  = { citysize = 160000 }
1861.1.1  = { citysize = 173305 }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI }
1881.1.1  = { citysize = 250655 }
1901.1.1  = { citysize = 329691 }
1921.1.1  = { citysize = 499823 }
1936.1.1  = { citysize = 629115 }
1951.1.1  = { citysize = 719300 }
1991.1.1  = { citysize = 962507 }
2009.4.30 = { citysize = 910188 }




