#119 - Ancona

owner = ROM
controller = ROM
culture = umbrian
religion = hellenism 
hre = no 
base_tax = 5
base_production = 5
trade_goods = wool
base_manpower = 2
fort1 = yes 
capital = "Urbinum Mataurense" 
citysize = 1500
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = eastern
discovered_by = mediterranean
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2000 }
200.1.1 = { citysize = 3500 }
300.1.1 = { citysize = 5000 }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 7000 }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 9500 }
538.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ capital = "Urbino" }
600.1.1 = { citysize = 12000 }
700.1.1 = { citysize = 14000 fort1 = yes }
755.1.1 = { owner = PAP controller = PAP add_core = PAP remove_core = LOM }
800.1.1 = { citysize = 16000 }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 18000 }
1000.1.1 = { citysize = 20000 }
1021.1.1 = {   }
1100.1.1 = { citysize = 22000 }
1200.1.1 = { citysize = 24000 }
1213.1.1 = { owner = URB controller = URB add_core = URB remove_core = PAP }
1300.1.1 = { citysize = 26000 }
1399.1.1 = { citysize = 28000 }

1408.1.1 = { owner = NAP controller = NAP add_core = NAP } # Ladislas takes control of Ancona
1414.8.6 = { owner = URB controller = URB remove_core = NAP }
1523.1.1 = { capital = "Pesaro" }
1626.1.1 = { controller = PAP owner = PAP add_core = PAP } # Annexed to the Holy See
1750.1.1 = { add_core = ITA }
1805.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = PAP
} # Treaty of Pressburg
1814.4.11 = {	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = FRA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1850.1.1  = { citysize = 50000 }
1859.12.8 = { owner = ITC controller = ITC add_core = ITC capital = "Rimini" }
1860.3.22 = { owner = SPI controller = SPI add_core = SPI remove_core = PAP remove_core = ITC }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = URB }
1900.1.1  = { citysize = 60000 }
1950.1.1  = { citysize = 70000 }
2011.1.1  = { citysize = 73150 }



