#1933 - Bari

owner = ROM
controller = ROM
culture = umbrian
religion = hellenism
hre = no 
base_tax = 4
base_production = 4
trade_goods = fish
base_manpower = 2
fort1 = yes 
capital = "Beneventum"
citysize = 25000 # Estimated 
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian
discovered_by = eastern
discovered_by = mediterranean
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 3000 }
200.1.1 = { citysize = 4000 }
300.1.1 = { citysize = 5000 }
320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 6000 }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 7500 }
544.1.1 = { controller = BYZ }
554.1.1 = { owner = BYZ add_core = BYZ remove_core = GOS }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS capital = "Benevento" }
571.1.1 = { owner = BNV controller = BNV add_core = BNV }
600.1.1 = { citysize = 9000 }
700.1.1 = { citysize = 11000 }
774.1.1 = { remove_core = LOM }
800.1.1 = { citysize = 13000 }
867.1.1 = { religion = catholic }
891.1.1 = { owner = BYZ controller = BYZ }
895.1.1 = { owner = BNV controller = BNV remove_core = BYZ }
900.1.1 = { citysize = 15000 }
1000.1.1 = { citysize = 17000 }
1053.1.1 = { owner = SIC controller = SIC add_core = SIC remove_core = BYZ culture = neapolitan capital = "Foggia" }
1100.1.1 = { citysize = 19000 }
1200.1.1 = { citysize = 21000 }
1282.1.1 = { owner = NAP controller = NAP add_core = NAP remove_core = SIC }
1300.1.1 = { citysize = 23000 }
1399.1.1 = { citysize = 25000 }

1494.1.1 = { add_core = FRA } # Angevine claims
1495.2.22 = { controller = FRA } # Charles VIII invades Naples
1495.7.7 = { controller = NAP } # Charles VIII leaves Italy
1502.1.1 = { owner = FRA controller = FRA } # France and Aragon partition Naples
1503.6.1 = { owner = ARA controller = ARA add_core = ARA } # France forced to withdraw
1504.1.31 = { remove_core = FRA } # Treaty of Lyon
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1714.3.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1734.6.2 = { owner = NAP controller = NAP remove_core = HAB }

1850.1.1  = { citysize = 56000 }
1861.2.12 = { owner = SPI controller = SPI add_core = SPI }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = NAP }
1901.1.1  = { citysize = 56190 }
1921.1.1  = { citysize = 104379 }
1951.1.1  = { citysize = 168941 }
1971.1.1  = { citysize = 227342 }
2012.4.1  = { citysize = 195882 }


