#431 - Hormuz

owner = PRT
controller = PRT
culture = persian
religion = zoroastrian
capital = "Hormuz"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
citysize = 1801
add_core = PRT
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

100.1.1 = { citysize = 2002 }
200.1.1 = { citysize = 2405 }
224.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
300.1.1 = { citysize = 2808 }
400.1.1 = { citysize = 3211 }
500.1.1 = { citysize = 3614 }
600.1.1 = { citysize = 4017 }
643.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
680.1.1 = { religion = sunni }
700.1.1 = { citysize = 4419 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 4822 }
850.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABB }
873.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
900.1.1 = { citysize = 5225 owner = SAM controller = SAM add_core = SAM remove_core = SAF }
934.1.1 = { owner = BUY controller = BUY add_core = BUY remove_core = SAM }
960.1.1 = { owner = ORM controller = ORM add_core = ORM remove_core = BUY culture = bedouin_arabic }
1000.1.1 = { citysize = 5628 }
1100.1.1 = { citysize = 6031 }
1200.1.1 = { citysize = 6434 }
1300.1.1 = { citysize = 6837 }
1399.1.1 = { citysize = 7240 }

1416.1.1 = { discovered_by = MNG }
1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1501.7.1 = { controller = AKK revolt = { } }
1515.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1550.1.1 = { discovered_by = TUR }
1622.2.9 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = POR
	base_tax = 1
	base_production = 1
	base_manpower = 1
	capital = "Qeshm"
}
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 90000 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1950.1.1   = { citysize = 200000 }
2009.1.1   = { citysize = 367508 }



