#326 - Angora

owner = ROM
controller = ROM
culture = cappadocian
religion = hellenism
capital = "Ancyra"
trade_goods = copper
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
citysize = 1266
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = eastern
discovered_by = mediterranean
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

100.1.1 = { citysize = 1532 }
200.1.1 = { citysize = 2064 }
300.1.1 = { citysize = 2596 }
314.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3128 }
500.1.1 = { citysize = 3660 }
600.1.1 = { citysize = 4192 }
700.1.1 = { citysize = 4724 }
750.1.1 = { culture = greek }
800.1.1 = { citysize = 5257 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 5789 }
1000.1.1 = { citysize = 6321 }
1071.8.26 = { owner = SEL controller = SEL add_core = SEL capital = "Ankara" culture = turkish }
1077.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = SEL }
1150.1.1 = { religion = sunni remove_core = BYZ }
1300.1.1 = { owner = ANG controller = ANG add_core = ANG remove_core = RUM fort_15th = yes }
1356.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = ANG }

1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1583.1.1 = { fort_15th = no fort_16th = yes }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }

1740.1.1 = { base_tax = 3 base_production = 3 } # The decentralizing effect of the provincial system

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 60000 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1927.1.1   = { citysize = 75000 }
1950.1.1   = { citysize = 287000 }
1965.1.1   = { citysize = 906000 }
1985.1.1   = { citysize = 2251533 }
2011.1.1   = { citysize = 4338620 }



