#44 - Hamburg

owner = SAX
controller = SAX
add_core = SAX
citysize = 1000
culture = saxon
religion = germanic
hre = no
base_tax = 7
base_production = 7
trade_goods = fish
base_manpower = 5
capital = "Hamburg"
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian

2.1.1 = {
		add_permanent_province_modifier = {
			name = elbe_estuary_modifier
			duration = -1
		}
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

200.1.1 = { citysize = 1500 }
300.1.1 = { citysize = 2000 }
400.1.1 = { citysize = 2500 }
500.1.1 = { citysize = 3000 }
600.1.1 = { citysize = 3500 discovered_by = eastern }
700.1.1 = { citysize = 4000 religion = chalcedonism }
800.1.1 = { citysize = 4500 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
810.1.1 = { fort1 = yes }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 5000 }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 5500 discovered_by = muslim discovered_by = ottoman }
1043.1.1 = { fort_15th = yes }
1100.1.1 = { citysize = 6500 }
1186.1.1 = { owner = BRE controller = BRE add_core = BRE remove_core = SAX culture = hannoverian }
1189.1.1 = { owner = HAM controller = HAM add_core = HAM remove_core = BRE }
1200.1.1 = { citysize = 7500 }
1201.1.1 = { owner = DAN controller = DAN add_core = DAN }
1214.1.1 = { hre = no }
1227.1.1 = { owner = SHL controller = SHL add_core = SHL remove_core = DAN hre = yes }
1241.1.1 = { owner = HSA controller = HSA add_core = HSA remove_core = SHL }
1300.1.1 = { citysize = 8500 }
1399.1.1 = { citysize = 9500 }

1529.1.1 = { religion = protestant }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}# Annexed by France
1814.4.11 = {
	owner = HAM
	controller = HAM
	remove_core = FRA
}# Napoleon abdicates unconditionally

1840.1.1   = { citysize = 136956 }
1871.1.1   = { citysize = 240251 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 705738 remove_core = HAM remove_core = HSA }
1910.1.1   = { citysize = 931035 }
1925.1.1   = { citysize = 1079126 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1956.1.1   = { citysize = 1751289 }
1980.1.1   = { citysize = 1645095 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2012.3.31  = { citysize = 1802041 }



