#Värmland+Dal

culture = swedish
religion = norse_pagan_reformed
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Karlstad"
native_hostileness = 3
native_size = 10
native_ferocity = 2

350.1.1 = { owner = GEW controller = GEW add_core = GEW citysize = 1000 discovered_by = barbarian
discovered_by = celtiberian is_city = yes trade_goods = iron }
550.1.1 = { discovered_by = western }
750.1.1 = { discovered_by = eastern }
872.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = GEW }
970.1.1 = { owner = SWE controller = SWE add_core = SWE remove_core = NOR religion = catholic citysize = 1000 }
1300.1.1 = { citysize = 1070 fort1 = yes discovered_by = muslim discovered_by = ottoman }
1399.1.1 = { citysize = 1150 }

1497.3.13 = { controller = DAN } #Danish loyalists at Danish DoW
1497.10.6 = { controller = SWE } #Hans I become King and Sweden a Danish Vassal
1501.8.1  = { controller = DAN } #Danish loyalists at Swedish DoW and breaking of vassalage
1502.3.15 = { controller = SWE } #Retaken by Sweden
1512.1.1  = { fort2 = yes }
# 1520.3.6  = { owner = DAN controller = DAN } #The Council accept Christian II as King
# 1521.5.20 = { owner = SWE controller = SWE } #Joins after Västerås is taken by Sweden
1527.6.1  = { religion = protestant}
1560.1.1  = {   } #controller of trade route to Denmark
1625.1.1  = { fort3 = yes }
1640.1.1  = {   } #minor court belonging to Göta Hovrätt
1647.1.1  = {   } #Unknown date
1680.1.1  = { fort4 = yes } 



