#51 - Ruppin

owner = LOM
controller = LOM
add_core = LOM
citysize = 1000
culture = langobardi
religion = germanic
hre = no
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 1
capital = "Neuruppin"
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
400.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = LOM culture = saxon }
500.1.1 = { citysize = 1500 discovered_by = eastern }
570.1.1 = { owner = OBO controller = OBO add_core = OBO remove_core = SAX religion = romuva }
700.1.1 = { citysize = 2500 }
800.1.1 = { citysize = 3000 }
900.1.1 = { citysize = 3500 discovered_by = muslim discovered_by = ottoman }
929.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = VEL fort1 = yes }
948.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX religion = catholic }
962.2.2 = { hre = yes }
#983 - c. 1150 controlled by Slavic peoples
1000.1.1 = { citysize = 4000 }
1100.1.1 = { citysize = 4500 }
1200.1.1 = { citysize = 5000 }
1300.1.1 = { citysize = 5500 }
1399.1.1 = { citysize = 6500 }

1536.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian  }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king of Prussia
1725.1.1 = { base_manpower = 3 base_tax = 6 base_production = 6 }
1730.1.1 = { base_manpower = 4 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 18000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 24000 remove_core = PRU }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1950.1.1   = { citysize = 30000 }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2011.12.31 = { citysize = 31508 }



