#585 - Toungoo

owner = PYU
controller = PYU
culture = burmese
religion = mahayana
capital = "Sri Ksetra"
trade_goods = chinaware
hre = no
base_tax = 6
base_production = 6
base_manpower = 4
fort1 = yes
citysize = 4481
add_core = PYU
discovered_by = chinese
discovered_by = indian

820.1.1 = { religion = vajrayana }
849.1.1 = { owner = PAG controller = PAG add_core = PAG remove_core = PYU }
1050.1.1 = { religion = buddhism }
1279.4.21 = { owner = TAU controller = TAU add_core = TAU remove_core = PAG capital = "Toungoo" }
1290.1.1 = { fort_15th = yes }

1450.1.1 = { citysize = 18100 }
1500.1.1 = { citysize = 19800 }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 21440 }
1560.1.1 = {   }
1600.1.1 = { citysize = 24048 }
1650.1.1 = { citysize = 26557 }
1700.1.1 = { citysize = 29403 }
1745.1.1 = {
		owner = PEG
		controller = PEG
		add_core = PEG
}
1750.1.1 = { citysize = 31570 }
1755.1.1 = {
		owner = TAU
		controller = TAU
		remove_core = PEG
}
1800.1.1 = { citysize = 35405 }

1850.1.1   = { citysize = 40000 }
1852.12.20 = { owner = GBR controller = GBR add_core = GBR }
1885.11.29 = { add_core = BRM remove_core = TAU }
1900.1.1   = { citysize = 60000 }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1950.1.1   = { citysize = 90000 }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }
2010.1.1   = { citysize = 121000 }



