#596 - Malacca

culture = malayan
religion = hinduism
capital = "Malacca"
trade_goods = unknown
hre = no
base_tax = 7
base_production = 7
base_manpower = 3
native_size = 40
native_ferocity = 1
native_hostileness = 5
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

770.1.1 = { owner = SRI controller = SRI add_core = SRI citysize = 1000 trade_goods = spices }
1180.1.1 = { religion = sunni }
1288.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = SRI }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
1389.1.1 = { owner = MLC controller = MLC add_core = MLC remove_core = MAJ }

1509.1.1 = { discovered_by = POR } # Diego Lopez de Sequiera
1511.9.10 = {
	owner = POR
	controller = POR
	unrest = 8
}# Conquered by the Portuguese, fierce resistance
1519.1.1 = { fort_15th = yes }
1526.1.1 = { unrest = 0 } # The Malay forces are finally subdued
1536.9.10 = { add_core = POR }
1641.1.14 = {
	owner = NED
	controller = NED
	remove_core = POR
}# Conquered by the Dutch
1666.1.14 = { add_core = NED }
1795.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = NED
	fort_15th = no
}# Captured by the British
1820.1.1 = { add_core = GBR }

1850.1.1   = { citysize = 90000 }
1900.1.1   = { citysize = 250000 }
1942.1.11  = { controller = JAP }
1945.8.15  = { controller = GBR }
1946.4.1   = { add_core = MSA remove_core = MLC }
1950.1.1   = { citysize = 800000 }
1957.8.31  = { owner = MSA controller = MSA remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
2010.1.1   = { citysize = 1627172 }



