#61 - Dresden

owner = HRM
controller = HRM
add_core = HRM
citysize = 1000
culture = hessian
religion = germanic
capital = "Meissen"
trade_goods = iron
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
discovered_by = eastern
discovered_by = mediterranean
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian
discovered_by = muslim
discovered_by = ottoman

320.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = HRM culture = vandal }
400.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = VAN culture = langobardi }
454.1.1 = { owner = SOR controller = SOR add_core = SOR remove_core = LOM culture = sorbian religion = slavic }
932.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = SOR }
940.1.1 = { fort_15th = yes }
955.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX }
960.1.1 = { culture = saxon religion = catholic }
962.2.2 = { hre = yes }
965.5.20 = { owner = MEI controller = MEI add_core = MEI remove_core = BRA }
1000.1.1 = { citysize = 1500 }
1100.1.1 = { citysize = 2000 }
1200.1.1 = { citysize = 2500 }
1300.1.1 = { citysize = 3000 }
1399.1.1 = { citysize = 3500 }

1423.1.6 = { owner = SAX controller = SAX add_core = SAX remove_core = MEI capital = "Dresden" } # Incorporated into Saxony
1464.1.1 = { capital = "Dresden" }
1531.1.1 = { religion = protestant }
1589.1.1 = { fort_15th = no fort_16th = yes } # Current structure of Festung Königstein is built
1790.8.1 = { unrest = 5 } # Peasant revolt
1791.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1852.1.1   = { citysize = 100000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 400000 remove_core = SAX }
1933.1.1   = { citysize = 649252 }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1946.1.1   = { citysize = 450000 }
1983.1.1   = { citysize = 522532 }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2011.12.31 = { citysize = 529781 }



