#63 - Erfurt

owner = HRM
controller = HRM
add_core = HRM
citysize = 1000
culture = hessian
religion = germanic
capital = "Erfurt"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
discovered_by = eastern
discovered_by = mediterranean
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = muslim
discovered_by = ottoman

451.1.1 = { owner = THU controller = THU add_core = THU remove_core = HRM culture = franconian }
470.1.1 = { religion = chalcedonism }
531.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 5000 }
911.11.10 = { owner = FRC controller = FRC add_core = FRC remove_core = FRE }
962.2.2 = { hre = yes }
965.5.20 = { owner = MEI controller = MEI add_core = MEI culture = saxon }
1000.1.1 = { citysize = 6000 }
1031.1.1 = { owner = THU controller = THU remove_core = FRC remove_core = MEI }

1445.9.10 = { owner = THU controller = THU }
1531.1.1 = { religion = protestant }
1554.3.3 = { capital = "Weimar" }
1665.1.1 = { fort_17th = yes }
1790.8.1 = { unrest = 5 } # Peasant revolt
1791.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	capital = "Erfurt"
} # Congress of Vienna

1850.1.1   = { citysize = 50000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 140000 remove_core = PRU remove_core = THU }
1945.4.12  = { controller = USA }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1950.1.1   = { citysize = 210000 }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2011.12.31 = { citysize = 206384 }



