# 67 - Franken

owner = EAL
controller = EAL
add_core = EAL
citysize = 2000
culture = franconian
religion = germanic
base_tax = 8
base_production = 8
trade_goods = wine
base_manpower = 3
capital = "Nürnberg"
hre = no
discovered_by = eastern
discovered_by = mediterranean
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 3000 }
400.1.1 = { citysize = 5000 }
409.1.1 = { owner = MRM controller = MRM add_core = MRM remove_core = EAL }
451.1.1 = { owner = THU controller = THU add_core = THU remove_core = MRM }
531.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = THU fort1 = yes }
600.1.1 = { citysize = 7000 }
800.1.1 = { religion = chalcedonism }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 9000 }
911.11.10 = { owner = FRC controller = FRC add_core = FRC remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 14000 }
1050.1.1 = {   }
1100.1.1 = { citysize = 19000 }
1105.1.1 = { owner = NUM controller = NUM add_core = NUM remove_core = FRC }
1200.1.1 = {   citysize = 24000 }
1300.1.1 = { citysize = 29000 }
1399.1.1 = { citysize = 34000 }

1450.1.1  = { citysize = 37000 }
1520.1.1  = {     }
1533.1.1  = { religion = protestant } # Brandenburg-Nürnbergische Kirchenordnung
1550.1.1  = { citysize = 42000 }
#1580.1.1  = {   }
1599.1.1  = {   citysize = 50000 }
1650.1.1  = { citysize = 30000 }
1700.1.1  = { citysize = 41000 }
1742.1.1  = {   }
1750.1.1  = { citysize = 32000 }
1806.7.12 = {
	hre = no
	owner = BAV
	controller = BAV
	add_core = BAV
} # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 80000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { remove_core = BAV remove_core = NUM remove_core = PAL }
1905.1.1   = { citysize = 291351 }
1945.4.21  = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 400000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2011.12.31 = { citysize = 510602 }



