#68 - Schwaben

owner = ROM
controller = ROM
add_core = ROM
culture = bavarian
religion = germanic
hre = no
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 3
capital = "Cassiliacum" 
citysize = 3500
discovered_by = eastern
discovered_by = mediterranean
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 4000 }
200.1.1 = { citysize = 5000 }
300.1.1 = { citysize = 6000 }
350.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = ROM religion = chalcedonism capital = "Memmingen" }
400.1.1 = { citysize = 7000 }
496.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ALM }
500.1.1 = { citysize = 8000 }
600.1.1 = { fort1 = yes religion = chalcedonism citysize = 9000 }
700.1.1 = { citysize = 10500 }
800.1.1 = { citysize = 12000 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 13500 }
911.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 15000 }
1100.1.1 = { citysize = 16500 }
1200.1.1 = { citysize = 18000 }
1268.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = SWA }
1286.1.1 = { owner = MEM controller = MEM add_core = MEM remove_core = BAV }
1300.1.1 = { citysize = 19500 }
1399.1.1 = { citysize = 21000 }

1525.1.1 = { religion = protestant }
1702.1.1 = { owner = BAV controller = BAV add_core = BAV }
1704.8.13 = { owner = HAB controller = HAB add_core = HAB } # Bavaria is conquered by the Emperor, is however later restored for the balance of power
1714.9.7 = { owner = BAV controller = BAV remove_core = HAB }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 30000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 35000 remove_core = BAV }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 40000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2011.12.31 = { citysize = 41030 }



