# 69 - Konstanz

culture = swabian
owner = ROM
controller = ROM
add_core = ROM
capital = "Cambodunum"
religion = germanic
trade_goods = salt
base_tax = 5
base_production = 5
base_manpower = 1
citysize = 1000
hre = no
discovered_by = eastern
discovered_by = mediterranean
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberian
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1100 }
300.1.1 = { citysize = 1200 fort1 = yes }
360.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = ROM capital = "Ravensburg" }
400.1.1 = { citysize = 1400 }
496.1.1 = { owner = FRK controller = FRK add_core = FRK }
500.1.1 = { citysize = 1600 }
600.1.1 = { religion = chalcedonism citysize = 1900 }
700.1.1 = { citysize = 2200 }
800.1.1 = { citysize = 2500 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2800 }
911.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE remove_core = ALM }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 3200 }
1100.1.1 = { citysize = 3600 }
1200.1.1 = {   citysize = 4000 }
1268.1.1 = { owner = WUR controller = WUR add_core = WUR remove_core = SWA }
1276.1.1 = { owner = RVA controller = RVA add_core = RVA remove_core = WUR }
1300.1.1 = { citysize = 4500 }
1399.1.1 = { citysize = 5000 }

1803.2.25 = { owner = BAV controller = BAV } #Mediatization - Bavarian Exclave
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.1.1 = {
	owner = WUR
	controller = WUR
	add_core = WUR
}

1850.1.1   = { citysize = 20000 remove_core = HAB }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 40000 remove_core = BAD }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 80000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2010.12.31 = { citysize = 84693 }



