#735 - Chungcheong

owner = BKJ
controller = BKJ
culture = korean
religion = shamanism
capital = "Hanseong"
trade_goods = grain
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
citysize = 5888
add_core = BKJ
add_core = MHN
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 6776 }
200.1.1 = { citysize = 8552 }
300.1.1 = { citysize = 10329 }
360.1.1 = { remove_core = MHN }
372.1.1 = { religion = mahayana }
400.1.1 = { citysize = 12105 }
500.1.1 = { citysize = 13882 }
600.1.1 = { citysize = 15658 }
660.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = BKJ }
700.1.1 = { citysize = 17434 }
800.1.1 = { citysize = 19211 }
900.1.1 = { citysize = 20987 }
935.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = SLL }
1000.1.1 = { citysize = 22764 }
1050.1.1 = { fort_15th = yes }
1100.1.1 = { citysize = 24540 }
1200.1.1 = { citysize = 26317 }
1232.1.1 = { capital = "Gangwha" }
1260.1.1 = { capital = "Hanseong" }
1300.1.1 = { citysize = 28093 }
1392.1.1 = { religion = confucianism }
1399.1.1 = { citysize = 29870 }

1519.1.1 = { discovered_by = POR } # Tome Pires
1592.6.11 = { controller = JAP unrest = 5 } # Japanese invasion
1593.5.20 = { controller = KOR unrest = 0 } # With Chinese help the Japanese are driven back
1637.1.1 = { add_core = MNG } # Tributary of Qing China

1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel

1850.1.1   = { citysize = 90000 }
1900.1.1   = { citysize = 300000 }
1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1945.8.15  = { owner = KOR controller = KOR add_core = SKO remove_core = JAP capital = "Seoul" }
1948.9.9   = { owner = SKO controller = SKO add_core = NKO remove_core = KOR }
1950.1.1   = { citysize = 1500000 }



