#736 - Gyeongsang

owner = SLL
controller = SLL
culture = korean
religion = shamanism
capital = "Seorabeol"
trade_goods = chinaware
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
citysize = 1151
add_core = SLL
fort1 = yes
discovered_by = chinese

2.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}

372.1.1 = { religion = mahayana }
935.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = SLL capital = "Gyeongju" }
1050.1.1 = { fort_15th = yes }
1392.1.1 = { religion = confucianism }

1542.1.1 = { discovered_by = POR }
1592.5.25 = { controller = JAP } # Japanese invasion - Siege of Busan
1598.12.24 = { controller = KOR }
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel

1850.1.1   = { capital = "Busan" }
1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1945.8.15  = { owner = KOR controller = KOR add_core = SKO remove_core = JAP }
1948.9.9   = { owner = SKO controller = SKO add_core = NKO remove_core = KOR }



