#79 - Würzburg

owner = ALM
controller = ALM
add_core = ALM
citysize = 1500
culture = franconian
religion = germanic
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 2
capital = "Uburzi"
hre = no
discovered_by = eastern
discovered_by = mediterranean
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = muslim
discovered_by = ottoman

260.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ALM culture = burgundione }
443.1.1 = { owner = HRM controller = HRM add_core = HRM remove_core = BUR }
451.1.1 = { owner = THU controller = THU add_core = THU remove_core = HRM culture = franconian }
531.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = THU }
686.1.1 = { religion = chalcedonism }
700.1.1 = { capital = "Virteburch" }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { capital = "Würzburg" }
911.11.10 = { owner = FRC controller = FRC add_core = FRC remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 7000 }
1100.1.1 = { citysize = 8000 }
1168.1.1 = { owner = WBG controller = WBG add_core = WBG remove_core = FRC }
1200.1.1 = { fort_15th = yes } # Marienberg Fortress
1300.1.1 = { citysize = 10000 }
1399.1.1 = { citysize = 11000 }

1583.1.1 = { fort_15th = no fort_16th = yes }

1631.10.15 = { controller = SWE }
1635.1.16 = { controller = WBG }

1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.5.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
} # Treaty of Paris

1850.1.1   = { citysize = 40000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 80000 remove_core = BAV remove_core = WBG }
1945.4.5   = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 120000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2011.12.31 = { citysize = 133808 }



