# 96 Zeeland - Principal cities: Middelburg, Vlissingen & Zierikzee

owner = ROM
controller = ROM
capital = "Lugdunum Batavorum"
citysize = 1000
culture = dutch
religion = germanic
hre = no
base_tax = 8
base_production = 8
trade_goods = salt
base_manpower = 3
add_core = ROM
discovered_by = eastern
discovered_by = mediterranean
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1500 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = dutch }
300.1.1 = { citysize = 2000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2500 }
420.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ROW capital = "Middelburg" }
480.6.1 = { remove_core = ROW }
500.1.1 = { citysize = 3000 }
600.1.1 = { citysize = 3500 }
700.1.1 = { citysize = 4000 religion = chalcedonism }
800.1.1 = { citysize = 4500 fort1 = yes }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRW controller = FRW add_core = FRW remove_core = LOT }
880.1.1 = { owner = FRE controller = FRE add_core = FRE remove_core = FRW }
900.1.1 = { citysize = 5000 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT add_core = HOL remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 5600 }
1061.1.1 = { owner = HOL controller = HOL remove_core = LOT }
1100.1.1 = { citysize = 6200 }
1101.1.1 = { add_core = FLA }
1200.1.1 = { citysize = 6800 }
1299.1.1 = { remove_core = FLA }
1300.1.1 = { citysize = 7400 }
1399.1.1 = { citysize = 8000 }

1477.1.5 = { owner = NED controller = NED add_core = NED }
1572.1.1 = { religion = reformed }
1648.10.24 = { hre = no } # The Peace of Westphalia
1681.1.1 = { base_tax = 6 
base_production = 6 } # Protestants expelled from France
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} # William returns to the Netherlands

1850.1.1   = { citysize = 100000 capital = "Rotterdam" }
1900.1.1   = { citysize = 300000 remove_core = HOL }
1940.5.17  = { controller = GER owner = GER } # Netherlands surrendered to Nazi Germany
1944.10.1  = { controller = GBR }
1945.5.5   = { owner = NED controller = NED }
1950.1.1   = { citysize = 500000 }
2011.1.1   = { citysize = 617347 }



