# 97 Holland - Principal cities: Amsterdam, Haarlem & Den Haag

owner = FRS
controller = FRS
add_core = FRS
citysize = 1000
capital = "Aemstelredamme"
culture = dutch
religion = germanic
hre = no
base_tax = 8
base_production = 8
trade_goods = fish
base_manpower = 5
discovered_by = eastern
discovered_by = mediterranean
discovered_by = western
discovered_by = barbarian
discovered_by = celtiberians
discovered_by = muslim
discovered_by = ottoman

2.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
		add_permanent_province_modifier = {
			name = rhine_estuary_modifier
			duration = -1
		}
}

200.1.1 = { citysize = 2000 }
300.1.1 = { citysize = 3000 }
400.1.1 = { citysize = 4000 }
500.1.1 = { citysize = 5000 }
600.1.1 = { citysize = 6000 }
700.1.1 = { citysize = 8000 }
734.1.1 = { owner = FRK controller = FRK add_core = FRK }
780.1.1 = { religion = chalcedonism }
800.1.1 = { citysize = 10000 }
830.1.1 = { fort1 = yes }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
900.1.1 = { citysize = 12000 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT add_core = HOL remove_core = FRE remove_core = FRS }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 15000 }
1061.1.1 = { owner = HOL controller = HOL remove_core = LOT }
1300.1.1 = { fort_15th = yes }
1327.1.1 = { capital = "Amsterdam" }

1477.1.5 = { owner = NED controller = NED add_core = NED }
1572.1.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1585.9.1 = { base_production = 10 } # Amsterdam becomes the beacon of the Lowlands
1590.1.1 = { base_manpower = 7 } # Professionalisation of the Army
1648.1.1 = { fort_16th = no fort_17th = yes }
1648.10.24 = { hre = no } # The Peace of Westphalia
1681.1.1 = { base_tax = 14 base_production = 14 } # Protestants expelled from France
1715.1.1 = { fort_17th = no fort_18th = yes } 
1786.1.1 = { unrest = 7 } # Unrest in the Netherlands
1786.5.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # 'The Patriots' rout the Dutch army and capture Amsterdam & Rotterdam
1786.10.13 = { revolt = {} controller = NED } # With the help of 20,000 Prussians, the Dutch government regains control
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} # William returns to the Netherlands

1850.1.1   = { citysize = 224000 }
1900.1.1   = { citysize = 523577 remove_core = HOL }
1930.1.1   = { citysize = 757000 }
1940.5.14  = { controller = GER }
1940.5.17  = { owner = GER } # Netherlands surrendered to Nazi Germany
1944.10.29 = { controller = GBR }
1945.5.5   = { owner = NED controller = NED }
2012.5.6   = { citysize = 820654 }



