guiTypes = {
	
	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 50 y = 50}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -25 y = 3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="selected"
			position = { x = -25 y = 3 }
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}

	}
	
	windowType = {
		name = "building_icon_overlay"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 48 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="obsolete"
			spriteType = "GFX_obsolete_building_icon"
			position = { x = 0 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="built_building"
			spriteType = "GFX_built_building_icon"
			position = { x = 14 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	

	
	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "amount"
			position = { x = 45 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
				

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 201 y = 5 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 201 y = 19 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 245 y = 5}
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 245 y = 19}
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 290 y = 5 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 290 y = 19 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
	}
	
	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		#	allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 108 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
				
	
		instantTextBoxType = {
			name = "trade_power"		
			position = { x = 153 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="size_value"
			position = { x= 198 y = 10}
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}		

		instantTextBoxType =
		{
			name ="cannons_value"
			position = { x= 239 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="speed_value"
			position = { x= 282 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
	}
	
	###### Window for Estates ################
	windowType = {
		name = "macro_estates_entry"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_estates_icons"
			position = { x = -20 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 10 y = 10 }
			font = "vic_18"
			borderSize = {x = 20 y = 4}
			text = "UNIT_NAME"
			maxWidth = 190
			maxHeight = 32
			format = left
			#allwaystransparent = yes
			#fixedsize = yes
			#truncate = yes
		}
		
		instantTextBoxType = {
			name = "loyalty"
			position = { x = 202 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#allwaystransparent = yes
		}
	
		instantTextBoxType = {
			name = "influence"		
			position = { x = 250 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#allwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="territory"
			position = { x= 296 y = 10}
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#allwaystransparent = yes
		}		
	}

	##########################################

	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=400 y = 320}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "trade_banner"
			position = { x = 4 y = 0 }
			spriteType = "GFX_at_banner_left_4a"
		}
		
		instantTextBoxType={
			name = "title_trade"
			position = {x = 44 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "TRADE"	
		}
		
		iconType ={
			name ="trade_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 3}
			frame = 1
		}			
		
		checkboxType = {
			name = "build_meeting_place"
			position = { x = 7 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "meeting_place_cost"
			position = {x = 7 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_marketplace"
			position = { x = 57 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "marketplace_cost"
			position = {x = 57 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "meeting_place_to_marketplace_arrow"
			position = { x = 50 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_trade_post"
			position = { x = 107 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "trade_post_cost"
			position = {x = 107 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "marketplace_to_trade_post_arrow"
			position = { x = 100 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}		
		
		checkboxType = {
			name = "build_grand_market"
			position = { x = 157 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "grand_market_cost"
			position = {x = 157 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "trade_post_to_grand_market_arrow"
			position = { x = 150 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		iconType = {
			name = "government_banner"
			position = { x = 245 y = 0 }
			spriteType = "GFX_at_banner_right_3"
		}	
		
		instantTextBoxType={
			name = "title_government"
			position = {x = 297 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "GOVERNMENT"	
		}
		
		iconType ={
			name ="government_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 270 y = 3}
			frame = 2
		}			

		checkboxType = {
			name = "build_town_watch"
			position = { x = 270 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "town_watch_cost"
			position = {x = 270 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_guard_house"
			position = { x = 320 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "guard_house_cost"
			position = {x = 320 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
				
		iconType = {
			name = "town_watch_to_guardhouse_arrow"
			position = { x = 313 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_academy"
			position = { x = 370 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "academy_cost"
			position = {x = 370 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		
		
		
		iconType = {
			name = "production_banner"
			position = { x = 4 y = 97 }
			spriteType = "GFX_at_banner_left_4a"
		}
		
		instantTextBoxType={
			name = "title_production"
			position = {x = 44 y = 106 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "PRODUCTION"	
		}
		
		iconType ={
			name ="production_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 100}
			frame = 3
		}			
		
		checkboxType = {
			name = "build_granary"
			position = { x = 7 y = 129 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "granary_cost"
			position = {x = 7 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_storehouse"
			position = { x = 57 y = 129 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "storehouse_cost"
			position = {x = 57 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "granary_to_storehouse_arrow"
			position = { x = 50 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_forge"
			position = { x = 107 y = 129 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "forge_cost"
			position = {x = 107 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
	
		iconType = {
			name = "storehouse_to_forge_arrow"
			position = { x = 100 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}	
		
		checkboxType = {
			name = "build_workshop"
			position = { x = 157 y = 129 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "workshop_cost"
			position = {x = 157 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		iconType = {
			name = "forge_to_workshop_arrow"
			position = { x = 150 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		
		
		
		
		
		
		iconType = {
			name = "taxation_banner"
			position = { x = 295 y = 97 }
			spriteType = "GFX_at_banner_right_2"
		}	
		
		instantTextBoxType={
			name = "title_taxation"
			position = {x = 347 y = 106 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 18
			text = "TAXATION"	
		}
		
		iconType ={
			name ="taxation_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 320 y = 100}
			frame = 4
		}			
		
		checkboxType = {
			name = "build_tax_collector"
			position = { x = 320 y = 129 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "tax_collector_cost"
			position = {x = 320 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_coin_mint"
			position = { x = 370 y = 129 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "coin_mint_cost"
			position = {x = 370 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		iconType = {
			name = "tax_collector_to_coin_mint_arrow"
			position = { x = 363 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		
		
		
		
		iconType = {
			name = "army_banner"
			position = { x = 4 y = 194 }
			spriteType = "GFX_at_banner_left_4a"
		}
		
		instantTextBoxType={
			name = "title_army"
			position = {x = 44 y = 203 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "ARMY"	
		}
		
		iconType ={
			name ="army_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 197}
			frame = 5
		}			
		
		checkboxType = {
			name = "build_barracks"
			position = { x = 7 y = 226 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "barracks_cost"
			position = {x = 7 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_armory"
			position = { x = 57 y = 226 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "armory_cost"
			position = {x = 57 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "barracks_to_armory_arrow"
			position = { x = 50 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_training_fields"
			position = { x = 107 y = 226 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "training_fields_cost"
			position = {x = 107 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_military_academy"
			position = { x = 157 y = 226 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "military_academy_cost"
			position = {x = 157 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		iconType = {
			name = "training_fields_to_military_academy_arrow"
			position = { x = 150 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		
		
		
		
		
		iconType = {
			name = "navy_banner"
			position = { x = 245 y = 194 }
			spriteType = "GFX_at_banner_right_3"
		}	
		
		instantTextBoxType={
			name = "title_navy"
			position = {x = 297 y = 203 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "NAVY"	
		}
		
		iconType ={
			name ="navy_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 270 y = 197 }
			frame = 6
		}			

		checkboxType = {
			name = "build_dock"
			position = { x = 270 y = 226 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "dock_cost"
			position = {x = 270 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_naval_base"
			position = { x = 320 y = 226 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "naval_base_cost"
			position = {x = 320 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
				
		iconType = {
			name = "dock_to_naval_base_arrow"
			position = { x = 313 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_shipyard"
			position = { x = 370 y = 226 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "shipyard_cost"
			position = {x = 370 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		
		
		iconType = {
			name = "defense_banner"
			position = { x = 4 y = 291 }
			spriteType = "GFX_at_banner_left_4a"
		}
		
		instantTextBoxType={
			name = "title_defense"
			position = {x = 44 y = 300 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "DEFENSE"	
		}
		
		iconType ={
			name ="defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 294}
			frame = 7
		}			
		
		checkboxType = {
			name = "build_fort_15th"
			position = { x = 7 y = 323 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_15th_cost"
			position = {x = 7 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_fort_16th"
			position = { x = 57 y = 323 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_16th_cost"
			position = {x = 57 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "fort_15th_to_fort_16th_arrow"
			position = { x = 50 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_fort_17th"
			position = { x = 107 y = 323 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_17th_cost"
			position = {x = 107 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "fort_16th_to_fort_17th_arrow"
			position = { x = 100 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_fort_18th"
			position = { x = 157 y = 323 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_18th_cost"
			position = {x = 157 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		iconType = {
			name = "fort_17th_to_fort_18th_arrow"
			position = { x = 150 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		
		iconType = {
			name = "religion_banner"
			position = { x = 245 y = 291 }
			spriteType = "GFX_at_banner_right_3"
		}	
		
		instantTextBoxType={
			name = "title_religion"
			position = {x = 297 y = 300 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "RELIGION"	
		}
		
		iconType ={
			name ="religion_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 270 y = 294 }
			frame = 8
		}			

		checkboxType = {
			name = "build_monument"
			position = { x = 270 y = 323 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "monument_cost"
			position = {x = 270 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_temple"
			position = { x = 320 y = 323 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "temple_cost"
			position = {x = 320 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
				
		iconType = {
			name = "monument_to_temple_arrow"
			position = { x = 313 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_great_temple"
			position = { x = 370 y = 323 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "great_temple_cost"
			position = {x = 370 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "temple_to_great_temple_arrow"
			position = { x = 363 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}	
		
		
		
		iconType = {
			name = "manufactory_banner"
			position = { x = 4 y = 388 }
			spriteType = "GFX_at_banner_left_5a"
		}
		
		instantTextBoxType={
			name = "title_manufactory"
			position = {x = 44 y = 397 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "MANUFACTORY"	
		}
		
		iconType ={
			name ="manufactory_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 391}
			frame = 9
		}			
		
		checkboxType = {
			name = "build_wharf"
			position = { x = 7 y = 420 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "wharf_cost"
			position = {x = 7 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_weapons"
			position = { x = 57 y = 420 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "weapons_cost"
			position = {x = 57 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_textile"
			position = { x = 107 y = 420 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "textile_cost"
			position = {x = 107 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_plantations"
			position = { x = 157 y = 420 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "plantations_cost"
			position = {x = 157 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		checkboxType = {
			name = "build_tradecompany"
			position = { x = 207 y = 420 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "tradecompany_cost"
			position = {x = 207 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	
		
		iconType = {
			name = "transportation_banner"
			position = { x = 295 y = 388 }
			spriteType = "GFX_at_banner_right_2"
		}	
		
		instantTextBoxType={
			name = "title_transportation"
			position = {x = 347 y = 397 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 18
			text = "TRANSPORTATION"	
		}
		
		iconType ={
			name ="transportation_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 320 y = 391 }
			frame = 10
		}			
		
		checkboxType = {
			name = "build_road"
			position = { x = 320 y = 420 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "road_cost"
			position = {x = 320 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_paved_road"
			position = { x = 370 y = 420 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "paved_road_cost"
			position = {x = 370 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		iconType = {
			name = "road_to_paved_road_arrow"
			position = { x = 363 y = 429 }
			spriteType = "GFX_building_upgrade_icon"
		}


		iconType = {
			name = "current_building"
			#Moves around to be on top of current building
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}
		

		
		
		
		
		
		
	}
	
	##### CATEGORY ENTRY #####
	windowType = {
		name = "build_category_entry_land"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "fire_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_icon_fire"
		}
		
		iconType = {
			name = "shock_icon"
			position = { x=287 y = 11}
			spriteType ="GFX_icon_shock"
		}
		
		iconType = {
			name = "morale_icon"
			position = { x=330 y = 12}
			spriteType ="GFX_icon_morale"
		}
	}
	
	windowType = {
		name = "build_category_entry_land_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
			
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "infantry_icon"
			position = { x=243 y = 8}
			spriteType ="GFX_infantry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "cavalry_icon"
			position = { x=287 y = 9}
			spriteType ="GFX_cavalry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "artillery_icon"
			position = { x=330 y = 10}
			spriteType ="GFX_artillery_icon"
			scale = 0.8
		}
	}
	
	windowType = {
		name = "build_category_entry_navy_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "big_icon"
			position = { x=200 y = 8}
			spriteType ="GFX_big_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "light_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_light_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "galley_icon"
			position = { x=287 y = 12}
			spriteType ="GFX_galley_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "transport_icon"
			position = { x=330 y = 13}
			spriteType ="GFX_transport_icon"
			scale = 0.8
		}
	}
		
	windowType = {
		name = "build_category_entry_naval"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
				
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 157 y = 14 }
		}
		
		iconType = {
			name = "trade_power_icon"
			position = { x= 203 y = 9}	
			spriteType ="GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x= 246 y = 10}	
			spriteType ="GFX_icon_hull_size"
		}
		
		iconType = {
			name = "cannons_icon"
			position = { x= 287 y = 10}	
			spriteType ="GFX_icon_ship_cannons"
		}
		
		iconType = {
			name = "speed_icon"
			position = { x= 330 y = 10}	
			spriteType ="GFX_icon_ship_speed"
		}
	}
	
	windowType = {
		name = "build_category_entry_building"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 3 }
			spriteType = "GFX_build_category_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 40 y = 12 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 256
			maxHeight = 18
			text = ""	
		}
	}
	
	##### CONTENT ENTRY #####
	windowType = {
		name = "build_content_entry"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=300 y = 0}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		windowType = {
			name = "window_to_fill"
			backGround=""
			position = { x=40 y = 0}	
			size = { x=1 y = 1 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
		}
	}
		
	
	### LIST ENTRY
	windowType = {
		name = "macro_dropdown_listitem_expanded"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=268 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
	
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 200
			maxHeight = 20	
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes
			allwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 241 y = 4 }
			spriteType = "GFX_nation_designer_points_icon"
			allwaystransparent = yes
		}
	}
}