# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

abrahamic = {
	defender_of_faith = yes
	can_form_personal_unions = yes

	christian = {
		color = { 0.75 0.65 0 }
		icon = 38
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		
		heretic = { BOGOMILIST WALDENSIAN FRATICELLI HUSSITE LOLLARD SOCINIAN }
	}
	
	jewish = {
		color = { 0.3 0.6 0.9 }
		icon = 22
		country = {
			tolerance_own = 2
			advisor_pool = 1
		}
		province = {
			local_missionary_strength = -0.01
		}

		heretic = { SAMARITAN KARAITE }
	}
	
	crusade_name = CRUSADE
}

dharmic = {

	buddhism = { #Theravada
		color = { 0.8 0.3 0 }
		icon = 45
		allowed_conversion = {
			vajrayana
			mahayana
		}
		country = {
			tolerance_heretic = 2
			advisor_cost = -0.1
		}
		on_convert = {
			change_religion = theravada
			add_prestige = -100
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		heretic = { ZEN }

		uses_karma = yes
	}

	hinduism = {
		color = { 0 0.8 0.8 }
		icon = 12
		allowed_conversion = {
			sikhism
			jainism
		}
		country = {
			tolerance_heathen = 1
			tolerance_own = 1
		}

		personal_deity = yes

		on_convert = {
			change_religion = hinduism
			add_prestige = -100
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		heretic = { BHAKTI }
	}

	jainism = {
		color = { 0.5 0.9 0.9 }
		icon = 14
		allowed_conversion = {
			hinduism
			sikhism
		}
		country = {
			global_tax_modifier = 0.05
			tolerance_heretic = 3
		}
		on_convert = {
			change_religion = jainism
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		heretic = { BHAKTI }
	}

	zunism = {
		color = { 0.9 0.9 0.6 }
		icon = 41
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			land_morale = 0.10
			defensiveness = 0.2
		}

		heretic = { BHAKTI }
	}

	vedism = {
		color = { 0 0.9 0.7 }
		icon = 12 #Temporary icon
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 2
			advisor_cost = -0.1
		}

		personal_diety = yes

		heretic = { BHAKTI }
	}

	crusade_name = CRUSADE
}

eastern = {
	confucianism = {
		color = { 0.84 0.9 0.55 }
		icon = 15
		country = {
			tolerance_heretic = 2
			tolerance_heathen = 1
		}
		
		heretic = { TAOIST }
	}

	shinto = {
		color = { 0.8 0 0 }
		icon = 16
		province = {
			local_missionary_strength = -0.01
		}
		country = {
			land_morale = 0.1
			tolerance_heathen = -1
		}
		
		heretic = { SHUGENDO }

		date = 712.1.1
	}

	tibetan_bon = {
		color = { 0 0.4 0.4 }
		icon = 47
		province = {
			local_missionary_strength = 0.01
		}
		country = {
			land_morale = 0.1
			tolerance_heathen = 1
		}
		
		heretic = { SHUGENDO }
	}

	muism = {
		color = { 0.6 0.6 0.2 }
		icon = 48
		province = {
			local_missionary_strength = -0.01
		}
		country = {
			tolerance_heretic = 2
			tolerance_heathen = 1
		}
		
		heretic = { TAOIST }
	}
	
	crusade_name = CRUSADE
}

pagan = {

	animism = {
		color = { 0.5 0.0 0.0 }
		icon = 17
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
		
		annex = yes
	}
	
	shamanism = {
		color = { 0.5 0.3 0.3 }
		icon = 18
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		
		heretic = { GOAT_SKULL }
		
		annex = yes		
	}
	
	crusade_name = CRUSADE
}

hellenic = {
	hellenism = {
		color = { 0.4 0 0.3 }
		icon = 19
		province = {
			local_missionary_strength = 0.04
		}
		country = {
			global_tax_modifier = 0.05
			tolerance_heathen = 2
		}

		personal_deity = yes

		heretic = { SERAPIS }
	}

	zamolxism = {
		color = { 0.0 0 0.4 }
		icon = 20
		province = {
			local_missionary_strength = 0.06
		}
		country = {
			global_tax_modifier = 0.05
			tolerance_heathen = 1
		}

		heretic = { SERAPIS }
	}

	nabataean = {
		color = { 0.3 0.3 0.3 }
		icon = 36
		province = {
			local_missionary_strength = 0.04
		}
		country = {
			trade_efficiency = 0.1
			tolerance_heathen = 1
		}

		personal_deity = yes

		heretic = { SERAPIS }
	}

	minoan_religion = {
		color = { 0.9 0 0 }
		icon = 19 #Temporary
		province = {
			local_missionary_strength = 0.05
		}
		country = {
			tolerance_own = 1
			global_unrest = -2
		}

		heretic = { SERAPIS }
	}
	
	crusade_name = CRUSADE
}

iranian = {
	zoroastrian = {
		icon = 21
		color = { 0.5 0.7 0.2 }
		province = {
			local_missionary_strength = -0.02
		}
		country = {
			tolerance_own = 2
			trade_efficiency = 0.1
		}
		
		heretic = { MAZDAKI ZURVANITE }	
	}

	crusade_name = CRUSADE
}

american_pagan = {

	totemism = {
		color = { 0.6 0.4 0.0 }
		icon = 24
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
		
		annex = yes
	}

	mesoamerican_religion = {
		color = { 0.45 0.45 0.25 }
		icon = 25
		country = {
			tolerance_own = 1
			advisor_pool = 1
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		religious_reforms = yes
		reform_tooltip = MESOAMERICAN_REFORM_TOOLTIP
		
		heretic = { MESOAMERICAN_HERETIC }
	}

	south_american = {
		color = { 0.4 0.0 0.0 }
		icon = 26
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_tax_modifier = 0.05
		}
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
		
		annex = yes
	}

	nahuatl = {
		color = { 0.25 0.45 0.25 }
		icon = 42
		country = {
			land_morale = 0.1
			global_unrest = -2
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		doom = yes
		declare_war_in_regency = yes
		religious_reforms = yes
		reform_tooltip = NAHUATL_REFORM_TOOLTIP
		
		heretic = { NAHUATL_HERETIC }	
	}
	inti = {
		color = { 0.25 0.45 0.45 }
		icon = 43
		country = {
			tolerance_own = 1
			global_autonomy = -0.05
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		authority = yes
		religious_reforms = yes
		reform_tooltip = INTI_REFORM_TOOLTIP
		
		heretic = { INTI_HERETIC }	
	}

	crusade_name = CRUSADE
}

celtic = {

	druidism = {
		color = { 0.4 0.9 0.1 }
		icon = 27
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_unrest = -1
		}

		personal_deity = yes
		
		heretic = { GOAT_SKULL }
	}

	lusitanian_poly = {
		color = { 0.6 0.9 0.6 }
		icon = 27
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_unrest = -1
		}

		personal_deity = yes
		
		heretic = { GOAT_SKULL }
	}
	
}
european_pagan = {

	romuva = {
		color = { 0.6 0.4 0.3 }
		icon = 28
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			enemy_core_creation = 0.2
			hostile_attrition = 1
		}

		personal_deity = yes
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
	}

	slavic = {
		color = { 0.2 0.5 0.7 }
		icon = 29
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			defensiveness = 0.2
			enemy_core_creation = 0.2
		}

		personal_deity = yes
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
	}

	suomenusko = {
		color = { 0.5 0.4 0.0 }
		icon = 30
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			hostile_attrition = 1
			defensiveness = 0.2
		}

		personal_deity = yes
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
	}

	germanic = {
		color = { 0.75 0.75 0.75 }
		icon = 32
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			land_maintenance_modifier = -0.10
			land_forcelimit_modifier  = 0.2
			land_morale = 0.20
		}

		personal_deity = yes
		
		heretic = { GOAT_SKULL }
	}

	crusade_name = CRUSADE
}

tengri_group = {

	tengri_pagan_reformed = {
		color = { 0.1 0.3 0.85 }
		icon = 33
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			global_unrest = -2
			cavalry_cost = -0.2
		}
		
		heretic = { OLD_TENGRI }
	}

	crusade_name = CRUSADE
}

african_pagan = {

	egyptian = {
		color = { 0.9 0.9 0.3 }
		icon = 39
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_heretic = 1
			tolerance_heathen = 1
		}

		personal_deity = yes
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
	}

	african = {
		color = { 0.8 0.2 0.0 }
		icon = 34
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			hostile_attrition = 1
		}
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
		
		annex = yes
	}

	punic_religion = {
		
		color = { 0.8 0.9 0.9 }

		icon = 34

		province = {

			local_missionary_strength = 0.02

		}

		country = {

			tolerance_heretic = 1

			tolerance_heathen = 1

		}

		

		heretic = { BEAR_SPIRIT SNAKE_CLAN }

	}

	crusade_name = CRUSADE
}

mesopotamian = {

	ashurism = {
		color = { 0.9 0.9 0.9 }
		icon = 37
		province = {
			local_missionary_strength = 0.01
		}
		country = {
			tolerance_heathen = 1
			defensiveness = 0.1
		}

		personal_deity = yes
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
		
		annex = yes
	}

	south_arabian = {
		color = { 0.6 0.1 0.2 }
		icon = 35
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_heathen = 2
			tolerance_heretic = 2
		}

		personal_deity = yes
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
		
		annex = yes
	}

	hittite_religion = {
		color = { 0.2 0.2 0.2 }
		icon = 37 #Temporary
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			defensiveness = 0.1
			hostile_attrition = 1
		}

		personal_diety = yes

		heretic = { BEAR_SPIRIT SNAKE_CLAN }

		annex = yes
	}

	crusade_name = CRUSADE
}

caucasian_group = {
	georgian_religion = {
		color = { 0 0.4 0.4 }
		icon = 30
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			hostile_attrition = 1
			tolerance_heathen = 1
		}
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
	}

	armenian_religion = {
		color = { 0.3 0.8 0.8 }
		icon = 32
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			land_morale = 0.10
			tolerance_heathen = 1
		}
		
		heretic = { GOAT_SKULL }
	}

	crusade_name = CRUSADE
}
