# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

abrahamic = {
	defender_of_faith = yes
	can_form_personal_unions = yes

	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 18 }

	christian = {
		color = { 0.75 0.65 0 }
		icon = 1
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			diplomatic_reputation = 1
			advisor_pool = 1
		}
		
		heretic = { BOGOMILIST WALDENSIAN FRATICELLI HUSSITE LOLLARD SOCINIAN }
	}
	
	jewish = {
		color = { 0.3 0.6 0.9 }
		icon = 2
		country = {
			tolerance_own = 2
			advisor_pool = 1
		}
		country_as_secondary = {
			advisor_pool = 1
			advisor_cost = -0.1
		}
		province = {
			local_missionary_strength = -0.01
		}

		heretic = { SAMARITAN KARAITE }
	}
	
	crusade_name = CRUSADE
}

dharmic = {

	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 25 31 }

	mahayana = {
		color = { 0.8 0.3 0.5 }
		icon = 3
		allowed_conversion = {
			buddhism
		}
		country = {
			tolerance_heretic = 2
			tolerance_heathen = 1
		}
		country_as_secondary = {
			global_tax_modifier = 0.1
			tolerance_heathen = 2
		}
		on_convert = {
			change_religion = mahayana
			add_prestige = -100
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		heretic = { ZEN }

		uses_karma = yes
	}

	buddhism = { #Theravada
		color = { 0.8 0.3 0 }
		icon = 4
		allowed_conversion = {
			mahayana
		}
		country = {
			tolerance_heretic = 2
			advisor_cost = -0.1
		}
		country_as_secondary = {
			development_cost = -0.1
			diplomats = 1
		}
		on_convert = {
			change_religion = buddhism
			add_prestige = -100
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		heretic = { ZEN }

		uses_karma = yes
	}

	hinduism = {
		color = { 0 0.8 0.8 }
		icon = 5
		allowed_conversion = {
			sikhism
			jainism
		}
		country = {
			tolerance_heathen = 1
			tolerance_own = 1
		}
		country_as_secondary = {
			tolerance_heretic = 1
			tolerance_heathen = 2
		}

		personal_deity = yes

		on_convert = {
			change_religion = hinduism
			add_prestige = -100
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		heretic = { BHAKTI }
	}

	jainism = {
		color = { 0.5 0.9 0.9 }
		icon = 6
		allowed_conversion = {
			hinduism
			sikhism
		}
		country = {
			global_tax_modifier = 0.05
			tolerance_heretic = 3
		}
		country_as_secondary = {
			tolerance_heathen = 2
			global_unrest = -1
		}
		on_convert = {
			change_religion = jainism
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		heretic = { BHAKTI }
	}

	zunism = {
		color = { 0.9 0.9 0.6 }
		icon = 7
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			land_morale = 0.10
			defensiveness = 0.2
		}
		country_as_secondary = {
			land_morale = 0.05
			defensiveness = 0.2
		}

		heretic = { BHAKTI }
	}

	vedism = {
		color = { 0 0.9 0.7 }
		icon = 8
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 2
			advisor_cost = -0.1
		}
		country_as_secondary = {
			horde_unity = 1
			tolerance_own = 1
		}

		personal_diety = yes

		heretic = { BHAKTI }
	}

	crusade_name = CRUSADE
}

eastern = {

	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 25 31 }

	confucianism = {
		color = { 0.84 0.9 0.55 }
		icon = 9
		country = {
			tolerance_heretic = 2
			tolerance_heathen = 1
		}
		country_as_secondary = {
			adm_tech_cost_modifier = -0.1
			stability_cost_modifier = -0.1
		}
		
		heretic = { TAOIST }
	}

	shinto = {
		color = { 0.8 0 0 }
		icon = 10
		province = {
			local_missionary_strength = -0.01
		}
		country = {
			land_morale = 0.1
			tolerance_heathen = -1
		}
		country_as_secondary = {
			discipline = 0.05
			global_unrest = -1
		}
		
		heretic = { SHUGENDO }

		date = 712.1.1
	}

	tibetan_bon = {
		color = { 0 0.4 0.4 }
		icon = 11
		province = {
			local_missionary_strength = 0.01
		}
		country = {
			land_morale = 0.1
			tolerance_heathen = 1
		}
		country_as_secondary = {
			discipline = 0.05
			stability_cost_modifier = -0.1
		}
		
		heretic = { SHUGENDO }
	}

	muism = {
		color = { 0.6 0.6 0.2 }
		icon = 12
		province = {
			local_missionary_strength = -0.01
		}
		country = {
			tolerance_heretic = 2
			tolerance_heathen = 1
		}
		country_as_secondary = {
			stability_cost_modifier = -0.1
			loot_amount = 0.25
		}
		
		heretic = { TAOIST }
	}

	ua_dab = {
		color = { 0.05 0.3 0.95 }
		icon = 13
		province = {
			local_missionary_strength = -0.02
		}
		country = {
			tolerance_heretic = 2
			discipline = 0.05
		}
		country_as_secondary = {
			stability_cost_modifier = -0.1
			land_morale = 0.1
		}

		heretic = { TAOIST }
	}

	bimoism = {
		color = { 0.2 0.2 0.2 }
		icon = 14
		province = {
			local_missionary_strength = -0.01
		}
		country = {
			tolerance_heretic = 2
			tolerance_heathen = 1
		}
		country_as_secondary = {
			stability_cost_modifier = -0.1
			discipline = 0.05
		}

		heretic = { TAOIST }
	}

	dao_mau = {
		color = { 0.05 0.9 0.1 }
		icon = 15
		province = {
			local_missionary_strength = -0.01
		}
		country = {
			stability_cost_modifier = -0.1
			caravan_power = 0.2
		}
		country_as_secondary = {
			land_morale = 0.1
			tolerance_heathen = 1
		}

		heretic = { TAOIST }
	}

	shigongism = {
		color = { 0.5 0.1 0.7 }
		icon = 16
		province = {
			local_missionary_strength = -0.01
		}
		country = {
			tolerance_heretic = 2
			loot_amount = 0.25
		}
		country_as_secondary = {
			land_morale = 0.1
			tolerance_heathen = 1
		}

		heretic = { TAOIST }
	}

	benzhuism = {
		color = { 0.9 0.2 0.2 }
		icon = 17
		province = {
			local_missionary_strength = -0.01
		}
		country = {
			tolerance_heretic = 2
			defensiveness = 0.2
		}
		country_as_secondary = {
			land_morale = 0.1
			tolerance_heathen = 1
		}

		heretic = { TAOIST }
	}

	yue_religion = {
		color = { 0.8 0.8 0.7 }
		icon = 18
		province = {
			local_missionary_strength = -0.01
		}
		country = {
			tolerance_heretic = 2
			trade_efficiency = 0.1
		}
		country_as_secondary = {
			land_morale = 0.1
			tolerance_heathen = 1
		}

		heretic = { TAOIST }
	}
	
	crusade_name = CRUSADE
}

pagan = {

	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 17 18 }

	animism = {
		color = { 0.5 0.0 0.0 }
		icon = 22
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
		
		annex = yes
	}
	
	shamanism = {
		color = { 0.5 0.3 0.3 }
		icon = 23
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		
		heretic = { GOAT_SKULL }
		
		annex = yes		
	}
	
	crusade_name = CRUSADE
}

hellenic = {

	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 17 18 }

	hellenism = {
		color = { 0.4 0 0.3 }
		icon = 19
		province = {
			local_missionary_strength = 0.04
		}
		country = {
			global_tax_modifier = 0.05
			tolerance_heathen = 2
		}
		country_as_secondary = {
			infantry_power = 0.1
			technology_cost = -0.05
		}

		personal_deity = yes

		heretic = { SERAPIS }
	}

	etruscan_poly = {
		color = { 0.3 0.2 0.2 }
		icon = 44
		province = {
			local_missionary_strength = 0.04
		}
		country = {
			global_tax_modifier = 0.05
			tolerance_heathen = 1
		}
		country_as_secondary = {
			tolerance_heathen = 2
			siege_ability = 0.1
		}

		personal_deity = yes

		heretic = { SERAPIS }
	}

	zamolxism = {
		color = { 0.0 0 0.4 }
		icon = 20
		province = {
			local_missionary_strength = 0.06
		}
		country = {
			global_tax_modifier = 0.05
			tolerance_heathen = 1
		}
		country_as_secondary = {
			infantry_power = 0.1
			tolerance_heathen = 1
		}

		heretic = { SERAPIS }
	}

	nabataean = {
		color = { 0.3 0.3 0.3 }
		icon = 36
		province = {
			local_missionary_strength = 0.04
		}
		country = {
			trade_efficiency = 0.1
			tolerance_heathen = 1
		}
		country_as_secondary = {
			caravan_power = 0.2
			tolerance_heathen = 1
		}

		personal_deity = yes

		heretic = { SERAPIS }
	}

	minoan_religion = {
		color = { 0.9 0 0 }
		icon = 45
		province = {
			local_missionary_strength = 0.05
		}
		country = {
			tolerance_own = 1
			global_unrest = -2
		}

		heretic = { SERAPIS }
	}
	
	crusade_name = CRUSADE
}
	
iranian = {

	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 17 18 }

	zoroastrian = {
		icon = 21
		color = { 0.5 0.7 0.2 }
		province = {
			local_missionary_strength = -0.02
		}
		country = {
			tolerance_own = 2
			trade_efficiency = 0.1
		}
		country_as_secondary = {
			merchants = 1
			tolerance_own = 1
		}
		
		heretic = { MAZDAKI ZURVANITE }	
	}

	scythian_religion = {
		icon = 46
		color = { 0.9 0.7 0.3 }
		province = {
			local_missionary_strength = -0.02
		}
		country = {
			tolerance_own = 2
			cavalry_cost = -0.15
		}
		country_as_secondary = {
			cavalry_power = 0.1
			tolerance_heathen = 2
		}
		
		heretic = { MAZDAKI ZURVANITE }	
	}

	crusade_name = CRUSADE
}

american_pagan = {

	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 17 18 }

	totemism = {
		color = { 0.6 0.4 0.0 }
		icon = 24
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
		
		annex = yes
	}

	mesoamerican_religion = {
		color = { 0.45 0.45 0.25 }
		icon = 25
		country = {
			tolerance_own = 1
			advisor_pool = 1
		}
		country_as_secondary = {
			advisor_pool = 1
			stability_cost_modifier = -0.1
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		religious_reforms = yes
		reform_tooltip = MESOAMERICAN_REFORM_TOOLTIP
		
		heretic = { MESOAMERICAN_HERETIC }
	}

	south_american = {
		color = { 0.4 0.0 0.0 }
		icon = 26
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_tax_modifier = 0.05
		}
		country_as_secondary = {
			advisor_pool = 1
			global_tax_modifier = 0.05
		}
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
		
		annex = yes
	}

	nahuatl = {
		color = { 0.25 0.45 0.25 }
		icon = 42
		country = {
			land_morale = 0.1
			global_unrest = -2
		}
		country_as_secondary = {
			land_morale = 0.05
			raze_power_gain = 0.2
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		doom = yes
		declare_war_in_regency = yes
		religious_reforms = yes
		reform_tooltip = NAHUATL_REFORM_TOOLTIP
		
		heretic = { NAHUATL_HERETIC }	
	}
	inti = {
		color = { 0.25 0.45 0.45 }
		icon = 43
		country = {
			tolerance_own = 1
			global_autonomy = -0.05
		}
		country_as_secondary = {
			tolerance_own = 1
			global_autonomy = -0.05
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		authority = yes
		religious_reforms = yes
		reform_tooltip = INTI_REFORM_TOOLTIP
		
		heretic = { INTI_HERETIC }	
	}

	crusade_name = CRUSADE
}

celtic = {

	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 17 18 }

	druidism = {
		color = { 0.4 0.9 0.1 }
		icon = 27
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			global_unrest = -1
		}

		personal_deity = yes
		
		heretic = { GOAT_SKULL }
	}

	lusitanian_poly = {
		color = { 0.6 0.9 0.6 }
		icon = 47
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		country_as_secondary = {
			siege_ability = 0.1
			defensiveness = 0.1
		}

		personal_deity = yes
		
		heretic = { GOAT_SKULL }
	}
	
}
european_pagan = {

	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 17 18 }

	basque_religion = {
		color = { 0.85 0.9 0.1 }
		icon = 48
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			defensiveness = 0.1
			enemy_core_creation = 0.2
		}
		country_as_secondary = {
			global_unrest = -1
			hostile_attrition = 1
		}

		personal_deity = yes

		heretic = { BEAR_SPIRIT SNAKE_CLAN }
	}

	iberian_religion = {
		color = { 0.2 0.1 0.9 }
		icon = 49
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			enemy_core_creation = 0.2
			global_tax_modifier = 0.05
		}
		country_as_secondary = {
			global_unrest = -1
			defensiveness = 0.1
		}

		heretic = { BEAR_SPIRIT SNAKE_CLAN }
	}

	romuva = {
		color = { 0.6 0.4 0.3 }
		icon = 29
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			enemy_core_creation = 0.2
			hostile_attrition = 1
		}
		country_as_secondary = {
			hostile_attrition = 1
			tolerance_heathen = 2
		}

		personal_deity = yes
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
	}

	slavic = {
		color = { 0.2 0.5 0.7 }
		icon = 30
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			defensiveness = 0.2
			enemy_core_creation = 0.2
		}
		country_as_secondary = {
			hostile_attrition = 1
			defensiveness = 0.2
		}

		personal_deity = yes
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
	}

	suomenusko = {
		color = { 0.5 0.4 0.0 }
		icon = 31
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			hostile_attrition = 1
			defensiveness = 0.2
		}
		country_as_secondary = {
			hostile_attrition = 1
			global_tax_modifier = 0.1
		}

		personal_deity = yes
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
	}

	germanic = {
		color = { 0.75 0.75 0.75 }
		icon = 32
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			land_maintenance_modifier = -0.10
			land_forcelimit_modifier  = 0.2
			land_morale = 0.20
		}
		country_as_secondary = {
			merc_maintenance_modifier = -0.1
			land_morale = 0.05
		}

		personal_deity = yes
		
		heretic = { GOAT_SKULL }
	}

	crusade_name = CRUSADE
}

tengri_group = {

	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 17 18 }

	tengri_pagan_reformed = {
		color = { 0.1 0.3 0.85 }
		icon = 33
		province = {
			local_missionary_strength = 0.01
		}
		country = {
			global_unrest = -2
			cavalry_cost = -0.2
		}
		can_have_secondary_religion = yes
		heretic = { OLD_TENGRI }
	}

	crusade_name = CRUSADE
}

african_pagan = {

	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 17 18 }

	egyptian = {
		color = { 0.9 0.9 0.3 }
		icon = 39
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_heretic = 1
			tolerance_heathen = 1
		}
		country_as_secondary = {
			build_cost = -0.1
			defensiveness = 0.2
		}

		personal_deity = yes
		
		heretic = { ATENISM }
	}

	serapis = {
		color = { 0.8 0.6 0 }
		icon = 38
		province = {
			local_missionary_strength = 0.05
		}
		country = {
			tolerance_heretic = 1
			tolerance_own = 1
		}
		country_as_secondary = {
			build_cost = -0.1
			global_tax_modifier = 0.1
		}

		heretic = { ATENISM }
	}

	african = {
		color = { 0.8 0.2 0.0 }
		icon = 34
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			hostile_attrition = 1
		}
		country_as_secondary = {
			global_spy_defence = 0.1
			land_attrition = -0.10
		}
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
		
		annex = yes
	}

	punic_religion = {
		color = { 0.8 0.9 0.9 }
		icon = 40
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_heretic = 1
			tolerance_heathen = 1
		}
		country = {
			global_tax_modifier = 0.1
			stability_cost_modifier = -0.1
		}

		heretic = { BEAR_SPIRIT SNAKE_CLAN }
	}

	crusade_name = CRUSADE
}

mesopotamian = {

	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 17 18 }

	ashurism = {
		color = { 0.9 0.9 0.9 }
		icon = 37
		province = {
			local_missionary_strength = 0.01
		}
		country = {
			tolerance_heathen = 1
			defensiveness = 0.1
		}
		country_as_secondary = {
			global_regiment_recruit_speed = -0.10
			defensiveness = 0.2
		}

		personal_deity = yes
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
		
		annex = yes
	}

	south_arabian = {
		color = { 0.6 0.1 0.2 }
		icon = 35
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_heathen = 2
			tolerance_heretic = 2
		}
		country_as_secondary = {
			prestige = 1
			land_attrition = -0.10
		}

		personal_deity = yes
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
		
		annex = yes
	}

	hittite_religion = {
		color = { 0.2 0.2 0.2 }
		icon = 50
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			defensiveness = 0.1
			hostile_attrition = 1
		}
		country_as_secondary = {
			land_morale = 0.05
			advisor_cost = -0.1
		}

		personal_diety = yes

		heretic = { BEAR_SPIRIT SNAKE_CLAN }

		annex = yes
	}

	crusade_name = CRUSADE
}

caucasian_group = {

	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 17 18 }

	georgian_religion = {
		color = { 0 0.4 0.4 }
		icon = 51
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			hostile_attrition = 1
			land_attrition = -0.20
		}
		country_as_secondary = {
			tolerance_heathen = 1
			hostile_attrition = 1
		}
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
	}

	armenian_religion = {
		color = { 0.3 0.8 0.8 }
		icon = 52
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			land_morale = 0.10
			tolerance_heathen = 1
		}
		country_as_secondary = {
			years_of_nationalism = -5
			defensiveness = 0.2
		}
		
		heretic = { GOAT_SKULL }
	}

	crusade_name = CRUSADE
}

illyrian_group = {

	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 28 28 }
	
	illyrian_religion = {
		icon = 53
		color = { 0.4 0 0.7 }
		country = {
			tolerance_heathen = 1
			production_efficiency = 0.10
		}
		province = {
			local_missionary_strength = -0.02
		}
		heretic = { SAMARITAN KARAITE }
	}
}
