#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 100  204  155 }

historical_idea_groups = {
	defensive_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	quantity_ideas
	spy_ideas
	quality_ideas
	influence_ideas
	innovativeness_ideas
}

historical_units = {
}

monarch_names = {
	"Sargon #0" = 10
	"Rimush #0" = 10
	"Manishtushu #0" = 10
	"Naram-Sin #0" = 10
	"Shar-Kali-Sharri #0" = 10
	"Igigi #0" = 10
	"Nanum #0" = 10
	"Emi #0" = 10
	"Elulu #0" = 10
	"Dudu #0" = 10
	"Shuturul #0" = 10
	"Utuhegal #0" = 10
	"Ur-Nammu #0" = 10
	"Shulgi #0" = 10
	"Amar-Sin #0" = 10
	"Shu-Sin #0" = 10
	"Ibbi-Sin #0" = 10

	"Shumshani #0" = -1
	"Enheduanna #0" = -1
	"Enmenanna #0" = -1
}

leader_names = {
	Kin
	Sin
	Durul
	Ulmash
	Emi
	Dann-Utum
	Purkullu
	Gadalu
}

ship_names = {
	Sin
	Akkad
	Kish
	Kin
	Sargon
	Ur
	Inanna
	Zababa
}



