#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 230  234  230 }

historical_idea_groups = {
	defensive_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	quantity_ideas
	spy_ideas
	quality_ideas
	influence_ideas
	innovativeness_ideas
}

historical_units = {
}

monarch_names = {
	"Hanun #0" = 10
	"Shobi #0" = 10
	"Sanipu #0" = 10
	"Hissalel #0" = 10
	"Barakel #0" = 10
	"Pado'el #0" = 10
	"Amminadab #0" = 10
	"Sihon #0" = 10
	"Nahash #0" = 10
	"Hazael #0" = 10
	"Ben-Hadad #0" = 10
	"Hadadezer #0" = 10
	"Rezin #0" = 10

	"Kilu-Hepa #0" = -1
	"Tadukhipa #0" = -1
}

leader_names = {
	Kurtiwaza
	Parratarna
	El
	Baal
	Asherah
	Yassib
}

ship_names = {
	Ammon
	Rabbath
	Damascus
	Umomium
	Moloch
	El
	Aram
}



