graphical_culture = westerngfx

color = { 150  150  20 }

historical_idea_groups = {
	defensive_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	quantity_ideas
	spy_ideas
	quality_ideas
	influence_ideas
	innovativeness_ideas
}

historical_units = {
}

monarch_names = {
	"Valamir #0" = 20
	"Theodemir #0" = 20
	"Theodoric #0" = 20
	"Athanaric #0" = 20
	"Theodahad #0" = 20
	"Alaric #0" = 20
	"Athaulf #0" = 20
	"Sigeric #0" = 20
	"Euric #0" = 20
	"Amalaric #0" = 20
	"Witiges #0" = 10
        "Ildibad #0" = 10
        "Baduela #0" = 10
        "Theia #0" = 10
	"Winguric #0" = 10
	"Wallia #0" = 10
	"Thorismund #0" = 10
	"Fritigern #0" = 10
	"Theudis #0" = 10
	"Theudigisel #0" = 10
	"Agila #0" = 10
	"Athanagild #0" = 10
	"Liuva #0" = 10
	"Liuvigild #0" = 10
	"Hermenegild #0" = 10
	"Roderic #0" = 10
        "Chlodoric #0" = 5
        "Merovech #0" = 5
        "Childeric #0" = 5
        "Chararic #0" = 5
        "Rignomer #0" = 5
}

leader_names = { 
	Butilin Leuthari Haming Lantachar Magnachar Vaefar Theodefrid 
	Leutfred Uncilin Gunzo Gotfrid Willehari Lantfrid 
	Theudebald Martel Oppas Tulga Ardo
}

ship_names = {
	Teutoburg Austro Sowilo Wurdiz Fullo Fraujo Frijjo 
	Nerthuz Wodanaz Thunraz Teiwaz Ermunaz Wulthuz Ingwaz
}




