#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 110  120  110 }

historical_idea_groups = {
	defensive_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	quantity_ideas
	spy_ideas
	quality_ideas
	influence_ideas
	innovativeness_ideas
}

historical_units = {
}

monarch_names = {
	"W'rn #0" = 20
	"Rd'm #0" = 20
	"Sr'n #0" = 20
	"Rbh #0" = 20
	"Lmn #0" = 20
	"Mlkn #0" = 5
	"Mkrb #0" = 5

	"'Arkyn #0" = -5
	"Sm't #0" = -5
	"Yr't #0" = -5
	"'Adt #0" = -5
}

leader_names = {
	Hywt Lmn Rbh
}

ship_names = {
	Dm't Yeha Mlkn Mkrb
}



