#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 199 15 90 }

historical_idea_groups = {
	defensive_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	quantity_ideas
	spy_ideas
	quality_ideas
	influence_ideas
	innovativeness_ideas
}

historical_units = {
	stone_age_clubmen
}

monarch_names = {	
	"Pamba #0" = 10
	"Pithana #0" = 10
	"Piyusti #0" = 10
	"Anitta #0" = 10
	"Tudhaliya #0" = 20
	"Pu-Sarruma #0" = 10
	"Labarna #0" = 20
	"Hattusili #0" = 20
	"Mursili #0" = 20
	"Hantili #0" = 20
	"Zidanta #0" = 20
	"Ammuna #0" = 20
	"Huzziya #0" = 20
	"Alluwamna #0" = 10
	"Tahurwaili #0" = 10
	"Muwatalli #0" = 20
	"Arnuwanda #0" = 20
	"Suppiluliuma #0" = 20
	"Urhi-Teshub #0" = 10
	"Kurunta #0" = 10
	"Halpasulupi #0" = 10
	"Asmi-Sarruma #0" = 10

	"Muwatti #0" = -1
	"Gassulawiya #0" = -1
	"Massanauzzi #0" = -1
	"Tanuhepa #0" = -1
	"Puduhepa #0" = -1
	"Asmu-Nikal #0" = -1
	"Nikal-Mati #0" = -1
}

leader_names = {
	Arzawa Assuwa Zippasla Lukka Masa Karkiya Mira Seha Hapalla Apasa Ahhijawa Puranda Wilusa
}

ship_names = {
	Arzawa Assuwa Zippasla Lukka Masa Karkiya Mira Seha Hapalla Apasa Ahhijawa Puranda Wilusa
}
