#Country Name: Please see filename

graphical_culture = easterngfx

color = { 204  82  0 }

historical_idea_groups = {
	defensive_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	quantity_ideas
	spy_ideas
	quality_ideas
	influence_ideas
	innovativeness_ideas
}

historical_units = {
}

monarch_names = {
	"Aleksandar #0" = 10
	"Andrija #0" = 10
	"Antonije #0" = 10
	"Bogdan #0" = 10
	"Bojan #0" = 10
	"Borislav #0" = 10
	"Danijel #0" = 10
	"Darko #0" = 10
	"Dejan #0" = 10
	"Dragan #0" = 10
	"Dubravko #0" = 10
	"Goran #0" = 10
	"Grgur #0" = 10
	"Igor #0" = 10
	"Ilija #0" = 10
	"Ivan #0" = 10
	"Jadranko #0" = 10
	"Josip #0" = 10
	"Ljubomir #0" = 10
	"Ljupko #0" = 10
	"Marijan #0" = 10
	"Meho #0" = 10
	"Mihajlo #0" = 10
	"Nikola #0" = 10
	"Obrad #0" = 10
	"Pavle #0" = 10
	"Petar #0" = 10
	"Srecko #0" = 10
	"Teodor #0" = 10
	"Vasilije #0" = 10
	"Viktor #0" = 10
	"Vuk #0" = 10
	"Zoran #0" = 10
	"Zvonomir #0" = 10
	"Marija #0" = -10
	"Biljana #0" = -10
	"Elena #0" = -10
	"Vesna #0" = -10
	"Snezana #0" = -10
	"Violeta #0" = -10
	"Aleksandra #0" = -10
}

leader_names = {
	Babonic Balsic Branivojevic 
	Dragisic
	Gradascevic 
	Hrvatinic
	Isakovic
	Kosaca Kotromanic
	Nelipic
	Pavlovic
	Radinovic 
	Sankovic Santic Sokolovic Subic
	Tvrtkovic
	Vukasin Vukcic Vukovic 
}

ship_names = {
	Bitola Nikole Kicovo
	Macedonia Miljacka
	Skopje
}

