#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 255  102  79 }

historical_idea_groups = {
	defensive_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	quantity_ideas
	spy_ideas
	quality_ideas
	influence_ideas
	innovativeness_ideas
}

historical_units = {
}

monarch_names = {
	"Bagas #0" = 5
	"Bocchus #0" = 5
	"Bogud #0" = 5
	"Juba #0" = 20
	"Ptolemy #0" = 5
	"Hiempsal #0" = 20
	"Gauda #0" = 10
	"Jugurtha #0" = 10
	"Adherbal #0" = 10
	"Mastanabal #0" = 10
	"Gulussa #0" = 10
	"Micipsa #0" = 10
	"Massinissa #0" = 10
	"Masuna #0" = 0
	"Mastigas #0" = 0
	"Garmul #0" = 0
	"Tabat #0" = 0
	"Aksel #0" = 0
	"Yabdas #0" = 0
	"Matiya #0" = 0
	"Bagay #0" = 0
	"Khanchla #0" = 0

	"Daya #0" = -1
	"Cleopatra #0" = -1
}

leader_names = {
	Sahiri
	Haida
	Sellami
	Arazi
	Berui
	Lahsini
	Skah
	Barek
	Alami
	Behar
}

ship_names = {
	Tawwab Muntaqim Afuww Fa'uf "Malik Mulk"
	"Jalal Ikram" Muqsit Jami Ghani Mughni
	Mani Darr Nafi Nur Hadi Badi Baqi Warith
	Rashid Sabur "Fazl Azim"
}

