#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 149  206  173 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	stone_age_spearmen
	phalanx
	companion_cavalry
	elite_phalanx
	heavy_companion_cavalry
	thureophoroi
	equites
	principes
	legionaries
}

monarch_names = {
	"Agamemnon #0" = 20
	"Atreus #0" = 20
	"Menelaus #0" = 20
	"Orestes #0" = 15
	"Chrysothemis #0" = 10
	"Thyestes #0" = 10
	"Aegusthus #0" = 10
	"Tantalos #0" = 10
	"Daskylos #0" = 10
	"Broetas #0" = 10
	"Pleisthenes #0" = 10
	"Strophios #0" = 10
	"Perseus #0" = 10
	"Acrisius #0" = 10
	"Megapenthes #0" = 10
	"Electryon #0" = 10
	"Sthenelus #0" = 10
	"Aineias #0" = 0
	"Alexeios #0" = 0
	"Ambrosios #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysos #0" = 0
	"Eirenaios #0" = 0
	"Elpidios #0" = 0
	"Gregorios #0" = 0
	"Hektor #0" = 0
	"Herakles #0" = 0
	"Iason #0" = 0
	"Kastor #0" = 0
	"Matthaios #0" = 0
	"Nestor #0" = 0
	"Nikomedes #0" = 0
	"Orestes #0" = 0
	"Palaemon #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philemon #0" = 0
	"Philippos #0" = 0
	"Prokopios #0" = 0
	"Skantarios #0" = 0
	"Stefanos #0" = 0
	"Theodoros #0" = 0

	"Aerope #0" = -1
	"Clytemnestra #0" = -1
	"Iphigenia #0" = -1
	"Electra #0" = -1
	"Helen #0" = -1
	"Pelopia #0" = -1
	"Andromeda #0" = -1
	"Danae #0" = -1
}

leader_names = {
	Argyrus Artavasdus
	Basileus
	Diogenes Ducas
	Monomachus
	Romanus
	Stauracius Stratioticus
	Vataces
	Zimisces
}

ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}
