#Country Name: Please see filename

graphical_culture = easterngfx

color = { 214  210  190 }

historical_idea_groups = {
	defensive_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	quantity_ideas
	spy_ideas
	quality_ideas
	influence_ideas
	innovativeness_ideas
}

historical_units = {
	stone_age_spearmen
	phalanx
	companion_cavalry
	elite_phalanx
	heavy_companion_cavalry
	thureophoroi
	equites
	principes
	legionaries
}

monarch_names = {
	"Alexander #0" = 10
	"Priam #0" = 10
	"Helenus #0" = 10
	"Rhadamsades #0" = 10
	"Rhescuporis #0" = 10
	"Theothorses #0" = 10
	"Sauromates #0" = 10
	"Teiranes #0" = 10
	"Mithridates #0" = 10
	"Aspurgus #0" = 10
	"Polemon #0" = 10
	"Dynamis #0" = 10
	"Eupator #0" = 10
	"Pharnaces #0" = 10
	"Asander #0" = 10
	"Pairisades #0" = 10
	"Spartacus #0" = 10
	"Hygiainon #0" = 10
	"Leucon #0" = 10
	"Eumelos #0" = 10
	"Prytanis #0" = 10
	"Satyrus #0" = 10
	"Gorgippus #0" = 10
	"Seleucus #0" = 10
	"Spartocus #0" = 10
	"Sagaurus #0" = 10
	"Archaeanax #0" = 10
	"Dilugion #0" = 10
	"Almadion #0" = 10
	"Lygdamis #0" = 10
	"Ariobarzanees #0" = 10
	"Arcathius #0" = 5
	"Machares #0" = 5
	"Xiphares #0" = 5
	"Ariarathes #0" = 5
	"Orophernes #0" = 5
	"Archelaus #0" = 5
	"Ariamnes #0" = 5
	"Datames #0" = 5
	"Mithrobuzanes #0" = 5
	"Holophernes #0" = 5

	"Pythodorida #0" = -10
	"Olypias #0" = -1
	"Polyxena #0" = -1
	"Antigone #0" = -1
	"Lanassa #0" = -1
	"Helena #0" = -1
}

leader_names = {
        Eusebes Philopator Philoromaios Philadelphos Ktistes Euergetes Eupator
}

ship_names = {
	Amazon Amphirite Aphrodite Ares Atlas
	Cerberus Ceto
	Gaia Glaucus
	Hera Heracles Hydra
	Kraken
	Medusa
	Naiades Nereides
	Oceanus Olympus Ophion
	Phorcys Pontus Poseidon Proteus
	Scylla
	Tethys Thetis Titan Trident Triton
	Zeus
}