#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 120  194  215 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	indian_elephant
	indian_shock_cavalry
	rajput_musketeer
	reformed_mughal_musketeer
	reformed_mughal_mansabdar
	indian_rifle
}

monarch_names = {
	"Sumu-Epuh #0" = 10
	"Yarim-Lim #0" = 30
	"Hammurabi #0" = 30
	"Abba-El #0" = 10
	"Niqmi-Epuh #0" = 10
	"Irkabtum #0" = 10
	"Sarra-El #0" = 10
	"Ilim-Ilimma #0" = 10
	"Ibbini-Lim #0" = 10
	"Ishrut-Damu #0" = 10
	"Isidu #0" = 10
	"Isrut-Halam #0" = 10
	"Iksud #0" = 10
	"Talda-Lim #0" = 10
	"Abur-Lim #0" = 10
	"Agur-Lim #0" = 10
	"Ib-Damu #0" = 10
	"Baga-Damu #0" = 10
	"Enar-Damu #0" = 10
	"Kun-Damu #0" = 10
	"Adub-Damu #0" = 10
	"Irkab-Damu #0" = 10
	"Isar-Damu #0" = 10
	"Ibbit-Lim #0" = 10
	"Immeya #0" = 10
	"Indilimgur #0" = 10
	"Maratewari #0" = 10

	"Tashmetum-sharrat #0" = -1
	"Ashur-hamat #0" = -1
}

leader_names = {
	Malik
	Halam
	Sipish
	Dagan
	Belatu
	Kura
	Barama
	Hadad
	Rasap
	Adamma
	Utu
}

ship_names = {
	Ebla
	Halab
	Kültepe
	Hama
	Qatna
	Alalakh
	Emar
	Ugarit
}



