# country
on_startup = {
	events = {
		at.1
	}
}

# country
on_religion_change = {
}

# country. Spawned when Enforcing Rebel Demands through a Support Rebels-war.
on_enforce_rebel_demands = {
	# ROOT = The winning country
	# FROM = The loosing country
	set_country_flag = helped_rebels_win_war
}

# country
on_colonial_liberation = {
}

# country
on_colonial_reintegration = {
}

# country
on_peace_actor = {
}

# country
on_peace_recipient = {
}

# country
# root = winning country, from = loser country
on_war_won = {
}

# country
# root = loser country, from = winner country
on_war_lost = {
}

# country
# root = winning country, from = loser country
on_battle_won_country = {
}

# country
# root = loser country, from = winner country
on_battle_lost_country = {
	random_events = {
		90 = 0
		10 = friendship_events.1 #Historical Friendship Broken
	}
}

# province
# root = location, from = loser country
on_battle_won_province = {
}

# province
# root = location, from = country doing it
on_added_to_trade_company ={

}

# province
# root = location, from = country doing it
on_removed_from_company ={

}

# province
# root = location, from = country doing it
on_company_formed ={

}

# province
# root = location, from = country doing it
on_company_disolved ={

}

# province
# root = location, from = winner country
on_battle_lost_province = {
}

# country
# root = winning country, from = location
on_siege_won_country = {
}

# country
# root = losing country, from = location
on_siege_lost_country = {
}

# province
# root = location, from = losing country
on_siege_won_province = {
}

# province
# root = location, from = winning country
on_siege_lost_province =  {
}

# province
# root = location, from = country that abandons colony
# Fired right before the colony is abandoned.
on_abandon_colony = {
}

# country 
on_new_monarch = {
	events = {
		tribal_succession.1	# Harsh anti-tribals.
		9492 			# Remove some event modifiers

		alex.1
		alex.2
	}
	random_events = { 
		1000 = 0
		700 = gen.2
		50 = dynastic_events.4
		50 = dynastic_events.5
	}
}

# country 
on_regent = {
	events = {
		tribal_succession.1	# harsh anti-tribals.
	}
	random_events = { 
		1000 = 0
		600 = gen.2
	}
}

# country 
on_new_term_election = {
	events = {
		700		# Election event
	}
}

# country 
on_death_election = {
	events = {
		701		# Election event
	}
}

# country 
on_replace_governor = {
	events = {
	}
}


# country
on_bankruptcy = {
}

# country (country annexing, root = target)
on_diplomatic_annex = {
	events = {
		610
	}
}

# country 
on_weak_heir_claim = {
	events = {
		611		# Pretenders rise up
	}
}

# country : no heir in theocracy
on_heir_needed_theocracy = {
	events = {
	}
}

# Emperor from same dynasty
on_successive_emperor = {
	events = {
	}
}

# HRE Prince released by the emperor
on_released_hre_member = {
	events = {
	}
}

# HRE Prince converts to non-Emperor religion
on_hre_member_false_religion = {
	events = {
	}
}

# HRE Prince converts to Emperor religion
on_hre_member_true_religion = {
	events = {
	}
}

# Emperor wins HRE defensive war
on_hre_wins_defensive_war = {
	events = {
	}
}

# HRE member annexed by non-HRE country
on_hre_member_annexed = {
	events = {
	}
}

# HRE member released from non-HRE vassalage
on_hre_released_vassal = {
	events = {
	}
}

# Emperor coming to the defense of a HRE member
on_hre_defense = {
	events = {
	}
}

# Emperor NOT coming to the defense of a HRE member
on_hre_non_defense = {
	events = {
	}
}

# HRE Member takes a HRE province from an outs100e country in a peace (province scope)
on_hre_province_reconquest = {
	events = {
	}
}

# When a native changes government after filling all their advancement groups.
on_native_change_government = {
}

# Nation is integrated after being in union
on_integrate = {
	events = {
		610
	}
}

# Nation annexed
on_annexed = {
	events = {
	}
}

# Nation westernized
# root = country
on_westernized = {
	events = {
	}
}

on_dismantle_revolution = {
	change_government = despotic_monarchy
	kill_ruler = yes
	set_revolution_target = xxx
	if = {
		limit = { has_heir = yes }
		kill_heir = yes
	}
}

on_lock_hre_religion = {
	events = {
	}
}

on_change_hre_religion = {
	events = {
	}
}

on_hre_religion_white_peace = {
	events = {
	}
}

on_overextension_pulse = {
	random_events = {
		100 = overextension.1
		100 = overextension.2
		100 = overextension.3
		100 = overextension.4
		100 = overextension.5
		100 = overextension.6
		100 = overextension.7
		100 = overextension.8
		100 = overextension.9
		100 = overextension.10
	}
}

on_westernisation_pulse = {
	random_events = {
	}
}

on_colonial_pulse = {
	random_events = {
	}
}

# country random events
on_bi_yearly_pulse = {
	random_events = {
		# randomevents.txt		
		100 = 3051
		100 = 5008
		100 = 5014
		100 = 5015
		100 = 5017
		100 = 5019
		100 = 5020
		100 = 5021
		100 = 5023
		100 = 5024
		100 = 5025
		100 = 5027
		100 = 5032
		100 = 5040
		100 = 5045
		100 = 5051
		100 = 5052
		100 = 5053
		100 = 5054
		100 = 5055
		100 = 5056
		100 = 5058
		100 = 5060
		100 = 5064
		100 = 5065
		100 = 5068
		100 = 5070
		100 = 5071
		100 = 5072
		100 = 5074
		100 = 5075
		100 = 5076
		100 = 5077
		100 = 5082
		100 = 5085
		100 = 5086
		100 = 5088
		100 = 5089
		100 = 5090
		100 = 5091
		100 = 5092
		100 = 5093
		100 = 5094
		100 = 5095
		100 = 5096
		100 = 5097
		100 = 5099
		100 = 6000
		100 = 6001
		100 = 6003
		100 = 6015
		100 = 710
		100 = 712
		100 = 713
		100 = 714
		100 = 715
		100 = 716
		100 = 717
		100 = 718
		100 = 719
		100 = 720
		100 = 722
		100 = 723
		100 = 724
		100 = 726
		100 = 727
		100 = 728
		100 = 729
		100 = 730
		100 = 731
		100 = 732
		100 = 733
		100 = 734
		100 = 735
		100 = 736
		100 = 737
		100 = 738
		100 = 740
		100 = 742
		
		100 = 850
		100 = 851
		100 = 852
		100 = 853
		100 = 854
		100 = 855
		100 = 857
		100 = 858
		100 = 859
		100 = 860
		100 = 861
		100 = 863
		100 = 864
		100 = 866
		100 = 867
		100 = 868
		100 = 869
		100 = 870
		100 = 871
		100 = 872
		100 = 873
		100 = 878
		100 = 879
		100 = 880
		100 = 881
		100 = 884
		100 = 836
		100 = 837
		100 = 838
		
		100 = 9472
		100 = 3097
		100 = 5005
		100 = 5026
		100 = 5037
		100 = 5063
		100 = 6014
		
		100 = random_event.1
		100 = random_event.2
		100 = random_event.5
		100 = random_event.9
		100 = random_event.10
		100 = random_event.11
		100 = random_event.12
		100 = random_event.16
		
		100 = random_event.26

		# Old Centralisation/Decentralisation		
		100 = 806
		100 = 807
		100 = 808

		# Mercantilism
		100 = 6326
		100 = 6327
		100 = 6328
		100 = 6329

		# Trade Specific
		100 = trade.1
		100 = trade.2
		100 = trade.3
		100 = trade.4
		100 = trade.5
		100 = trade.6
		100 = trade.7
		100 = trade.8
		100 = trade.9
		100 = trade.10
		100 = trade.11
		100 = trade.12
		
		# Tradegoods events
		100 = 6418
		100 = 6419
		100 = 6420
		100 = 6421
		100 = 6422
		100 = 6423
		100 = 6424
		100 = 6425
		100 = 6426
		100 = 6427
		100 = 6428
		100 = 6429
		100 = 6431
		100 = 6434

		100 = randomeventsstapehordes.1
		100 = randomeventsstapehordes.2
		100 = randomeventsstapehordes.3
		100 = randomeventsstapehordes.4
		100 = randomeventsstapehordes.5
		100 = randomeventsstapehordes.6
		100 = randomeventsstapehordes.7
		100 = randomeventsstapehordes.8
		100 = randomeventsstapehordes.13
		100 = randomeventsstapehordes.14
		100 = randomeventsstapehordes.17
		100 = randomeventsstapehordes.18
		100 = randomeventsstapehordes.19
		100 = randomeventsstapehordes.20
		100 = randomeventsstapehordes.21
		100 = randomeventsstapehordes.22
		100 = randomeventsstapehordes.23
		100 = randomeventsstapehordes.24
		
		# Subject Interactions
		100 = subject_interaction_events.1
		100 = subject_interaction_events.4
		100 = subject_interaction_events.5
		100 = subject_interaction_events.6
		100 = subject_interaction_events.7
		100 = subject_interaction_events.9
		100 = subject_interaction_events.11
		100 = subject_interaction_events.14
		100 = subject_interaction_events.15
		100 = subject_interaction_events.17
		100 = subject_interaction_events.18
		100 = subject_interaction_events.19
		100 = subject_interaction_events.20
		100 = subject_interaction_events.21
		100 = subject_interaction_events.22
		100 = subject_interaction_events.23
		100 = subject_interaction_events.24
		100 = subject_interaction_events.25
		100 = subject_interaction_events.26
		100 = subject_interaction_events.27
		100 = subject_interaction_events.28
		100 = subject_interaction_events.29
		100 = subject_interaction_events.30
		100 = subject_interaction_events.31
		100 = subject_interaction_events.32
		100 = subject_interaction_events.34
		100 = subject_interaction_events.35
		100 = subject_interaction_events.36
		100 = subject_interaction_events.38
		100 = subject_interaction_events.40
		100 = subject_interaction_events.43
		
		1000 = 0
	}
}

on_bi_yearly_pulse_2 = {
}

on_bi_yearly_pulse_3 = {
}

on_bi_yearly_pulse_4 = {
}

# country random events
on_thri_yearly_pulse = {
	random_events = {
		# Republics
		100 = republics.4
		100 = republics.5
		100 = republics.6
		100 = republics.7
		100 = republics.9
		100 = republics.10
		100 = republics.11
		100 = republics.13
		100 = republics.21
		100 = republics.22
		100 = republics.25
		100 = republics.26
		100 = republics.27
		100 = republics.28

		1000 = 0
	}
}

on_thri_yearly_pulse_2 = {
}

on_thri_yearly_pulse_3 = {
}

on_thri_yearly_pulse_4 = {
}

on_four_year_pulse = {
	random_events = {
		1000 = 0
	}
}

on_four_year_pulse_2 = {
}

on_four_year_pulse_3 = {
}

on_four_year_pulse_4 = {
}

on_five_year_pulse = {
	random_events = {
		1000 = 0
	}
}

on_five_year_pulse_2 = {
}

on_five_year_pulse_3 = {
}

on_five_year_pulse_4 = {
}

# El Dorado
on_explore_coast = {
	random_events = {

	}
}
on_conquistador_empty = {
	random_events = {

	}
}

on_conquistador_native = {
	random_events = {

	}
}

on_buy_religious_reform = {
	events = {

	}
}

on_circumnavigation = {
	events = {

	}
}

on_become_free_city = {
	events = {
	}
}

on_remove_free_city = {
	events = {
	}
}
